== The Beatles - All my loving

_Capo II_

Verse 1:

    Em A7 D Bm
    Close your eyes and I´ll kiss you, tomorrow i´ll miss you.
    G Em C A7
    Remember I´ll always be true.
    Em A7 D Bm
    And then while I´m away I´ll write home everyday,
    G A D
    And I´ll send all my loving to you.

Verse 2:

    Em A7 D Bm
    I´ll pretend that I´m kissing, the lips I am missing.
    G Em C A7
    And hope that my dreams will come true.
    Em A7 D Bm
    And then while I´m away I´ll write home everyday,
    G A D
    And I´ll send all my loving to you.

Chorus:

    Bm F#7 D
    All my loving I will send to you.
    Bm F#7 D
    All my loving, darling I´ll be true.

Verse 3:

    Em A7 D Bm
    Close your eyes and I´ll kiss you, tomorrow I´ll miss you.
    G Em C A7
    Remember I´ll always be true.
    Em A7 D Bm
    And then while I'm away I'll write home everyday,
    G A D
    And I´ll send all my loving to you.

Chorus:

    Bm F#7 D
    All my loving I will send to you.
    Bm F#7 D
    All my loving, darling I'll be true.