== The Beatles - She loves you

Intro:

	Em
	She loves you, yeah, yeah, yeah
	A
	She loves you, yeah, yeah, yeah
	C G6
	She loves you, yeah, yeah, yeah

Verse 1:

	G Em
	You think you've lost your love
	Bm D
	Well I saw her yesterday
	G Em
	It's you she's thinking of
	Bm D
	And she told me what to say

Chorus:
	
	Em
	She says she loves you
	Em [xx5003  xx4002  xx2000]
	And you know that can't be bad
	Cm
	Yes she loves you
	D
	And you know you should be glad

Verse 2:

	She said you hurt her so
	She almost lost her mind
	But now she says she knows
	You're not the hurting kind

Chorus:

	She says she loves you
	And you know that can't be bad
	Yes she loves you
	And you know you should be glad

Post-chorus:

	Em
	She loves you, yeah, yeah, yeah
	A
	She loves you, yeah, yeah, yeah
	Cm
	With a love like that
	D G
	You know you should be glad

Verse 3:

	And so its up to you
	I think it's only fair
	Pride can hurt you too
	Apologize to her

Chorus:

	She says she loves you
	And you know that can't be bad
	Yes she loves you
	And you know you should be glad

Post-chorus:

	She loves you, yeah, yeah, yeah
	She loves you, yeah, yeah, yeah
	With a love like that
	You know you should be glad

Coda:

	Cm
	With a love like that
	D7 G  G/F#  Em
	You know you should be glad

	Cm
	With a love like that
	D G G/F#
	You know you should be glad
	Em6
	Yeah, yeah, yeah
	C G6
	Yeah, yeah, yeah, yeah