== The Beatles - The Long And Winding Road

_Capo I_

Verse 1:

    Bm Gsus2/A
    The long and winding road
    D D7 G Gmaj7 G*
    That leads  to your door
    F#m Bm
    Will never disappear
    Em A D D7
    I've seen that road before
    G F#m Bm
    It always leads me here
    Em A D
    Leads me to your door

Verse 2:

    Bm Gsus2/A
    The wild and windy night
    D D7 G Gmaj7 G*
    That the rain washed away
    F#m Bm
    Has left a pool of tears
    Em A D D7
    Crying for the day
    G F#m Bm
    Why leave me standing here
    Em A D
    Let me know the way

Bridge:

    D G6
    Many times I've been alone and
    F#m Em A
    Many times I've cried
    D G6
    Anyway you'll never know the
    F#m Em A
    Many ways I've tried

Verse 4:

    Bm Gsus2/A D D7 G Gmaj7
    And still they lead me back to the long and winding road
    G* F#m Bm Em A D D7
    You left me standing here a long, long time ago
    G* F#m Bm Em A D
    Don't leave me waiting here, lead me to your door

Instrumental:

    D G F#m Em A
    D G F#m Em A

Verse 5:

    Bm Gsus2/A D D7 G Gmaj7
    But still they lead me back to the long and winding road
    G* F#m Bm Em Asus4 A D7
    You left me standing here a long, long  time ago
    G* F#m Bm Em A D
    Don't keep me waiting here, lead me to your door
    G6 D
    Yeah yeah yeah yeah