== David Bowie - Life on mars

_Capo III_

Verse 1:

	D D/C# Am/C
	It's a God-awful small affair
	B7 Em
	To the girl with the mousy hair
	Em/D A/C#
	But her mummy is yelling no
	A
	And her daddy has told her to go

	D D/C# Am/C
	But her friend is nowhere to be seen
	B7 Em 
	Now she walks through her sunken dream
	Em/D A/C#
	To the seat with the clearest view
	A 
	And she's hooked to the silver screen

Pre chorus:

	F/C C#Aug
	But the film is a saddening bore
	Dm Dm7/D# A#
	For she's lived it ten times or more
	D7 Gm
	She could spit in the eyes of fools
	A#
	As they ask her to focus on

Chorus:

	G C
	Sailors fighting in the dance hall
	Em BAug D
	Oh man, look at those cavemen go
	Dm Am7
	It's the freakiest show

	Cm7 G
	Take a look at the lawman
	C
	Beating up the wrong guy
	Em BAug D Dm
	Oh man, wonder if he'll ever know
	Am7
	He's in the best selling show
	
	Cm7 Em BAug Em7 A7
	Is there life on Mars?

Interlude:

	D B7/D# Em C#7/F F#m A7/G Gm7

Verse 2:

	It's on America's tortured brow
	That Mickey Mouse has grown up a cow
	Now the workers have struck for fame
	'Cause Lennon's on sale again

	See the mice in their million hordes
	From Ibiza to the Norfolk Broads
	Rule Britannia is out of bounds
	To my mother, my dog, and clowns

Pre chorus:

	But the film is a saddening bore
	'Cause I wrote it ten times or more
	It's about to be writ again
	As I ask you to focus on

Chorus:

	Sailors fighting in the dance hall
	Oh man, look at those cavemen go
	It's the freakiest show

	Take a look at the lawman
	Beating up the wrong guy
	Oh man, wonder if he'll ever know
	He's in the best selling show

	Is there life on Mars?

Coda:
	Am7 C G