== David Bowie - Starman

Verse 1:

    Gm
    Didn't know what time it was the lights were low-ow-ow,
    F
    I lean back on my radio-o-o
    C C7 F Ab Bb
    Some cat was laying down some rock'n'roll, 'Lotta soul' he said....

    Gm
    Then the loud sound did seem to fa-a-ade,
    F
    Came back like a slow voice on a wave of pha-a-ase
    C C7 A G
    That weren't no DJ that was hazy cosmic jive....

Chorus:

    F Dm
    Theres a starman waiting in the sky,
    Am C C7
    He'd like to come and meet us but he thinks he'd blow our minds
    F Dm
    There's a starman waiting in the sky,
    Am C C7
    He's told us not to blow it, cause he knows it all worthwhile
    Bb Bbm
    He told me "let the children lose it,
    F D7
    Let the children use it,
    Gm C
    Let the children boogie

Refrain:

    Bb  F  C  F
    Bb  F  C

Verse 2:

    Well I had to phone someone so I picked on you-ou-ou,
    Hey that's far out so you heard him too-oo-oo?
    Switch on the TV we may pick him on Channel 2...

    Look out your window I can see his li-i-ight,
    If we can sparkle he may land toni-i-ight,
    Don't tell your papa or he'll get us locked up in a fright.... 


Chorus:

    Theres a starman waiting in the sky,
    He'd like to come and meet us but he thinks he'd blow our minds
    There's a starman waiting in the sky,
    He's told us not to blow it, cause he knows it all worthwhile
    He told me "let the children lose it,
    Let the children use it,
    Let the children boogie

Outro:

    Bb  F  C  F
    La la la la la
    Bb  F  C
    La la la la la