== FINNEAS - Break My Heart Again

Intro:

    Am7 D7 Gmaj7 Em9

Verse 1:

    Am7
    Hey, you
    D7
    I'm just now leaving
    Gmaj7 Em9
    Can I come around later on this evening?
    Am7 D7
    Or do you need time?
    Gmaj7 Em9
    Yes, of course, that's fine

Verse 2:

    Am
    Hey, you
    D7
    Good morning
    Gmaj7 Em9
    I'm sure you're busy now, why else would you ignore me?
    Am D7
    Or do you need space?
    Gmaj7 Em9
    You can't help it if your mind has changed

Chorus:

    Am D7
    So go ahead and break my heart again
    Gmaj7 Em9
    Leave me wonderin' why the hell I ever let you in
    Am D7
    Are you the definition of insanity?
    Gmaj7
    Or am I?
    Bm Em9
    Oh, it must be nice
    D C D Em9
    To love someone who lets you break them twice

Verse 3:

    Am
    You're so blue
    D7
    Are you still breathing?
    Gmaj7 Em9
    Won't you tell me if you found that deeper meaning
    Am9 D7
    Do you think I've gone blind?
    Gmaj7 Em9
    I know it's not the truth when you say, "I'm fine"

Chorus:

    Am D7
    So go ahead and break my heart again
    Gmaj7 Em9
    Leave me wonderin' why the hell I ever let you in
    Am D7
    Are you the definition of insanity?
    Gmaj7
    Or am I?
    Bm Em9
    Oh, it must be nice
    D C D Em
    To love someone who lets you break them twice

Bridge:

    Am D7
    Don't pretend that I'm the instigator
    Gmaj7 B Em9
    You were the one, but you were born to say goodbye
    Am D7
    Kissed me, half a decade later
    N.C. G Bm Em
    That same perfume, those same sad eyes

Chorus:

    Am D7
    Go ahead and break my heart again
    G Em9
    Leave me wonderin' why the hell I ever let you in
    Am D7
    Are you the definition of insanity?
    G Bm7
    Or am I?
    Em
    Or am I?
    D C
    It must be nice
    D D7 Em9
    To love someone who lets you break them twice