== Imagine Dragons - Demons

_Capo II_

Verse:

    A
    When the days are cold
    E
    And the cards all fold
    F#m
    And the saints we see
    D
    Are all made of gold
    A
    When your dreams all fail
    E
    And the ones we hail
    F#m
    Are the worst of all
    D A
    And the blood's run stale

Pre-Chorus:

    E
    I want to hide the truth
    F#m
    I want to shelter you
    D
    But with the beast inside
    A
    There's nowhere we can hide
    E
    No matter what we breed
    F#m
    We still are made of greed
    D
    This is my kingdom come
    A
    This is my kingdom come

Chorus:

    E
    When you feel my heat
    F#m
    Look into my eyes
    D
    It's where my demons hide
    A
    It's where my demons hide
    E
    Don't get too close
    F#m
    It's dark inside
    D
    It's where my demons hide
    A
    It's where my demons hide
 
Verse 2:

    A
    When the curtain's call
    E
    Is the last of all
    F#m
    When the lights fade out
    D
    All the sinners crawl.
    A
    So they dug your grave
    E
    And the masquerade
    F#m
    Will come calling out
    D
    At the mess you made

Pre-Chorus:

    A E
    Don't want to let you down
    F#m
    But I am hell bound
    D
    Though this is all for you
    A
    Don't want to hide the truth.
    E
    No matter what we breed
    F#m
    We still are made of greed
    D
    This is my kingdom come
    A
    This is my kingdom come

Chorus:

    E
    When you feel my heat
    F#m
    Look into my eyes
    D
    It's where my demons hide
    A
    It's where my demons hide
    E
    Don't get too close
    F#m
    It's dark inside
    D
    It's where my demons hide
    A
    It's where my demons hide

Verse 3:

    E
    They say it's what you make
    F#m
    I say it's up to fate
    D
    It's woven in my soul
    A
    I need to let you go
    E
    Your eyes, they shine so bright
    F#m
    I want to save their light
    D
    I can't escape this now
    A
    Unless you show me how

Chorus:

    E
    When you feel my heat
    F#m
    Look into my eyes
    D
    It's where my demons hide
    A
    It's where my demons hide
    E
    Don't get too close
    F#m
    It's dark inside
    D
    It's where my demons hide
    A
    It's where my demons hide