== Van Halen - Can't stop loving you

Verse 1:

	Asus4 A Asus2 A	F#m7/5+ F#m7 F#m7add11 F#m7
	There's a time and place for everything, for everyone
	Dsus2 Dmaj9 E Esus4 E
	We can push with all our might,
	Asus4 A Asus2 A	F#m7/5+ F#m7 F#m7add11 F#m7
	But nothing's gonna come, oh no, nothing's gonna change
	Dsus2 Dmaj9 E Esus4 E
	And if I asked you not to try
	F#m
	Oh could you let it be

Pre chorus:

	D
	I wanna hold you and say
	Bm
	We can't throw this all away
	G
	Tell me you won't go, you won't go
	E Esus4 E
	Do you have to hear me say

Chorus:

	Asus4 A Asus2 A
	I can't stop lovin' you
	F#m7/5+ F#m7 F#m7add11 F#m7
	And no matter what you say or do
	Dsus2 Dmaj9 E Esus4 E
	You know my heart is true, oh
	Asus4 A Asus2 A
	I can't stop lovin' you

Verse 2:

	Asus4 A Asus2 A	F#m7/5+ F#m7 F#m7add11 F#m7
	You can change your friends, your place in life, you can change your mind
	Dsus2 Dmaj9 E Esus4 E
	We can change the things we say
	Asus4 A Asus2 A	F#m7/5+ F#m7 F#m7add11 F#m7
	And do it anytime, oh no, but I think you'll find
	Dsus2 Dmaj9 E Esus4 E
	That when you look inside your heart
	Bsus2
	Oh baby, I'll be there

Pre chorus:

	C5
	Hold on
	A5
	I'm holding on
	F5
	Baby, just come on, come on, come on
	E Em Esus4 E
	I just wanna hear you say

Chorus:

	I can't stop lovin' you
	And no matter what you say or do
	You know my heart is true, oh
	I can't stop lovin' you

Bridge:

	Bm
	Oh, I'm twisted and tied
	E C#m Asus2
	And all I can remember
	Bm
	Is how hard we tried
	E Esus4 E
	Only to surrender

Pre chorus:

	Asus2 Asus2\G# Asus2\F# Asus2
	And when it's over
	Asus2 Asus2\G# Asus2\F# Asus2
	I know how it's gonna be
	D E
	And true love will never die
	Asus4 A Asus2 A
	No, not fade away

Chorus:

	I can't stop lovin' you
	And no matter what you say or do
	You know my heart is true, oh
	I can't stop lovin' you

	And I know what I got to do
	Hey ray, what you said is true
	I can't stop lovin' you, oh
	Oh, I can't stop lovin' you