== Avril Lavigne - Complicated

Verse 1:

	F
	Chill out What you yellin for?
	Dm
	Lay back  It's all been done before
	Bb C
	And if you could only let it be
	C
	You will see

	F
	I like you the way you are
	Dm
	When we're drivin in your car
	Bb C
	And you're talkin to me one-on-one
	C
	But you become

Pre Chorus:

	Bb
	Somebody else Round everyone else
	Dm
	Watchin your back Like you can't relax
	Bb
	You tryin to be cool
	C
	You look like a fool to me, Tell me


Chorus:

	Dm Bb F C
	Why'd you have to go and make things so complicated?
	Dm Bb 
	I see the way you're actin like you're somebody else 
	Bb F C
	Gets me frustrated Life's like this you
	Dm Bb
	You fall and you crawl and you break and 
	F C
	you take what you get  And you turn into
	Gm
	Honesty, you promised me
	Bb F
	I'm never gonna find you fake it No no no

Verse 2:

	You come over unannounced
	Dressed up like you're somethin else
	Where you are and where it's at you see 
	You're makin me 
	Laugh out When you strike a pose
	Take off All your preppy clothes
	You know You're not foolin anyone
	When you become

Pre Chorus:

	Somebody else Round everyone else
	Watchin your back Like you can't relax
	You tryin to be cool You look like a fool to me
	Tell me

Chorus:

	Why'd you have to go and make things so complicated?
	I see the way you're actin like you're somebody else 
	Gets me frustrated Life's like this you
	You fall and you crawl and you break and 
	you take what you get  And you turn into
	Honesty, you promised me
	I'm never gonna find you fake it No no no


Interlude:

	Dm
	No no no
	Bb C
	No no no

Verse 3:

	Chill out What you yellin for?
	Lay back It's all been done before
	And if you could only let it be You will see

Pre Chorus:

	Somebody else Round everyone else
	Watchin your back Like you can't relax
	You tryin to be cool You look like a fool to me
	Tell me

Chorus:

	Why'd you have to go and make things so complicated?
	I see the way you're actin like you're somebody else 
	Gets me frustrated Life's like this you
	You fall and you crawl and you break and 
	you take what you get  And you turn into
	Honesty, you promised me
	I'm never gonna find you fake it No no no