== Avril Lavigne - Complicated

Verse 1:

    F
    Chill out What you yellin for?
    Dm
    Lay back  It's all been done before
    Bb C
    And if you could only let it be
    C
    You will see

    F
    I like you the way you are
    Dm
    When we're drivin in your car
    Bb C
    And you're talkin to me one-on-one
    C
    But you become

Pre Chorus:

    Bb
    Somebody else Round everyone else
    Dm
    Watchin your back Like you can't relax
    Bb
    You tryin to be cool
    C
    You look like a fool to me, Tell me

Chorus:

    Dm Bb F C
    Why'd you have to go and make things so complicated?
    Dm Bb 
    I see the way you're actin like you're somebody else 
    Bb F C
    Gets me frustrated Life's like this you
    Dm Bb
    You fall and you crawl and you break and 
    F C
    you take what you get  And you turn into
    Gm
    Honesty, you promised me
    Bb F
    I'm never gonna find you fake it No no no

Verse 2:

    F
    You come over unannounced
    Dm
    Dressed up like you're somethin else
    Bb C
    Where you are and where it's at you see 
    C
    You're makin me 

    F
    Laugh out When you strike a pose
    Dm
    Take off All your preppy clothes
    Bb C
    You know You're not foolin anyone
    C
    When you become

Pre Chorus:

    Bb
    Somebody else Round everyone else
    Dm
    Watchin your back Like you can't relax
    Bb
    You tryin to be cool
    C
    You look like a fool to me, Tell me

Chorus:

    Dm Bb F C
    Why'd you have to go and make things so complicated?
    Dm Bb 
    I see the way you're actin like you're somebody else 
    Bb F C
    Gets me frustrated Life's like this you
    Dm Bb
    You fall and you crawl and you break and 
    F C
    you take what you get  And you turn into
    Gm
    Honesty, you promised me
    Bb F
    I'm never gonna find you fake it No no no


Interlude:

    Dm
    No no no
    Bb C
    No no no

Verse 3:

    F
    Chill out What you yellin for?
    Dm
    Lay back It's all been done before
    Bb C
    And if you could only let it be
    C
    You will see

Pre Chorus:

    Bb
    Somebody else Round everyone else
    Dm
    Watchin your back Like you can't relax
    Bb
    You tryin to be cool
    C
    You look like a fool to me, Tell me

Chorus:

    Dm Bb F C
    Why'd you have to go and make things so complicated?
    Dm Bb 
    I see the way you're actin like you're somebody else 
    Bb F C
    Gets me frustrated Life's like this you
    Dm Bb
    You fall and you crawl and you break and 
    F C
    you take what you get  And you turn into
    Gm
    Honesty, you promised me
    Bb F
    I'm never gonna find you fake it No no no