== Avril Lavigne - My happy ending

Intro:

    So much for my happy ending
    Bm G D A
    oh oh, oh oh, oh oh... 
    Bm G D A
    oh oh, oh oh, oh oh... 

Verse 1:

    Bm
    Let's start this over
    G
    It's not like we're dead
    D
    Was it something I did?
    A
    Was it something You said?
    Bm
    Don't leave me hanging
    G
    In a city so dead
    D
    held up so high
    A
    On such a breakable thread

Pre-Chorus:

    G D
    You were all the things I thought I knew
    G A
    And I thought we could be

Chorus:

    G D A
    You were everything, everything that I wanted 
    G D A
    We were meant to be, supposed to be, but we lost it
    G A Bm
    all the memories, so close to me, just fade away
    G
    All this time you were pretending
    D A
    So much for my happy ending
    Bm G D A
    oh oh, oh oh, oh oh... 

Verse 2:

    Bm
    You've got your dumb friends 
    G
    You know what they say
    D
    They tell you I'm difficult 
    A
    But so are they
    Bm
    But they don't know me
    G
    Do they even know you?
    D
    All the things you hide from me
    A
    All the shit that you do

Pre-Chorus:

    G D
    You were all the things I thought of you
    G A
    And I thought we could be

Chorus:

    G D A
    You were everything, everything that I wanted 
    G D A
    We were meant to be, supposed to be, but we lost it
    G A Bm
    all the memories, so close to me, just fade away
    G
    All this time you were pretending
    D A
    So much for my happy ending
    Bm G D A
    oh oh, oh oh, oh oh... 

Chorus:

    Bm G
    It's nice to know you were there
    A
    Thanks for asking like you cared
    G
    And making me feel like I was the only one
    A G
    It's nice to know we had it all
    D
    Thanks for watching as i fall
    A
    And letting me know we were done  

Outro:

    Bm  G  D   A
    oh oh, oh oh, oh oh...
    Bm  G  D   A
    oh oh, oh oh, oh oh...