== Валентин Стрыкало - Бесполезно

Verse 1:

    D F#m
    Посмотри, сегодня звёзды ярче чем вчера.
    Bm G
    Оставь дела, пойдём скорей на свежий воздух.
    D F#m
    Посмотри, всё несерьёзно, всё это игра.
    Bm G
    Никто не прав, и все попытки, если честно, бесполезны.

Chorus:

    D F#m
    Бесполезны
    Bm G
    Бесполезны

Verse 2:

    Посмотри, мой друг, я спёкся, мой окончен бой.
    Но не грусти, ведь всё случается так просто.
    Без меня всё будет так же, так же как со мной.
    Осколки звёзд сорвутся с неба и исчезнут бесполезно.

Chorus:

    Бесполезны
    Бесполезны

Bridge:

    D G F#m Bm
    Над нами полночь, она безмолвна.
    Gm D
    Но она навсегда-навсегда прощает нас.
    F#m Bm Gm D Gm D Gm D
    В этих тёмных дворах навсегда теряет нас.

Verse 3:

    F#m Bm Gm
    Плывут над городами, легко прощаясь с нами.
    D F#m
    Обрывки туч по ветру, номер, друг ответь мне.
    Bm Gm
    Во тьме утонет берег, и ты боишься верить.
    D F#m
    Не бойся - это глупо, скоро тьма отступит.

Verse 4:

    Bm Gm
    Затем исчезнут страны, убийцы и тираны.
    D F#m
    Границы станут былью, стены станут пылью.
    Bm Gm
    И вдруг сорвётся слово, и мы полюбим снова.
    D F#m
    Еще сильней и чище, но мой друг ты слышишь.

    Bm G D F#m
    Но мой друг ты слышишь.

Outro:

    Bm Gm
    В дали раскаты, громы, и мы должны быть дома.
    D F#m D Gm D F#m
    Не бойся - это глупо, скоро тьма наступит.