== Валентин Стрыкало - Дешевые драмы

Verse 1:

    Am Am/G#
    Мы так любим дешёвые драмы
    Am/G Am/F#
    С не продуманными диалогами,
    F E Am G
    Где актёры немножечко переиграли
    F E
    Со вздохами, криками, стонами

    Am Am/G#
    Где мы, не увлечённые ролью,
    Am/G Am/F#
    В дурацких костюмах со скованной грацией
    F E Am G
    От бульварного прячемся шума,
    F E
    В обшарпанных декорациях...

Chorus:

    Dm G
    Сцены ревности, сцены разлуки -
    E F
    Мы готовы, мы с текстом сверились!
    Dm E F
    Мы как будто не знали друг друга,
    Dm E
    Мы как будто случайно встретились.

Verse 2:

    Am Am/G#
    Скорей бы все кончилось, и мы забудем
    Am/G Am/F#
    Свой текст и разъедемся по домам,
    F E Am G
    Чтоб в кадр попали опять не те люди,
    F E
    Которых хотелось бы видеть там.

    Am Am/G#
    Давай, поцелуй меня нежно, насколько ты можешь,
    Am/G Am/F#
    Слезу вытри рукавом.
    F E Am G
    Пусть старые камеры вечно рвут пленку,
    F E
    Мы сможем сыграть это заново!

Chorus:

    Dm G
    Сцены ревности, сцены разлуки -
    E F
    Мы готовы, мы с текстом сверились!
    Dm E F
    Мы как будто не знали друг друга,
    Dm E
    Мы как будто случайно встретились.

Verse 3:

    Am Am/G#
    Искусственных слез нам хватает но вроде
    Am/G Am/F#
    Надо плакать, а мы улыбаемся,
    F E Am G
    Может быть, эти роли нам не подходят
    F E
    И зря мы так сильно стараемся.

    Am Am/G#
    Честно, плачут лишь те, кто ломает и строит,
    Am/G Am/F#
    Я прошу, ведь сценарий писали вы,
    F E Am G
    Пообещайте, что наши герои
    F E
    В конце останутся счастливы!

Chorus:

    Dm G
    Сцены ревности, сцены разлуки -
    E F
    Мы готовы, мы с текстом сверились!
    Dm E F
    Мы как будто не знали друг друга,
    Dm E
    Мы как будто случайно встретились.

Outro:

    Am Am/G#
    Мы так любим дешевые драмы
    Am/G Am/F#
    Со смешными проблемами нашими.
    F E Am G
    Да, играем мы препогано,
    F E
    Вот только любим по-настоящему!