== Валентин Стрыкало - Кладбище самолетов

Verse 1:

    C G D C
    Вспомни тот вид, который нам открывался с мыса, 
    C G D
    Ярким пятном над морем восход
    C G D C
    И все, что я должен видеть, маленький глупый смысл.
    C G D
    Когда нибудь я продолжу полет

Chorus:

    C G D C
    Прости мне мои расспросы, но это невыносимо
    C G D C
    Так быстро проходит осень, так тянутся долго зимы
    C G D C
    Съедают мои детали ветер и снег, давай
    C G D
    Куда бы мы ни летали 
    C G D
    Вспоминай, вспоминай, вспоминай, вспоминай,
    Иногда.

Verse 2:

    Город из тех, что хочешь, хочешь быстрей покинуть.
    Песни полярной ночи во сне.
    Я рассекаю небо над ледяной пустыней.
    Я рассекаю небо во сне.

Chorus:

    Прости мне мои расспросы, но это невыносимо.
    Так быстро проходит осень, так тянутся долго зимы.
    Съедают мои детали ветер и снег, давай,
    Куда бы мы ни летали,
    Вспоминай, вспоминай, вспоминай, вспоминай,
    Вспоминай, вспоминай, вспоминай, вспоминай,
    Вспоминай, вспоминай, вспоминай, вспоминай,
    Иногда.

Verse 3:

    Кладбище самолетов. Я никогда не стану
    Частью больших историй и пусть.
    Солнце утонет в море где-то там за домами.
    Я непременно вскоре проснусь.

Chorus:

    Прости мне мои расспросы, но это невыносимо.
    Так быстро проходит осень, так тянутся долго зимы.
    Съедают мои детали ветер и снег, давай,
    Куда бы мы ни летали,
    Вспоминай, вспоминай, вспоминай, вспоминай,
    Вспоминай, вспоминай, вспоминай, вспоминай,
    Вспоминай, вспоминай, вспоминай, вспоминай,
    Иногда.