== Валентин Стрыкало - Сережа

Intro:

    Asus2 Asus2/G Fmaj7 E

Verse 1:

    Asus2 Asus2/G
    Серёжа, сбрил брови сыну,
    Dm E
    Зачем? Не объяснив причину.
    Asus2 Asus2/G Asus2/F# Fmaj7
    Серёжа хватает бритву, хватает сына,
    E
    И бреет брови ему.

Chorus:

    Dm E
    Зачем? Так ждать чего то так сильно,
    Am
    Хотеть чего то так сильно,.
    Am/G F
    Обливать сердце кровью.
    Dm E
    И в снег, и в метель и в грозы писать
    Am
    Деду Морозу чтоб выслал
    Am/G F
    Новые брови.
    Dm E
    А не какой нибудь сраный пенал.

Verse 2:

    Серёжу везут в больницу,
    А его сыну снится.
    Как быстро, растут брови, как быстро и как ровно растут
    Роскошные брови его.

Chorus:

    Зачем? Так ждать чего то так сильно,
    Хотеть чего то так сильно,.
    Обливать сердце кровью.
    И в снег, и в метель и в грозы писать
    Деду Морозу чтоб выслал
    Новые брови.
    А не какой нибудь сраный пенал.

Verse 3:

    Серёжа сбрил бровы сыну. Зачем? Не обьяснив причину.
