== Валентин Стрыкало - Улица сталеваров

Verse 1:

    D# Cm G# A#
    Ещё не рассвет даже, пусть утром она расскажет
    D# Cm G# A#
    Как в город большой где то , меня занесло к ним ветром
    D# Cm G# A#
    Как встретились вдруг два взгляда, стоявших в метро рядом
    D# Cm G# A#
    Как шли мы по тротуарам, по улице Сталеваров

Chorus:

    G# G#m D# Cm
    Ветер дул не туда, мы не встретились никогда
    G# G#m D# Cm
    Но когда спать пора, тени наших душ ходят по дворам

Verse 2:

    По улице Сталеваров, обнявшись гуляли пары
    И мы среди них тоже, похожи на всех прохожих
    Текли реки под мостами и голос через динамик
    Из окон открытых настежь, с тобой обещал нам счастье

Chorus:

    Ветер дул не туда, мы не встретились никогда
    Но когда спать пора, тени наших душ ходят по дворам

Verse 3:

    Вы циникам злым не верьте, у вечной любви нет смерти
    И нету весны краше, чем в городе грёз нашем
    Где очень тепло ночами, где будет в конце самом
    Где в грязном окне трамвая, в тумане мой дом тает

Chorus:

    Ветер дул не туда, мы не встретились никогда
    Но когда спать пора, тени наших душ ходят по дворам