== Валентин Стрыкало - Я стараюсь быть лучше

Verse 1:

    C Am Dm G
    Я проснулся в собственной луже, среди обшарпанных стен.
    Am G F C G
    Но я стараюсь быть лучше каждый день, каждый день.
    C Am Dm G
    Меня вечно тошнит или сушит, это плохо ,но вместе с тем.
    Am G F C G
    Я стараюсь быть лучше каждый день, каждый день.

Chorus:

    F Fm C Am
    И видит ночь в моих глазах, всего лишь боль, всего лишь страх
    F Fm C Am
    Я так боюсь в ней что-то упустить.
    F Fm C Am
    Сегодня утром тает снег, и я обычный человек
    F Fm C Am
    Проснулся чтобы что-то изменить
    F Fm C
    Проснулся чтобы что-то изменить.

Verse 2:

    Я вчера в магазине игрушек показывал школьникам член.
    Но я стараюсь быть лучше каждый день, каждый день.
    Я соседскому парню Илюше продавать стал амфетамин.
    Илюша не хочет быть лучше так хуй с ним, так хуй с ним.

Chorus:

    И видит ночь в моих глазах, всего лишь боль, всего лишь страх
    Я так боюсь в ней что-то упустить.
    Сегодня утром тает снег, и я обычный человек
    Проснулся чтобы что-то изменить
    Проснулся чтобы что-то изменить.

Verse 3:

    Я топчу твое сердце покуда, ты одумаешься и поймешь.
    Что я последний ублюдок, и уйдешь, и уйдешь
    Я продал бы дьяволу душу, я продал бы дьяволу честь,
    Чтобы стать чуть чуть лучше чем я есть, чем я есть.

Chorus:

    И видит ночь в моих глазах, всего лишь боль, всего лишь страх
    Я так боюсь в ней что-то упустить.
    Сегодня утром тает снег, и я обычный человек
    Проснулся чтобы что-то изменить
    Проснулся чтобы что-то изменить.