== Red Hot Chilli Peppers - Dark Necessities

Verse 1:

    Cm
    Coming out to the light of day
    Ab
    We got many moons than a deeper place
    Cm
    So I keep an eye on the shadows smile
    Ab
    To see what it has to say
    Fm
    You and I both know
    Ab Cm
    Everything must go away
    Cm
    Oh what do you say?

Verse 2:

    Cm
    Spinning off, head is on my heart
    Ab
    It's like a bit of light and a touch of dark
    Cm
    You got sneak attacked from the zodiac
    Ab
    But I see your eyes spark
    Fm
    Keep the breeze and go
    Ab Cm
    Blow by blow and go away
    Cm
    Oh what do you say?

Chorus:

    Ab
    You don't know my mind
    Fm
    You don't know my kind
    Cm Bb
    Dark necessities are part of my design
    Ab Fm
    Tell the world that I'm falling from the sky
    Cm Bb
    Dark necessities are part of my design

Verse 3:

    Stumble down to the parking lot
    You got no time for the afterthought
    They're like ice cream for an astronaut
    Well that's me looking for weed
    Turn the corner and
    Find the world and show command
    Playing the hand

Chorus:

    You don't know my mind
    You don't know my kind
    Dark necessities are part of my design
    Tell the world that I'm falling from the sky
    Dark necessities are part of my design

Bridge:

    Cm Bbm Fm Abmaj7
    
    Cm
    Do you want this love of mine?
    Bbm
    The darkness helps to sort the shine
    Fm Abmaj7
    Do you want it, do you want it now?
    Cm
    Do you want it overtime?
    Bbm
    The darkness helps to sort the shine
    Fm Abmaj7
    Do you want it, do you want it now?

Verse 4

    Pick you up like a paperback
    With the track record of a maniac
    So I'm moving in and we unpack
    It's the same as yesterday
    Honey where we roll
    Everything must go away
    Oh what do you say?

Chorus:

    You don't know my mind
    You don't know my kind
    Dark necessities are part of my design
    Tell the world that I'm falling from the sky
    Dark necessities are part of my design