== Radiohead - Creep

Intro:

    G B C Cm

Verse 1:

    G
    When you were here before
    B 
    Couldn't look you in the eyes
    C
    You're just like an angel
    Cm
    Your skin makes me cry
    G
    You float like a feather
    B
    In a beautiful world
    C
    I wish I was special
    Cm
    You're so very special

Chorus:

    G
    But I'm a creep
    B
    I'm a weirdo
    C
    What the hell am I doin' here
    Cm
    I don't belong here

Verse 2:

    I don't care if it hurts
    I wanna have control
    I want a perfect body
    I want a perfect soul
    I want you to notice
    When I'm not around
    You're so very special
    I wish I was special...

Chorus:

    But I'm a creep
    I'm a weirdo
    What the hell am I doin' here
    I don't belong here

Bridge:

    She's running out again.
    She's running out,
    She run, run, run, run
    Run.

Verse 3:

    Whatever makes you happy
    Whatever you want
    You're so very special
    I wish I was special...

Chorus:

    But I'm a creep
    I'm a weirdo
    What the hell am I doin' here
    I don't belong here
    I don't belong here
    Suggest correction
