== Radiohead - Fake plastic trees

Verse 1:

	A F#m
	Her green plastic watering can
	D
	For her fake chinese rubber plant
	A D
	In the fake plastic earth
	A F#m 
	That she bought from a rubber man
	D 
	In a town full of rubber plans
	A D 
	To get rid of itself
 
Chorus:

	Bm
	It wears her out
	A
	It wears her out
	Bm
	It wears her out
	A
	It wears her out
 
Verse 2:

	She lives with a broken man
	A cracked polystyrene man
	Who just crumbles and burns
	He used to do surgery
	For girls in the eighties
	But gravity always wins

Chorus:

	And it wears him out
	It wears him out
	It wears him out
	It wears

Verse 3:

	She looks like the real thing
	She tastes like the real thing
	My fake plastic love
	But I can't help the feeling
	I could blow through the ceiling
	If I just turn and run

Chorus:

	And it wears me out
	It wears me out
	It wears me out
	It wears me out

Outro:

	Bm
	And if I could be who you wanted
	A
	If I could be who you wanted
	Bm
	All the time
	A
	All the time