== Radiohead - High and dry

Intro:

    F#m Asus2 E

Verse 1:

    F#m
    Two jumps in a week
    Asus2 E
    I bet you think that's pretty clever don't you boy?
    F#m
    Flying on your motorcycle,
    Asus2 E
    Watching all the ground beneath you drop

    F#m
    You'd kill yourself for recognition,
    Asus2 E
    Kill yourself to never ever stop
    F#m
    You broke another mirror,
    Asus2 E
    You're turning into something you are not

Chorus:

    F#m Asus2 E
    Don't leave me high, don't leave me dry
    F#m Asus2 E
    Don't leave me high, don't leave me dry

Verse 2:

    Drying up in conversation,
    You will be the one who cannot talk
    All your insides fall to pieces,
    You just sit there wishing you could still make love

    They're the ones who'll hate you
    When you think you've got the world all sussed out
    They're the ones who'll spit at you,
    You will be the one screaming out

Chorus:

    Don't leave me high, don't leave me dry
    Don't leave me high, don't leave me dry

Verse 3:

    It's the best thing that you ever had,
    The best thing that you ever, ever had
    It's the best thing that you ever had,
    The best thing you ever had has gone away

Chorus:

    Don't leave me high, don't leave me dry
    Don't leave me high, don't leave me dry