== Radiohead - No surprises

_Capo III_

Verse1:

	D Bm
	A heart thats full up like a landfill,
	Em
	A job that slowly kills you,
	A Asus4 D
	Bruises that wont heal.
	D
	You look so tired, unhappy,
	Bm
	Bring down the Government,
	Em A Asus4 D
	They dont, they dont speak for us.
	D
	Ill take a quiet life,
	Bm
	A handshake of carbon monoxide,

Chorus:

	Em A Asus4
	With no alarms and no surprises
	Em A Asus4
	No alarms and no surprises
	Em A Asus4
	No alarms and no surprises
	D
	Silence
	D
	Silence


Bridge:

	D
	This is my final fit
	Bm
	My final bellyache

Chorus:

	With no alarms and no surprises
	No alarms and no surprises
	No alarms and no surprises
	Please

Solo:

	A Gm A Gm Em Gm

Bridge:

	Such a pretty house,
	And such a pretty garden

Chorus:

	With no alarms and no surprises
	No alarms and no surprises
	No alarms and no surprises
	Please