== Whitesnake - Blindman

_Capo II_

Verse 1:

    Em
    I was dreaming of the past,
    D
    Why do good times never last
    Em
    Help me Jesus, show the way
    D Em
    I can't hold on another day

Verse 2:

    Em
    I was hungry, felling low,
    D
    I just couldn't make out which way to go
    Em
    Chasing rainbows that have no end,
    D Em
    The road is long without friend

Pre-Chorus:

    D
    G D A
    Be my friend, be my brother,
    C D Em
    Be the piper, play the call

    Em D
    G D A
    Across the seven seas of wonder
    C D Em D C Em
    Be the guardian of my soul

Verse 3:

    Em
    Just a young man looking homeward,
    D
    Watching the sun go down again
    Em
    Across the water, the sun is shining,
    D Em
    But, will it ever, will it ever be the same

Pre-Chorus:

    D
    G D A
    Be my friend, be my brother,
    C D Em
    Be the piper, play the call

    D
    G D A
    Across the seven seas of wonder
    C D Em
    Be the guardian of my soul

Chorus:

    Em G
    A Em Em G
    I need somebody, I need someone,
    A Em
    I need somebody to call my own
    G D Em
    Like a blindman, I can feel the heat of the sun,

    D C
    But, like a blindman
    Em
    I don't know, I don't know,
    Em A
    I don't know where it's coming from

Solo:

    A Em A Em - D C D C Em

Pre-Chorus:

    G D A
    Be my friend, be my brother,
    C D Em
    Be the piper, play the call
    G D A
    Across the seven seas of wonder
    C D Em
    Be the guardian of my soul

Chorus:

    Em G
    A Em Em G
    I need somebody, I need someone,
    A Em
    I need somebody to call my own
    G D Em
    Like a blindman, I can feel the heat of the sun,

    D C
    But, like a blindman
    Em
    I don't know, I don't know,
    D C Em
    I don't know where it's coming from
