== Whitesnake - Don't fade away

Intro:

    A9

Verse 1:

    A D
    As I stand at the crossroad,
    Bm F#m
    I see the sun sinking low...
    A D
    With my cross of indecision,
    Bm F#m F#m9
    I can't tell which way to go...

    A D
    Now I have seen the seven wonders
    Bm F#m
    And I have sailed the seven seas,
    A D
    I've walked and talked with angels,
    Bm F#m E/G#
    And danced all night with gypsy queens...

Chorus:

    D/F#
    All in all it's been a rocky road,
    G D/F# A
    Twists and turns along the way...
    E/G# D/F#
    But, I still pray for tomorrow,
    Bm D
    All my hopes, my dreams
    E A A9
    Don't fade away... Don't fade away...

Verse 2:

    A D
    I have painted many portraits,
    Bm F#m
    Memories of love and pain,
    A D
    Though cut down by life's deceptions
    Bm F#m E/G#
    I found the strength to start again...

Chorus:

    D/F#
    All in all it's been a rocky road,
    G D/F# A
    Twists and turns along the way...
    E/G# D/F#
    But, I still pray for tomorrow,
    Bm D
    All my hopes, my dreams
    E A E
    Don't fade away... Don't fade away...

Bridge:

    E
    Heaven help a man
    D/F# A
    Trying to make up his mind,
    E
    With the darkness closing in,
    D/F# A
    I feel I'm running out of time...
    E
    Shine a light for me,
    F#m
    Help me find the way to go,
    D E
    And take me where I've never been before...

Instrumental:

    A9

Verse 3:

    A D
    And so I stand at the crossroad,
    Bm F#m
    Watching the sun sinking low...
    A D
    With my cross of indecision,
    Bm F#m E/G#
    Trying to find the way to go...
    D/F#
    All in all it's been a rocky road,
    G D/F# A
    Twists and turns along the way...
    E/G# D/F#
    But, I still pray for tomorrow,
    Bm D
    All my hopes, my dreams
    E A A9
    Don't fade away...
