== Whitesnake - Love Is Blind

Verse 1:

    C F
    This is love  love is blind
    C F
    and true love is hard to find
    G F
    It makes you wonder now you're yesterdays news
    G F
    At the bitter end of a love affair
    some you win some you loose

Chorus:

    C F
    'cause love is blind
    C F
    Love is blind

Verse 2:

    C F
    This is time to heal the pain
    C F
    and sooner or later it's back again
    G F
    but don't be angry that your heart could be so wrong
    G F
    when all of your many feelings got to sing the same old song

Chorus:

    C F
    'cause love is blind
    C F
    Love is blind

Verse 3:

    C F
    Now your days are spent preparing
    C F
    for the nights you sleep alone
    G F
    it makes you wonder why you never learn from the past
    G F
    'cause this ain't the first time baby
    G C
    and it won't be the last

Chorus:

    C F
    'cause love is blind
    C F
    Love is blind
    C F
    Love is blind
    C F
    Love is blind

Verse 4:

    C F
    So if love love is blind
    C F
    and true love is hard to find
    G F
    There is only one remady to take away the pain
    G F C
    You gotta roll in the punches baby score all over again

Chorus:

    C F
    'cause love is blind
    C F
    Love is blind
    C F
    Love is blind
    C F
    Love is blind