== Леприконсы - Хали-гали, паратрупер

Verse 1:

    Bm A
    Помню, было мне десять лет,
    Em G F# Bm
    Я копил на новый велосипед
    Bm A
    Я жил лишь этою мечтой,
    Em G F# Bm
    Пока как-то раз не встретился с тобой
    Bm A
    Ты меня обворожила
    Em G F# Bm
    Погулять с собою пригласила
    Bm A
    Я взял копилку и разбил
    Em G F# Bm
    И тебя в парк отдыха сводил

Chorus:

    Bm
    Хали-гали,
    A
    Паратрупер
    Em G F#
    Нам с тобою было супер
    Bm
    Супер-восемь,
    A
    Хали-гали
    Em G F#
    Мы с тобой весь день летали

Verse 2:

    Когда мне было пятнадцать лет,
    Я копил на новенький мопед
    Я жил лишь этою мечтой
    Пока как-то раз не встретился с тобой
    Ты меня обворожила
    На дискач попсовый пригласила
    Напитков много разных было
    И ты меня в ту ночь уговорила

Chorus:

    Хали-гали,
    Паратрупер
    Нам с тобою было супер
    Супер-восемь,
    Хали-гали
    Мы с тобой всю ночь летали

Bridge:

    D G
    Но ты сказала мне
    A F#
    "Извини, проща-а-ай!"
    Bm A Em
    Сколько буду жить я, буду помнить это
    G F#
    А так и знай!

Chorus:

    Хали-гали,
    Паратрупер
    Нам с тобою было супер
    Супер-восемь,
    Хали-гали
    Мы с тобой всю ночь летали
