== Мумий Тролль - Дельфины

Verse 1:

    Am Dm
    Мне под кожу бы под кожу мне запустить дельфинов стаю
    Em Dm Em
    Там у сопки у подножья где я тебя насти-настигаю

    Режем мы полоски длинные разветвляем юность ставя крабам
    Там зеленые красивые остаются бьются с нами рядом

Chorus:

    F G C Am
    Тонешь, тонешь не потонешь
    F F D7
    Ты сломаешся однажды
    G C Am
    Может выпьешь яду, слижешь дважды
    F E Am F
    Знаешь, мне уже не важно
    Fm Am F Fm
    Все не так уж важно

Verse 2:

    Покажи мне пару трюков и прижми хвосты к ладоням
    Я не слабый просто добрый я только не преостоновленный
    Где глазами не влюбленный обалдевши вены поджигаю
    Нарисую сую я тебе не люблю и не понимаю

Chorus:

    Тонешь, тонешь не потонешь
    Ты сломаешся однажды
    Может выпьешь яду, слижешь дважды
    Знаешь, мне уже не важно
    Все не так уж важно