== Мумий Тролль - Девочка

Verse 1:

    C F
    Проснулась ночью девочка, такая неприступная,
    Am G
    Чуть капельку рассержена, подушка вся в крови.

    Сказала: "Меня предали, без синих глаз оставили,
    Тарелкой в меня кинули, разбив стакан любви..."

Chorus:

    Dm G Am
    Ее мальчик далеко в семи морях
    Dm G E Am
    Пьет других девчонок сок, поет им песни.
    Dm G Am
    Может быть все нечестно так,
    G F E
    Но только вот, наверно, интересней.

Verse 2:

    Ушла, раздевшись, насовсем, сыграла шутку злую ли?
    Не возвратилась никогда и может умерла.

    Глаза закрыла, крикнула, в растрепанные волосы
    Кинжал воткнув расплавленный, забыла позвонить.

Chorus:

    Ее мальчик далеко в семи морях
    Пьет других девчонок сок, поет им песни.
    Может быть все нечестно так,
    Но только вот, наверно, интересней.