== Мумий Тролль - Забавы

Verse 1:

    Cm
    Мне бы твои пули
    Cm
    Переплавить в струны
    Cm
    Может быть другая песня
    G# G
    Получилась бы

    Ты б ее послушал
    Девушке поставил
    Может станцевал бы
    Только все равно

Chorus:

    G#
    У тебя забавы
    A# Fm
    Утром все забыл
    Fm
    Музыка сорвалась
    G Cm
    Ты меня убил

Melody:

    Cm G# G Cm Cm G# G Cm

Verse 2:

    Так вот за секунду
    Наступает тихо
    Ветер лучше слушай
    Он такой крутой

    Лязг и визг и время
    Если остановишь
    Ты его потикать
    Не забудь меня

Chorus:

    У тебя забавы
    Утром все забыл
    Музыка сорвалась
    Ты меня убил