== Мумий Тролль - Утекай

Verse 1:

    Bm E Em
    Утекай, в подворотне нас ждет маньяк,
    Bm
    Хочет нас посадить на крючок.
    E Em
    Красавицы уже лишились своих чар,
    Bm
    Машины в парк, и все гангстеры спят.
    E Em Bm
    Остались только мы на растерзание-е,
    E Em Bm
    Парочка простых и молодых ребят.

Chorus:

    Bm D
    Ла-ла-ла-лай, ла-ла-ла-ла-ла-лай,
    E F#
    Ла-ла-лай, ла-ла-ла-ла-ла-лай,
    Bm E Em Bm E Em
    Утекай.

Verse 2:

    Bm E Em
    Утекай, он порежет меня на меха,
    Bm
    И граница потеряет контроль.
    E Em
    Руку ниже бедра, он как столб
    Bm
    Смотрит в щелочку штор на отряд.
    E Em Bm
    Остались только мы на растерзание-е,
    E Em Bm
    Парочка простых и молодых ребят.

Chorus:

    Bm D
    Ла-ла-ла-лай, ла-ла-ла-ла-ла-лай,
    E F#
    Ла-ла-лай, ла-ла-ла-ла-ла-лай,
    Bm E Em Bm E Em
    Утекай.