== Порнофильмы - Повтор

Verse 1:

    Bm D Em F#
    Bm D Em F#
    Я теряю нить...
    О, ебанутый мир!
    Bm D Em F#
    Неопределенность мне в уши ссыт!
    Bm D Em F#
    Радостно залаяли системы псы,
    Bm D Em F# Bm D Em F#
    Дубины из резины расчехляя чтобы нас давить!

Chorus:

    G F# Bm
    В тюрьмах из ребер ебашат сердца хардкор!
    Em G F#
    Каждый новый день -
    Bm
    Повтор...

Verse 2:

    Я так устал...
    Я схожу с ума!
    Крыши едут в бытовом аду!
    На работу не пойду! Не пойду! Не пойду!
    Отъебись! Отъебись! Отъебись от меня тоска!

    Всё - хуй пойми!
    Я теряю нить...
    Мир слишком прост, чтоб его понять!
    Как-то я понял то что всё - хуйня
    Каждое утро здесь всех трясет и тошнит!
