== Порнофильмы - Уроки любви

Verse 1:

    C#m A E F#m
    Ком из изломов, болезни столетних обид сном растаял
    C#m A
    Как же смешно, как же стыдно —
    E G#
    я все вдруг сложил, все расставил
    A B E F#m
    Чтоб в искажениях навязчивых увидел себя настоящего
    A F#m G#
    Как больно калечили школы небесной любви

Verse 2:

    Глянул учитель во тьму наших мыслей пустых и в объятиях
    Руки раскинул, вздохнул, да, так и застыл на распятьях
    Плакали тучки свинцовые, в пламени центры торговые
    В них дети кричали: «Ну, дайте хоть каплю тепла!»

Chorus:

    C#m A E G#
    Черемуха белая переболит в груди
    C#m A E G#
    Чего ж мы наделали? Сколько же лиц в крови?
    A F#m G#
    Вздохи под окнами, может быть, им нету цены
    A F#m G#
    Но до чего же жестокие, выучит здесь каждый свои
    C#m
    Уроки любви

Instrumental:

    C#m A E F#m C#m A E G#

Verse 3:

    Вывернет, выставит в нас наизнанку война все людское
    Снова собою закроем страну, что для нас тюрьмы строит
    Храбро, с игрушечной сабелькой,
    живой и багряный как капелька
    Безногий мальчишка бросался в атаку на танк

Chorus:

    Черемуха белая переболит в груди
    Чего ж мы наделали? Сколько же лиц в крови?
    Вздохи под окнами, может быть, им нету цены
    Но до чего же жестокие, выучит здесь каждый свои
    Уроки любви

Verse 4:

    Волга, неси меня мертвого по городам, может, где-то
    Там, где закончатся все километры, года — наше лето
    Из грязного льда, вместо вечности,
    пускай, обморожу конечности
    Но в пустоши русской я выложу слово «Любовь»

Chorus:

    Черемуха белая переболит в груди
    Чего ж мы наделали? Сколько же лиц в крови?
    Вздохи под окнами, может быть, им нету цены
    Но до чего же жестокие, Господи, все эти твои
    Уроки любви
    Уроки любви
    Уроки любви
    Уроки любви
    Уроки любви