== The Four Seasons - Beggin'

Intro:

 	Dm
	Mmm...
	Bb Gm7 A
	Put your lovin' hand out baby
	I'm beggin'

Chorus:

	Dm Bb/F
	Beggin', Beggin' you
	Em7 A7
	Put your lovin' hand out baby
	Dm Bb/F
	Beggin', Beggin' you
	Em7 A7
	Put your lovin' hand out baby

Verse 1:

	Dm Bb/F
	Ridin' high when I was king
	Em7 A7
	Played it hard and fast 'cause I had everything
	Dm Bb/F
	Walked away want me then
	Em7 A7
	But easy come and easy go and it would end

Chorus:

	Beggin', Beggin' you
	Won't you give you hand out baby
	Beggin', Beggin' you
	Put your lovin' hand out baby


Bridge 1:

	Dm7 G
	I need you to understand
	Em7 A
	That I tried so hard to be a man
	Dm7 G
	The kind of man you'd want in the end
	Em7 A
	Only then can I begin to live again

Verse 2:

	An empty shell used to be
	Shadow of my life is hangin' over me
	Broken man without a goal
	Don't even stand the devil's chance to win my soul

Chorus:

	Beggin', Beggin' you
	Won't you give you hand out baby
	Beggin', Beggin' you
	Put your lovin' hand out 

Bridge 2:

	I'm fightin' hard to hold my own
	No, I just can't make it on all alone
	I'm holdin' on I can't fall back
	Now that big brass ring is a shade of black

Chorus:

	Beggin', Beggin' you
	Won't you give you hand out baby
	Beggin', Beggin' you
	Put your lovin' hand out