= Good Songs to Play
Alexander Vasin <alexander.v.vasin@gmail.com>
November 14, 2014
:doctype: book
:toc:

== Avril Lavigne - Nobody's home

_Capo I_

Verse 1:

	Em D C
	I couldn't tell you why she felt that way,
	C
	She felt it everyday.
	E D 
	And I couldn't help her,
	C   
	I just watched her make the same mistakes again.

Pre chorus:

	Em
	What's wrong, what's wrong now?
	D
	Too many, too many problems.
	C
	Don't know where she belongs,
	C
	Where she belongs.

Chorus:

	Em G D
	She wants to go home, but nobody's home. 
	D
	It's where she lies, broken inside.
	Em G D
	There's no place to go, no place to go to dry her eyes. 
	D
	Broken inside. 

Verse 2:

	Open your eyes and look outside,
	Find a reason why. 
	You've been rejected,
	And now you can't find what you left behind. 

Pre chorus:

	Be strong, be strong now. 
	Too many, too many problems. 
	Don't know where she belongs,
	Where she belongs. 

Chorus:

	She wants to go home, but nobody's home. 
	It's where she lies, broken inside. 
	With no place to go, no place to go to dry her eyes. 
	Broken inside. 

Bridge:

	Em D
	Her feelings she hides.
	C
	Her dreams she can't find.
	C
	She's losing her mind 
	Em
	She's fallen behind.
	D
	She can't find her place.
	C
	She's losing her faith.
	C
	She's fallen from grace.
	C 
	She's all over the place.

Chorus:

	She wants to go home, but nobody's home. 
	It's where she lies, broken inside. 
	With no place to go, no place to go to dry her eyes. 
	Broken inside. 

Conclusion:

	Em G D
	She's lost inside, lost inside...oh oh. 
	Em G D Em 
	She's lost inside, lost inside...oh oh yeah.


== Coldplay - The scientist

_Capo III_

Verse 1:

	Bm7 G
	Come up to meet you, tell you I'm sorry.
	D Dsus2
	You don't know how lovely you are.
	Bm7 G
	I had to find you, tell you I need you.
	D Dsus2
	Tell you I set you apart.

Verse 2:

	Tell me your secrets and ask me your questions.
	Oh, let's go back to the start.
	Running in circles, coming up tails.
	Heads on a science apart.

Chorus:

	G
	Nobody said it was easy,
	D Dsus2
	It's such a shame for us to part.
	G
	Nobody said it was easy,
	D Dsus2 A
	No one ever said it would be this hard.
	A7 D
	Oh, take me back to the start.

Verse 3:

	I was just guessing at numbers and figures.
	Pulling the puzzles apart.
	Questions of science, science and progress.
	Do not speak as loud as my heart.

Verse 4:

	And tell me you love me, come back and haunt me.
	Oh when I rush to the start.
	Running in circles, chasing up tails.
	Coming back as we are.

Chorus:

	Nobody said it was easy,
	Oh, it's such a shame for us to part.
	Nobody said it was easy,
	No one ever said it would be so hard.
	I'm going back to the start.

Conclusion:

	Bm7 G D
	Oh ooh, ooh ooh ooh ooh
	Bm7 G D
	Ah ooh, ooh ooh ooh ooh
	Bm7 G D
	Oh ooh, ooh ooh ooh ooh
	Bm7 G D
	Oh ooh, ooh ooh ooh ooh

== Coldplay - We never change

Verse 1:

        F#m E
        I wanna live life and never be cruel,
        F#m E
        And I wanna live life and be good to you.
        Bm F#m E
        And I wanna fly and never come down, 
        Bm F#m E
        And live my life and have friends around.
        
Chorus:

        A C#m
        But we never change, do we? No, no.
        A C#m
        We never learn, do we?
        Bm F#m E
        So, I wanna live in a wooden house.

Verse 2:

        I wanna live life and always be true
        And I wanna live life and be good to you.
        And I wanna fly and never come down,
        And live my life and have friends around.

Chorus:
        
        But we never change, do we? No, no.
        We never learn, do we?
        So, I wanna live in a wooden house,
        Where making more friends would be easy.
        
Bridge:

        Bm E
        Oh, and I don't have a soul to save.
        Bm E
        Yes, and I sin every single day.
        
Chorus:

        We never change, do we?
        We never learn, do we?
        So I wanna live in a wooden house,
        Where making more friends would be easy.
        I wanna live where the sun comes out.

== Evlis Presley - Love me tender

Verse 1:

      D	E7
      Love me tender, love me sweet
      A7 D
      Never let me go
      E7
      You have made my life complete
      A7 D
      And i love you so
      
Chorus:

      F#7/C Bm D7
      Love me tender, love me true
      G Gm6 D
      All my dreams fulfilled
      B7 E7
      For my darling i love you
      A7 D
      And i always will

Verse 2:

      Love me tender, love me long
      Take me to your heart
      For its there that i belong
      And will never part

Chorus:

      Love me tender, love me true
      All my dreams fulfilled
      For my darling i love you
      And i always will

Verse 3:

      Love me tender, love me dear
      Tell me you are mine
      I'll be yours through all the years
      Till the end of time

Chorus:

      Love me tender, love me true
      All my dreams fulfilled
      For my darling i love you
      And i always will

== Guns n' Roses - Patience

_Tuning: Eb, Ab, Db, Gb, Bb, Eb_

Intro:

        C G A D
        C G A D
        C G C Em
        C G D D

Verse 1:

        C
        Shed a tear cause I'm missing you
        G
        I'm still alright to smile
        A D Dsus2 D Dsus4 D Dsus2 D
        Girl I think about you every day now

Verse 2:

        Was a time when I wasn't sure
        But you set my mind at ease
        There is no doubt, you're in my heart now

Chorus:

        C G
        Sad woman take it slow
        C Em
        It will work itself out fine
        C G D Dsus2 D  Dsus4 D Dsus2 D
        All we need is just a little patience
        C G
        Sad sugar make it slow and
        C Em
        It comes together fine
        C G D Dsus2 D Dsus4 D Dsus2 D
        All we need is just a little patience

Verse 3:

        Sit here on the stairs
        Cause I'd rather be alone
        If I can't have you right now
        I'll wait dear

Verse 4:

        Sometimes I get so tense
        But I can't speed up the time
        But’you know love, there's one more thing
        To consider

Chorus:

        Sad woman take it slow
        And things will be just fine
        You and I’ll just use a little patience
        Sad sugar take the time
        Cause the lights are shining bright
        You and I got what it takes to make it
        We don't fake it
        Ahh and never break it
        Cause I can't take it

Conclusion:

        D G D G D
        G
        A little patience  
        D  
        Mmmmm yeah
        G
        Mmmmm yeah
        
        Need a little patience
        Yeaaaaah
        Just a little patience
        yeaaaaah
        
        I've been walking the streets tonight
        Just trying to get it right
        It's hard to see with so many around
        Ya know I don’t like being stuck in the crowd
        
        And the streets don't change but baby the name
        I ain't got time for the game
        Cause I need you
        Yeah Yeah well I need you
        
        Uh I need you
        Woh I need you
        D G D
        Uhh this time

== Jeff Buckley - Hallelujah

Verse 1:

        C Am
        I heard there was a secret chord
        C Am
        That David played and it pleased the lord
        F G C G
        But you don't really care for music, do you? 
        C F G
        Well it goes like this the fourth, the fifth
        Am F
        The minor fall and the major lift
        G Em Am
        The baffled king composing hallelujah

Chorus:

        F Am F C G C
        Hallelujah, hallelujah, hallelujah, hallelu-u-u-u-jah .... 

Verse 2:

        Well your faith was strong but you needed proof
        You saw her bathing on the roof
        Her beauty and the moonlight overthrew you
        She tied you to her kitchen chair
        She broke your throne and she cut your hair
        And from your lips she drew the hallelujah

Chorus:

        Hallelujah, hallelujah, hallelujah, hallelu-u-u-u-jah .... 

Verse 3:

        Baby I've been here before
        I've seen this room and I've walked this floor
        I used to live alone before I knew you
        I've seen your flag on the marble arch
        But love is not a victory march
        It's a cold and it's a broken hallelujah


Chorus:

        Hallelujah, hallelujah, hallelujah, hallelu-u-u-u-jah .... 

Verse 4:

        Well there was a time when you let me know
        What's really going on below
        But now you never show that to me do you
        But remember when I moved in you
        And the holy dove was moving too
        And every breath we drew was hallelujah

Verse 5:

        Well, maybe there's a god above
        But all I've ever learned from love
        Was how to shoot somebody who outdrew you
        It's not a cry that you hear at night
        It's not somebody who's seen the light
        It's a cold and it's a broken hallelujah

Chorus:

        Hallelujah, hallelujah, hallelujah, hallelu-u-u-u-jah ....

== The Beatles - All my loving

_Capo II_

Verse 1:

	Em A7 D Bm
	Close your eyes and I´ll kiss you, tomorrow i´ll miss you.
	G Em C A7
	Remember I´ll always be true.
	Em A7 D Bm
	And then while I´m away I´ll write home everyday,
	G A D
	And I´ll send all my loving to you.

Verse 2:

	Em A7 D Bm
	I´ll pretend that I´m kissing, the lips I am missing.
	G Em C A7
	And hope that my dreams will come true.
	Em A7 D Bm
	And then while I´m away I´ll write home everyday,
	G A D
	And I´ll send all my loving to you.

Chorus:

	Bm F#7 D
	All my loving I will send to you.
	Bm F#7 D
	All my loving, darling I´ll be true.

Verse 3:

	Close your eyes and I´ll kiss you, tomorrow I´ll miss you.
	Remember I´ll always be true.
	And then while I'm away I'll write home everyday,
	And I´ll send all my loving to you.

Chorus:

	Bm F#7 D
	All my loving I will send to you.
	Bm F#7 D
	All my loving, darling I'll be true.

== The Beatles - Chains

_Capo I_

Verse 1:

	A          
	Chains, my baby's got me locked up in chains.
	D A
	And they ain't the kind that you can see.
	E D A E
	Whoa, oh, these chains of love got a hold on me, yeah.

Verse 2:

	Chains, well I can't break away from these chains.
	Can't run around, 'cause I'm not free.
	Whoa, oh, these chains of love won't let me be, yeah.

Chorus:

	D
	I wanna tell you, pretty baby,
	A              
	I think you're fine.
	D
	I'd like to love you,
	E E7
	But, darlin', I'm imprisoned by these...

Verse 3:

	Chains, my baby's got me locked up in chains.
	And they ain't the kind that you can see.
	Whoa, oh, these chains of love got a hold on me, yeah

Chorus:

	Please believe me when I tell you,
	Your lips are sweet.
	I'd like to kiss them,
	But I can't break away from all of these...

Verse 4:

	Chains, my baby's got me locked up in chains.
	And they ain't the kind that you can see.
	Whoa, oh, these chains of love got a hold on me, yeah
	Chains, chains of love  3x

== The Beatles - She loves you

Intro:

	Em
	She loves you, yeah, yeah, yeah
	A
	She loves you, yeah, yeah, yeah
	C G6
	She loves you, yeah, yeah, yeah

Verse 1:

	G Em
	You think you've lost your love
	Bm D
	Well I saw her yesterday
	G Em
	It's you she's thinking of
	Bm D
	And she told me what to say

Chorus:
	
	Em
	She says she loves you
	Em [xx5003  xx4002  xx2000]
	And you know that can't be bad
	Cm
	Yes she loves you
	D
	And you know you should be glad

Verse 2:

	She said you hurt her so
	She almost lost her mind
	But now she says she knows
	You're not the hurting kind

Chorus:

	She says she loves you
	And you know that can't be bad
	Yes she loves you
	And you know you should be glad

Post-chorus:

	Em
	She loves you, yeah, yeah, yeah
	A
	She loves you, yeah, yeah, yeah
	Cm
	With a love like that
	D G
	You know you should be glad

Verse 3:

	And so its up to you
	I think it's only fair
	Pride can hurt you too
	Apologize to her

Chorus:

	She says she loves you
	And you know that can't be bad
	Yes she loves you
	And you know you should be glad

Post-chorus:

	She loves you, yeah, yeah, yeah
	She loves you, yeah, yeah, yeah
	With a love like that
	You know you should be glad

Coda:

	Cm
	With a love like that
	D7 G  G/F#  Em
	You know you should be glad

	Cm
	With a love like that
	D G G/F#
	You know you should be glad
	Em6
	Yeah, yeah, yeah
	C G6
	Yeah, yeah, yeah, yeah

== Машина Времени - Кошка гуляет сама по себе

Verse 1:

	D
	Если сто бегунов как один бегут,
	G D
	Это можно назвать так и сяк.
	D
	У лошадей это будет табун,
	E7 A
	У рыб это будет косяк.
	G
	Лишь в стаде  баран доверяет судьбе,
	D G
	За что он и прозван скотом,
	
Chorus:

	Em Hm
	Лишь только кошка гуляет сама по себе,
	Em D
	И лишь по весне с котом.

Verse 2:

	Даже волки, далекие братья собак
	Выбирают себе вожака.
	Да и стая собак не может никак
	Без него обойтись пока.
	У львов и у тигров есть главный в семье,
	На нем и охота и дом,
	
Chorus:

	Лишь только кошка гуляет сама по себе,
	И лишь по весне с котом.

Verse 3:

	Перелетные птицы осенней порой
	Не летают на юг по одной.
	И олени, гуляя оленней тропой,
	Тоже ходят по ней толпой.
	Да и люди, что век коротают в борьбе
	Понимают, что легче гуртом,

Chorus:

	Лишь только кошка гуляет сама по себе,
	И лишь по весне с котом.
	И только кошка гуляет сама по себе,
	И лишь по весне с котом.
	И лишь по весне с котом.

== Океан Ельзи - Isn't it сон

Verse 1:

	Am# Dm#
	Я маю мiсяць, маю небо, маю твiй телефон -
	G# Am#
	Isn't it сон? 
	Am# Dm#
	Я буду довго намагатися тебе знайти, 
	G# Am#
	Вдягну льон.

Chorus:
	
	Am# Dm#
	День ще не настав...
	G# Am#
	Я маю то, я маю то, я маю то, що так шукав. 
	Am# Dm#
	День ще не настав... 
	G# Am#
	Я маю то, я маю то, я маю то, що так шукав.

Verse 2:

	I було небо, було мiсяць, i мовчав телефон - 
	Wasn't it сон? 
	З тобою ми ловили берег, лягали на дно,
	Плавили лiд. 

Chorus:

	День ще не настав...
	Я маю то, я маю то, я маю то, що так шукав. 
	День ще не настав... 
	Я маю то, я маю то, я маю то, що так шукав.

Verse 2:

	I ми забудемо зачинити за собою вiкно. 
	То буде, то буде сьома нуль п'ять. 
	Давай залишимо на завтра сьогодняшнiй лiд - 
	Спека така.

Chorus:

	День ще не настав...
	Я маю то, я маю то, я маю то, що так шукав. 
	День ще не настав... 
	Я маю то, я маю то, я маю то, що так шукав.


