= Good Songs to Play
Alexander Vasin <alexander.v.vasin@gmail.com>
10/11/2014
:doctype: book
:toc:

== Avril Lavigne - Nobody's home

_Capo I_

Verse 1:

	Em D C
	I couldn't tell you why she felt that way,
	C
	She felt it everyday.
	E D 
	And I couldn't help her,
	C   
	I just watched her make the same mistakes again.

Pre chorus:

	Em
	What's wrong, what's wrong now?
	D
	Too many, too many problems.
	C
	Don't know where she belongs,
	C
	Where she belongs.

Chorus:

	Em G D
	She wants to go home, but nobody's home. 
	D
	It's where she lies, broken inside.
	Em G D
	There's no place to go, no place to go to dry her eyes. 
	D
	Broken inside. 

Verse 2:

	Open your eyes and look outside,
	Find a reason why. 
	You've been rejected,
	And now you can't find what you left behind. 

Pre chorus:

	Be strong, be strong now. 
	Too many, too many problems. 
	Don't know where she belongs,
	Where she belongs. 

Chorus:

	She wants to go home, but nobody's home. 
	It's where she lies, broken inside. 
	With no place to go, no place to go to dry her eyes. 
	Broken inside. 

Bridge:

	Em D
	Her feelings she hides.
	C
	Her dreams she can't find.
	C
	She's losing her mind 
	Em
	She's fallen behind.
        D
	She can't find her place.
	C
	She's losing her faith
 	C
	She's fallen from grace.
        C 
	She's all over the place.

Chorus:

	She wants to go home, but nobody's home. 
	It's where she lies, broken inside. 
	With no place to go, no place to go to dry her eyes. 
	Broken inside. 

Conclusion:

	Em G D
	She's lost inside, lost inside...oh oh. 
	Em G D Em 
	She's lost inside, lost inside...oh oh yeah.

== Coldplay - The scientist

_Capo III_

Verse 1:

	Bm7 G
	Come up to meet you, tell you I'm sorry.
	D Dsus2
	You don't know how lovely you are.
	Bm7 G
	I had to find you, tell you I need you.
	D Dsus2
	Tell you I set you apart.

Verse 2:

	Tell me your secrets and ask me your questions.
	Oh, let's go back to the start.
	Running in circles, coming up tails.
	Heads on a science apart.

Chorus:

	G
	Nobody said it was easy,
	D Dsus2
	It's such a shame for us to part.
	G
	Nobody said it was easy,
	D Dsus2 A
	No one ever said it would be this hard.
	A7 D
	Oh, take me back to the start.

Verse 3:

	I was just guessing at numbers and figures.
	Pulling the puzzles apart.
	Questions of science, science and progress.
	Do not speak as loud as my heart.

Verse 4:

	And tell me you love me, come back and haunt me.
	Oh when I rush to the start.
	Running in circles, chasing up tails.
	Coming back as we are.

Chorus:

	Nobody said it was easy,
	Oh, it's such a shame for us to part.
	Nobody said it was easy,
	No one ever said it would be so hard.
	I'm going back to the start.

Conclusion:

	Bm7 G D
	Oh ooh, ooh ooh ooh ooh
	Bm7 G D
	Ah ooh, ooh ooh ooh ooh
	Bm7 G D
	Oh ooh, ooh ooh ooh ooh
	Bm7 G D
	Oh ooh, ooh ooh ooh ooh

== Evlis Presley - Love me tender

Verse 1:

      D	E7
      Love me tender, love me sweet
      A7 D
      Never let me go
      E7
      You have made my life complete
      A7 D
      And i love you so
      
Chorus:

      F#7/C Bm D7
      Love me tender, love me true
      G Gm6 D
      All my dreams fulfilled
      B7 E7
      For my darling i love you
      A7 D
      And i always will

Verse 2:

      Love me tender, love me long
      Take me to your heart
      For its there that i belong
      And will never part

Chorus:

      Love me tender, love me true
      All my dreams fulfilled
      For my darling i love you
      And i always will

Verse 3:

      Love me tender, love me dear
      Tell me you are mine
      I'll be yours through all the years
      Till the end of time

Chorus:

      Love me tender, love me true
      All my dreams fulfilled
      For my darling i love you
      And i always will

== The Beatles - All my loving

_Capo II_

Verse 1:

	Em A7 D Bm
	Close your eyes and I´ll kiss you, tomorrow i´ll miss you.
	G Em C A7
	Remember I´ll always be true.
	Em A7 D Bm
	And then while I´m away I´ll write home everyday,
	G A D
	And I´ll send all my loving to you.

Verse 2:

	Em A7 D Bm
	I´ll pretend that I´m kissing, the lips I am missing.
	G Em C A7
	And hope that my dreams will come true.
	Em A7 D Bm
	And then while I´m away I´ll write home everyday,
	G A D
	And I´ll send all my loving to you.

Chorus:

	Bm F#7 D
	All my loving I will send to you.
	Bm F#7 D
	All my loving, darling I´ll be true.

Verse 3:

	Close your eyes and I´ll kiss you, tomorrow I´ll miss you.
	Remember I´ll always be true.
	And then while I'm away I'll write home everyday,
	And I´ll send all my loving to you.

Chorus:

	Bm F#7 D
	All my loving I will send to you.
	Bm F#7 D
	All my loving, darling I'll be true.

== The Beatles - Chains

_Capo I_

Verse 1:

	A          
	Chains, my baby's got me locked up in chains.
	D A
	And they ain't the kind that you can see.
	E D A E
	Whoa, oh, these chains of love got a hold on me, yeah.

Verse 2:

	Chains, well I can't break away from these chains.
	Can't run around, 'cause I'm not free.
	Whoa, oh, these chains of love won't let me be, yeah.

Chorus:

	D
	I wanna tell you, pretty baby,
	A              
	I think you're fine.
	D
	I'd like to love you,
	E E7
	But, darlin', I'm imprisoned by these...

Verse 3:

	Chains, my baby's got me locked up in chains.
	And they ain't the kind that you can see.
	Whoa, oh, these chains of love got a hold on me, yeah

Chorus:

	Please believe me when I tell you,
	Your lips are sweet.
	I'd like to kiss them,
	But I can't break away from all of these...

Verse 4:

	Chains, my baby's got me locked up in chains.
	And they ain't the kind that you can see.
	Whoa, oh, these chains of love got a hold on me, yeah
	Chains, chains of love  3x

== The Beatles - She loves you

Intro:

	Em
	She loves you, yeah, yeah, yeah
	A
	She loves you, yeah, yeah, yeah
	C G6
	She loves you, yeah, yeah, yeah

Verse 1:

	G Em
	You think you've lost your love
	Bm D
	Well I saw her yesterday
	G Em
	It's you she's thinking of
	Bm D
	And she told me what to say

Chorus:
	
	Em
	She says she loves you
	Em [xx5003  xx4002  xx2000]
	And you know that can't be bad
	Cm
	Yes she loves you
	D
	And you know you should be glad

Verse 2:

	She said you hurt her so
	She almost lost her mind
	But now she says she knows
	You're not the hurting kind

Chorus:

	She says she loves you
	And you know that can't be bad
	Yes she loves you
	And you know you should be glad

Post-chorus:

	Em
	She loves you, yeah, yeah, yeah
	A
	She loves you, yeah, yeah, yeah
	Cm
	With a love like that
	D G
	You know you should be glad

Verse 3:

	And so its up to you
	I think it's only fair
	Pride can hurt you too
	Apologize to her

Chorus:

	She says she loves you
	And you know that can't be bad
	Yes she loves you
	And you know you should be glad

Post-chorus:

	She loves you, yeah, yeah, yeah
	She loves you, yeah, yeah, yeah
	With a love like that
	You know you should be glad

Coda:

	Cm
	With a love like that
	D7 G  G/F#  Em
	You know you should be glad

	Cm
	With a love like that
	D G G/F#
	You know you should be glad
	Em6
	Yeah, yeah, yeah
	C G6
	Yeah, yeah, yeah, yeah

= Океан Ельзи - Isn't it сон

Verse 1:

	Am# Dm#
	Я маю мiсяць, маю небо, маю твiй телефон -
	G# Am#
	Isn't it сон? 
	Am# Dm#
	Я буду довго намагатися тебе знайти, 
	G# Am#
	Вдягну льон.

Chorus:
	
	Am# Dm#
	День ще не настав...
	G# Am#
	Я маю то, я маю то, я маю то, що так шукав. 
	Am# Dm#
	День ще не настав... 
	G# Am#
	Я маю то, я маю то, я маю то, що так шукав.

Verse 2:

	I було небо, було мiсяць, i мовчав телефон - 
	Wasn't it сон? 
	З тобою ми ловили берег, лягали на дно,
	Плавили лiд. 

Chorus:

	День ще не настав...
	Я маю то, я маю то, я маю то, що так шукав. 
	День ще не настав... 
	Я маю то, я маю то, я маю то, що так шукав.

Verse 2:

	I ми забудемо зачинити за собою вiкно. 
	То буде, то буде сьома нуль п'ять. 
	Давай залишимо на завтра сьогодняшнiй лiд - 
	Спека така.

Chorus:

	День ще не настав...
	Я маю то, я маю то, я маю то, що так шукав. 
	День ще не настав... 
	Я маю то, я маю то, я маю то, що так шукав.


