= Good Songs to Play
Alexander Vasin <alexander.v.vasin@gmail.com>
:revdate: November 16, 2016
:doctype: book
:toc:
:sectanchors:

== Avril Lavigne - Nobody's home

_Capo I_

Verse 1:

	Em D C
	I couldn't tell you why she felt that way,
	C
	She felt it everyday.
	Em D 
	And I couldn't help her,
	C   
	I just watched her make the same mistakes again.

Pre chorus:

	Em
	What's wrong, what's wrong now?
	D
	Too many, too many problems.
	C
	Don't know where she belongs,
	C
	Where she belongs.

Chorus:

	Em G D
	She wants to go home, but nobody's home. 
	D
	It's where she lies, broken inside.
	Em G D
	There's no place to go, no place to go to dry her eyes. 
	D
	Broken inside. 

Verse 2:

	Open your eyes and look outside,
	Find a reason why. 
	You've been rejected,
	And now you can't find what you left behind. 

Pre chorus:

	Be strong, be strong now. 
	Too many, too many problems. 
	Don't know where she belongs,
	Where she belongs. 

Chorus:

	She wants to go home, but nobody's home. 
	It's where she lies, broken inside. 
	With no place to go, no place to go to dry her eyes. 
	Broken inside. 

Bridge:

	Em D
	Her feelings she hides.
	C
	Her dreams she can't find.
	C
	She's losing her mind 
	Em
	She's fallen behind.
	D
	She can't find her place.
	C
	She's losing her faith.
	C
	She's fallen from grace.
	C 
	She's all over the place.

Chorus:

	She wants to go home, but nobody's home. 
	It's where she lies, broken inside. 
	With no place to go, no place to go to dry her eyes. 
	Broken inside. 

Conclusion:

	Em G D
	She's lost inside, lost inside...oh oh. 
	Em G D Em 
	She's lost inside, lost inside...oh oh yeah.


== Bruno Mars - Grenade

Verse 1:

  Dm
  Easy come, easy go,
  Dm
  That's just how you live, oh,
  Am
  Take, take, take it all,
  Am
  But you never give.
  Dm
  Should've known you was trouble
  Dm
  From the first kiss,
  Am
  Had your eyes wide open.
  A7
  Why were they open?

Refrain:

  Dm
  Gave you all I had and you tossed it in the trash,
  Am
  You tossed it in the trash, you did.
  Dm
  To give me all your love is all I ever asked, 'cause
  Bb A
  What you don't understand is

Chorus:

  Dm Bb F
  I'd catch a grenade for ya yeah, yeah
  C Dm Bb F 
  Throw my hand on a blade for ya yeah, yeah
  C Dm Bb F 
  I'd jump in front of a train for ya yeah, yeah
  C Dm Bb F
  You know I'd do anything for ya yeah, yeah
  C Bb C 
  Oh, oh, I would go through all of this pain,
  F A Dm
  Take a bullet straight through my brain!
  C Bb A
  Yes, I would die for ya, baby,
  A
  But you won't do the same. 
  Dm Am
  No, no no

Verse 2:

  Black, black, black and blue, beat me 'til I'm numb,
  Tell the devil I said "hey" when you get back to where you're from.
  Mad woman, bad woman, that's just what you are,
  Yeah, you'll smile in my face then rip the brakes out my car

Refrain:

  Gave you all I had and you tossed it in the trash,
  You tossed it in the trash, yes you did.
  To give me all your love is all I ever asked, 'cause
  What you don't understand is

Chorus:

  I'd catch a grenade for ya yeah, yeah
  Throw my hand on a blade for ya yeah, yeah
  I'd jump in front of a train for ya yeah, yeah
  You know I'd do anything for ya yeah, yeah
  Oh, oh, I would go through all of this pain,
  Take a bullet straight through my brain!
  Yes, I would die for ya, baby,
  But you won't do the same. 

Bridge:

  Gm
  If my body was on fire,
  Dm
  Ooh, you'd watch me burn down in flames.
  Gm
  You said you loved me, you're a liar,
  A
  'cause you never, ever, ever did, baby!

Chorus:

  But, darling 
  I'd still catch a grenade for ya yeah, yeah
  Throw my hand on a blade for ya yeah, yeah
  I'd jump in front of a train for ya yeah, yeah
  You know I'd do anything for ya yeah, yeah
  Oh, oh, I would go through all of this pain,
  Take a bullet straight through my brain!
  Yes, I would die for ya, baby,
  But you won't do the same. 

Outro:

  Dm
  No, you won't do the same
  Am 
  You wouldn't do the same
  Dm
  Ooh, you'd never do the same
  Am
  Ohh, no no no

== Coldplay - The scientist

_Capo III_

Verse 1:

	Bm7 G
	Come up to meet you, tell you I'm sorry.
	D Dsus2
	You don't know how lovely you are.
	Bm7 G
	I had to find you, tell you I need you.
	D Dsus2
	Tell you I set you apart.

Verse 2:

	Tell me your secrets and ask me your questions.
	Oh, let's go back to the start.
	Running in circles, coming up tails.
	Heads on a science apart.

Chorus:

	G
	Nobody said it was easy,
	D Dsus2
	It's such a shame for us to part.
	G
	Nobody said it was easy,
	D Dsus2 A
	No one ever said it would be this hard.
	A7 D
	Oh, take me back to the start.

Verse 3:

	I was just guessing at numbers and figures.
	Pulling the puzzles apart.
	Questions of science, science and progress.
	Do not speak as loud as my heart.

Verse 4:

	And tell me you love me, come back and haunt me.
	Oh when I rush to the start.
	Running in circles, chasing up tails.
	Coming back as we are.

Chorus:

	Nobody said it was easy,
	Oh, it's such a shame for us to part.
	Nobody said it was easy,
	No one ever said it would be so hard.
	I'm going back to the start.

Conclusion:

	Bm7 G D
	Oh ooh, ooh ooh ooh ooh
	Bm7 G D
	Ah ooh, ooh ooh ooh ooh
	Bm7 G D
	Oh ooh, ooh ooh ooh ooh
	Bm7 G D
	Oh ooh, ooh ooh ooh ooh

== Coldplay - We never change

Verse 1:

        F#m E
        I wanna live life and never be cruel,
        F#m E
        And I wanna live life and be good to you.
        Bm F#m E
        And I wanna fly and never come down, 
        Bm F#m E
        And live my life and have friends around.
        
Chorus:

        A C#m
        But we never change, do we? No, no.
        A C#m
        We never learn, do we?
        Bm F#m E
        So, I wanna live in a wooden house.

Verse 2:

        I wanna live life and always be true
        And I wanna live life and be good to you.
        And I wanna fly and never come down,
        And live my life and have friends around.

Chorus:
        
        But we never change, do we? No, no.
        We never learn, do we?
        So, I wanna live in a wooden house,
        Where making more friends would be easy.
        
Bridge:

        Bm E
        Oh, and I don't have a soul to save.
        Bm E
        Yes, and I sin every single day.
        
Chorus:

        We never change, do we?
        We never learn, do we?
        So I wanna live in a wooden house,
        Where making more friends would be easy.
        I wanna live where the sun comes out.

== Evlis Presley - Love me tender

Verse 1:

      D	E7
      Love me tender, love me sweet
      A7 D
      Never let me go
      D E7
      You have made my life complete
      A7 D
      And i love you so
      
Chorus:

      F#7/C Bm D7
      Love me tender, love me true
      G Gm6 D
      All my dreams fulfilled
      B7 E7
      For my darling i love you
      A7 D
      And i always will

Verse 2:

      Love me tender, love me long
      Take me to your heart
      For its there that i belong
      And will never part

Chorus:

      Love me tender, love me true
      All my dreams fulfilled
      For my darling i love you
      And i always will

Verse 3:

      Love me tender, love me dear
      Tell me you are mine
      I'll be yours through all the years
      Till the end of time

Chorus:

      Love me tender, love me true
      All my dreams fulfilled
      For my darling i love you
      And i always will


== Guns n' Roses - Patience

_Tuning: Eb, Ab, Db, Gb, Bb, Eb_

Intro:

        C G A D
        C G A D
        C G C Em
        C G D D

Verse 1:

        C
        Shed a tear cause I'm missing you
        G
        I'm still alright to smile
        A D Dsus2 D Dsus4 D Dsus2 D
        Girl I think about you every day now

Verse 2:

        Was a time when I wasn't sure
        But you set my mind at ease
        There is no doubt, you're in my heart now

Chorus:

        C G
        Sad woman take it slow
        C Em
        It will work itself out fine
        C G D Dsus2 D  Dsus4 D Dsus2 D
        All we need is just a little patience
        C G
        Sad sugar make it slow and
        C Em
        It comes together fine
        C G D Dsus2 D Dsus4 D Dsus2 D
        All we need is just a little patience

Verse 3:

        Sit here on the stairs
        Cause I'd rather be alone
        If I can't have you right now
        I'll wait dear

Verse 4:

        Sometimes I get so tense
        But I can't speed up the time
        But’you know love, there's one more thing
        To consider

Chorus:

        Sad woman take it slow
        And things will be just fine
        You and I’ll just use a little patience
        Sad sugar take the time
        Cause the lights are shining bright
        You and I got what it takes to make it
        We don't fake it
        Ahh and never break it
        Cause I can't take it

Conclusion:

        D G D G D
        G
        A little patience  
        D  
        Mmmmm yeah
        G
        Mmmmm yeah
        
        Need a little patience
        Yeaaaaah
        Just a little patience
        yeaaaaah
        
        I've been walking the streets tonight
        Just trying to get it right
        It's hard to see with so many around
        Ya know I don’t like being stuck in the crowd
        
        And the streets don't change but baby the name
        I ain't got time for the game
        Cause I need you
        Yeah Yeah well I need you
        
        Uh I need you
        Woh I need you
        D G D
        Uhh this time

== Jeff Buckley - Hallelujah

Verse 1:

        C Am
        I heard there was a secret chord
        C Am
        That David played and it pleased the lord
        F G C G
        But you don't really care for music, do you? 
        C F G
        Well it goes like this the fourth, the fifth
        Am F
        The minor fall and the major lift
        G Em Am
        The baffled king composing hallelujah

Chorus:

        F Am F C G C
        Hallelujah, hallelujah, hallelujah, hallelu-u-u-u-jah .... 

Verse 2:

        Well your faith was strong but you needed proof
        You saw her bathing on the roof
        Her beauty and the moonlight overthrew you
        She tied you to her kitchen chair
        She broke your throne and she cut your hair
        And from your lips she drew the hallelujah

Chorus:

        Hallelujah, hallelujah, hallelujah, hallelu-u-u-u-jah .... 

Verse 3:

        Baby I've been here before
        I've seen this room and I've walked this floor
        I used to live alone before I knew you
        I've seen your flag on the marble arch
        But love is not a victory march
        It's a cold and it's a broken hallelujah


Chorus:

        Hallelujah, hallelujah, hallelujah, hallelu-u-u-u-jah .... 

Verse 4:

        Well there was a time when you let me know
        What's really going on below
        But now you never show that to me do you
        But remember when I moved in you
        And the holy dove was moving too
        And every breath we drew was hallelujah

Verse 5:

        Well, maybe there's a god above
        But all I've ever learned from love
        Was how to shoot somebody who outdrew you
        It's not a cry that you hear at night
        It's not somebody who's seen the light
        It's a cold and it's a broken hallelujah

Chorus:

        Hallelujah, hallelujah, hallelujah, hallelu-u-u-u-jah ....

== Scorpions - Rhythm of love 

Verse 1:

	Am F
	Let's spend the night together
	G Am
	I know you want it too
	Am F
	The Magic of the moment
	G Am
	Is what I've got for you
	C G
	The heartbeat of this night
	F G
	Is made to lose control
	C G
	And there is something in your eyes
	F G
	That's longing for some more
	Am F
	Let us find together
	G Am
	The beat we're looking for

Chorus:

	Am C G
	The rhythm of love
	F G
	Keeps me dancing on the road
	Am C G
	The rhythm of love
	F G
	Got the groove that hits the bone
	Am C G
	The rhythm of love
	F G
	Is the game I'm looking for
	Am C G
	The rhythm of love
	F G
	Is the heartbeat of my soul.


Melody: 

	Am, F, G, Am, Am, F, Am


Verse 2:

	Let's reach the top together
	One night will never do
	An exploding shot of pleasure
	Is what I've got for you
	Why don't you close your eyes
	Let your feelings grow
	I make you feel the taste of life
	Until your love will flow
	Let us find together
	The beat we're looking for

Chorus:

	The rhythm of love
	Keeps me dancing on the road
	The rhythm of love
	Got the groove that hits the bone
	The rhythm of love
	Is the game I'm looking for
	The rhythm of love
	Is the heartbeat of my soul.

Chorus:

	The rhythm of love
	Keeps me dancing on the road
	The rhythm of love
	Got the groove that hits the bone
	The rhythm of love
	Is the game I'm looking for
	The rhythm of love
	Is the heartbeat of my soul.

Conclusion:

	Let us find together
	The beat we're looking for.


== Scorpions - Still loving you

Verse 1:

	Gm/D
	Time, it needs time to win back your love again
	A D
	I will be there, I will be there
	Gm/D
	Love, only love can bring back your love someday
	A D
	I will be there, I will be there

Verse 2:

	Fight, babe, I'll fight to win back your love again
	I will be there, I will be there
	Love, only love can bring down the wall someday
	I will be there, I will be there

Chorus:

	Gm Eb Bb F
	If we'd go again, all the way from start,
	Gm Eb Bb F
	I would try to change, the things that killed our love.
	Gm Cm D Gm
	Your pride has built a wall, so strong that I can't get through.
	Eb F
	Is there really no chance to start once again.
	Gm
	I'm loving you.

Verse 3:

	Try, baby, try to trust in my love again
	I will be there, I will be there
	Love, our love just shouldn't be thrown away
	I will be there, I will be there

Chorus:

	If we'd go again, all the way from the start
	I would try to change the things that killed our love
	Yes, I've hurt your pride, and I know what you've been through
	You should give me a chance, this can't be the end

Chorus:

	If we'd go again, all the way from the start
	I would try to change the things that killed our love
	Yes, I've hurt your pride, and I know what you've been through
	You should give me a chance, this can't be the end

Conclusion:

	I'm still loving you
	I'm still loving you
	I'm still loving you
	I need your love
	I'm still loving you

== The Beatles - All my loving

_Capo II_

Verse 1:

	Em A7 D Bm
	Close your eyes and I´ll kiss you, tomorrow i´ll miss you.
	G Em C A7
	Remember I´ll always be true.
	Em A7 D Bm
	And then while I´m away I´ll write home everyday,
	G A D
	And I´ll send all my loving to you.

Verse 2:

	Em A7 D Bm
	I´ll pretend that I´m kissing, the lips I am missing.
	G Em C A7
	And hope that my dreams will come true.
	Em A7 D Bm
	And then while I´m away I´ll write home everyday,
	G A D
	And I´ll send all my loving to you.

Chorus:

	Bm F#7 D
	All my loving I will send to you.
	Bm F#7 D
	All my loving, darling I´ll be true.

Verse 3:

	Close your eyes and I´ll kiss you, tomorrow I´ll miss you.
	Remember I´ll always be true.
	And then while I'm away I'll write home everyday,
	And I´ll send all my loving to you.

Chorus:

	Bm F#7 D
	All my loving I will send to you.
	Bm F#7 D
	All my loving, darling I'll be true.

== The Beatles - Chains

_Capo I_

Verse 1:

	A          
	Chains, my baby's got me locked up in chains.
	D A
	And they ain't the kind that you can see.
	E D A E
	Whoa, oh, these chains of love got a hold on me, yeah.

Verse 2:

	Chains, well I can't break away from these chains.
	Can't run around, 'cause I'm not free.
	Whoa, oh, these chains of love won't let me be, yeah.

Chorus:

	D
	I wanna tell you, pretty baby,
	A              
	I think you're fine.
	D
	I'd like to love you,
	E E7
	But, darlin', I'm imprisoned by these...

Verse 3:

	Chains, my baby's got me locked up in chains.
	And they ain't the kind that you can see.
	Whoa, oh, these chains of love got a hold on me, yeah

Chorus:

	Please believe me when I tell you,
	Your lips are sweet.
	I'd like to kiss them,
	But I can't break away from all of these...

Verse 4:

	Chains, my baby's got me locked up in chains.
	And they ain't the kind that you can see.
	Whoa, oh, these chains of love got a hold on me, yeah
	Chains, chains of love  3x

== The Four Seasons - Beggin'

Intro:

	Dm
	Mmm...
	Bb Gm7 A
	Put your lovin' hand out baby
	I'm beggin'

Chorus:

	Dm Bb/F
	Beggin', Beggin' you
	Em7 A7
	Put your lovin' hand out baby
	Dm Bb/F
	Beggin', Beggin' you
	Em7 A7
	Put your lovin' hand out baby

Verse 1:

	Dm Bb/F
	Ridin' high when I was king
	Em7 A7
	Played it hard and fast 'cause I had everything
	Dm Bb/F
	Walked away want me then
	Em7 A7
	But easy come and easy go and it would end

Chorus:

	Beggin', Beggin' you
	Won't you give you hand out baby
	Beggin', Beggin' you
	Put your lovin' hand out baby


Bridge 1:

	Dm7 G
	I need you to understand
	Em7 A
	That I tried so hard to be a man
	Dm7 G
	The kind of man you'd want in the end
	Em7 A
	Only then can I begin to live again

Verse 2:

	An empty shell used to be
	Shadow of my life is hangin' over me
	Broken man without a goal
	Don't even stand the devil's chance to win my soul

Chorus:

	Beggin', Beggin' you
	Won't you give you hand out baby
	Beggin', Beggin' you
	Put your lovin' hand out 

Bridge 2:

	I'm fightin' hard to hold my own
	No, I just can't make it on all alone
	I'm holdin' on I can't fall back
	Now that big brass ring is a shade of black

Chorus:

	Beggin', Beggin' you
	Won't you give you hand out baby
	Beggin', Beggin' you
	Put your lovin' hand out

== Van Halen - Can't stop loving you

Verse 1:

	Asus4 A Asus2 A	F#m7/5+ F#m7 F#m7add11 F#m7
	There's a time and place for everything, for everyone
	Dsus2 Dmaj9 E Esus4 E
	We can push with all our might,
	Asus4 A Asus2 A	F#m7/5+ F#m7 F#m7add11 F#m7
	But nothing's gonna come, oh no, nothing's gonna change
	Dsus2 Dmaj9 E Esus4 E
	And if I asked you not to try
	F#m
	Oh could you let it be

Pre chorus:

	D
	I wanna hold you and say
	Bm
	We can't throw this all away
	G
	Tell me you won't go, you won't go
	E Esus4 E
	Do you have to hear me say

Chorus:

	Asus4 A Asus2 A
	I can't stop lovin' you
	F#m7/5+ F#m7 F#m7add11 F#m7
	And no matter what you say or do
	Dsus2 Dmaj9 E Esus4 E
	You know my heart is true, oh
	Asus4 A Asus2 A
	I can't stop lovin' you

Verse 2:

	Asus4 A Asus2 A	F#m7/5+ F#m7 F#m7add11 F#m7
	You can change your friends, your place in life, you can change your mind
	Dsus2 Dmaj9 E Esus4 E
	We can change the things we say
	Asus4 A Asus2 A	F#m7/5+ F#m7 F#m7add11 F#m7
	And do it anytime, oh no, but I think you'll find
	Dsus2 Dmaj9 E Esus4 E
	That when you look inside your heart
	Bsus2
	Oh baby, I'll be there

Pre chorus:

	C5
	Hold on
	A5
	I'm holding on
	F5
	Baby, just come on, come on, come on
	E Em Esus4 E
	I just wanna hear you say

Chorus:

	I can't stop lovin' you
	And no matter what you say or do
	You know my heart is true, oh
	I can't stop lovin' you

Bridge:

	Bm
	Oh, I'm twisted and tied
	E C#m Asus2
	And all I can remember
	Bm
	Is how hard we tried
	E Esus4 E
	Only to surrender

Pre chorus:

	Asus2 Asus2\G# Asus2\F# Asus2
	And when it's over
	Asus2 Asus2\G# Asus2\F# Asus2
	I know how it's gonna be
	D E
	And true love will never die
	Asus4 A Asus2 A
	No, not fade away

Chorus:

	I can't stop lovin' you
	And no matter what you say or do
	You know my heart is true, oh
	I can't stop lovin' you

	And I know what I got to do
	Hey ray, what you said is true
	I can't stop lovin' you, oh
	Oh, I can't stop lovin' you

== Браво - Если бы на марсе

Verse 1:

	Am Dm Am
	Если бы на Марсе были города,
	Am Dm Am
	Я бы встал по-раньше и слетал туда.
	C A7 F Am
	Побродил по скверам, рассмотрел дома,
	Dm Am F E7 
	Если бы на Марсе были города.

Verse 2:

	Я прошел бы дважды вдоль и поперек.
	С Севера на Запад с Юга на Восток.
	И возможно где-то повстречал тебя,
	Если бы на Марсе были города.

Chorus:

	F G
	На пол часа туда, где ты
	E7 Am
	Носила белые банты.
	F G
	На пол часа туда, где я
	E7 Am
	Был капитаном корабля.
	F G
	Туда где вечная весна,
	E7
	На пол часа.

Verse 3:

	Там осталось небо чистое как снег
	Теплое как солнце яркое как свет
	Лилии, девченки, первая любовь
	Жалко, что на Марсе нет городов



== Кино - Звезды останутся здесь

Verse 1:

	A Bm
	Не люблю темные стекла,
	A Bm
	Сквозь них темное небо.
	G D Em
	Дайте мне войти, откройте двери.
	A Bm
	Мне снится Черное море,
	A Bm
	Теплое Черное море,
	G D Em
	За окнами дождь, но я в него не верю.

Chorus:

	G
	И я попал в сеть,
	A               Bm
	И мне из нее не уйти,
	G          A                Bm
	Твой взгляд бьет меня, словно ток.
	G            A             Bm
	Звезды упав, все останутся здесь,
	G     A              Bm
	Навсегда останутся здесь.


Verse 2:

	В каждом из нас спит волк,
	В каждом из нас спит зверь,
	Я слышу его рычанье, когда танцую.
	В каждом из нас что-то есть,
	Но я не могу взять в толк,
	Почему мы стоим, а места вокруг нас пустуют.

Chorus:

	И я попал в сеть,
	И мне из нее не уйти,
	Твой взгляд
	Бьет меня, словно ток.
	Звезды упав,
	Все останутся здесь,
	Навсегда останутся здесь.

== Кино - Рядом со мной

Verse 1:

	C
	Ты звонишь мне каждый день,
	Bm
	Я не знаю, как мне быть,
	Am D
	Я не знаю, как мне дать
	G
	Тебе понять, что я уже не тот.

	Раньше я тебя любил,
	Но сердце больше не поет,
	И с момента нашей первой встречи
	Скоро будет целый год.

Chorus:

    F#m Bm
	Ты выглядишь так несовременно
	A C#m
	Рядом со мной.

Verse 2:

	Я же говорил тебе,
	Что так уже ходить нельзя,
	А ты не понимаешь ничего
	И ничего не хочешь менять.

	А я учил тебя целый год,
	Тратил время целый год,
	Ты думала, что я шучу,
	И до сих пор не можешь понять.

Chorus:

	Ты выглядишь так несовременно
	Рядом со мной.

== Ленинград - 37

Verse 1:

	Bm D
	Хочешь – плачь, а хочешь – вой,
	G F#7
	С продавщицей споря,
	Bm D
	У меня 37-й.
	G F#7
	С ним хлебнула горя.

Chorus:

	Bm D
	Какого хера нет моего размера?
	G F#7
	Какого хера нет моего размера?
	Bm D
	Какого хера нет моего размера?
	G F#7
	Какого хера? Какого хера?

Verse 2:

	Смысла порванная нить,
	Цены, словно стены,
	Никогда мне не купить
	Эти лабутены.

Chorus:

	Какого хера нет моего размера?
	Какого хера нет моего размера?
	Ну, какого хера нет моего размера?
	Какого хера? Какого хера?

Bridge:

	Bm D
	Скажу я резко,
	G F#7
	Но не психуя,
	Bm D
	Мне интересно,
	G F#7
	Какого хуя?!?

Verse 3:

	Хочешь – плачь, а хочешь – пой,
	С продавщицей споря,
	У меня 37-й.
	С ним хлебнула горя.

Chorus:

	Какого хера нет моего размера?
	Какого хера нет моего размера?
	Ну, какого хера нет моего размера?
	Какого хера? Какого хера?

== Ленинград - Дикий мужчина

Verse 1:

	Hm
	Ты называешь меня говнюком
	Em
	Да я все время бухой
	F#
	И твою жопу при людях хватаю
	Hm
	Своей волосатой рукой
	Hm
	Да мои ноги вонючие палки
	Em
	На которых все в дырках носки
	F#
	А эти две кучи из пыли и грязи
	Hm
	Это мои башмаки

Chorus:

	Em F#
	Да ты права, я дикий мужчина,
	Em F#
	Ты права я дикий мужчина
	Em F#
	Ты права я дикий мужчина
	Hm
	Яйца табак перегар и щетина

== Ленинград - Когда нет денег

Verse 1:

	Gm Cm D Cm
	Вот опять уходит телка от меня, от меня,
	Gm Cm D Cm
	Потому что нету денег ни рубля, ни рубля,
	Gm Cm D Cm
	Потому что нет квартиры и машины нет,
	Gm Cm D Cm
	Потому что не умею я варить обед.

Chorus:

	Gm Cm D D Gm Cm D D
	Когда нет денег - нет любви.
	Gm Cm D D Gm Cm D D
	Такая сука эта "се ля ви".	

Verse 2:

	Вот опять уходит телка от меня, от меня,
	Потому что нету денег ни рубля, ни рубля,
	И среди моих друзей людей приличных нет,
	И еще плюс ко всему я, как мудак, одет.
	
Chorus:

	Когда нет денег - нет любви.
	Такая сука эта "се ля ви".	

== Ленинград - Отпускная

_Capo II_

Verse 1:

	Dm7 Am Am/E Am/D F/C
	Пиво свежее из бочки
	Dm7 Am Am/E Am/D F/C
	Притащил сосед Илья,
	Dm7 Am Am/E Am/D F/C
	Разбросаю я носочки
	F E7
	По периметру жилья.

Chorus:

	Am7 Am/G Cmaj7 F
	Ах, уе..., ах, уе..., ах, уехала жена
	Dm7 E7 Am7
	Зае, зае, заенька моя.

Melody:

	Am G F E7
	Dm E7 Am

Verse 2:

	Dm7 Am Am G F
	Пиво свежее из бочки
	Dm7 Am Am G F
	Притащил сосед Илья,
	Dm7 Am Am G F
	Разбросаю я носочки
	F E7
	По периметру жилья.

Chorus:

	Ах, уе..., ах, уе..., ах, уехала жена
	Зае, зае, заенька моя.

Verse 3:

	Таня с Леной  две кассирши
	Забегут на огонёк.
	Да у Лены жопа ширше,
	Сиськами сильна Танёк.

Chorus:

	Ах, уе..., ах, уе..., ах, уехала жена
	Зае, зае, заенька моя.

Verse 4:

	Я сижу по ней скучаю
	И кассирши тоже тут.
	Запивают водку чаем
	И тоску мою сосут.
	
Chorus:

	Ах, уе..., ах, уе..., ах, уехала жена
	Зае, зае, заенька моя.


== Ленинград - Терминатор

Verse 1:

	Bm Em7
	Растворился я в тебе, как в океане море,
	A F#
	Ты прощаешься со мной - чао, бамбино, сорри.
	Bm Em7
	Сбила ты меня с дороги, не найду фарватер,
	A F#
	Буду жить теперь один - я как терминатор!

Melody:

	Bm Em7 A F#

Verse 2:

	Ты прощаешься со мной - чао бамбино, сорри,
	Для меня теперь любовь - это только горе.
	Две кости и белый череп - вот моя эмблема,
	Называй меня теперь, терминатор Немо!

Melody:

	Bm Em7 A F#

== Леприконсы - Хали-гали, паратрупер

Verse 1:

	Bm A
	Помню, было мне десять лет,
	Em G F# Bm
	Я копил на новый велосипед
	Bm A
	Я жил лишь этою мечтой,
	Em G F# Bm
	Пока как-то раз не встретился с тобой
	Bm A
	Ты меня обворожила
	Em G F# Bm
	Погулять с собою пригласила
	Bm A
	Я взял копилку и разбил
	Em G F# Bm
	И тебя в парк отдыха сводил

Chorus:

	Bm
	Хали-гали,
	A
	Паратрупер
	Em G F#
	Нам с тобою было супер
	Bm
	Супер-восемь,
	A
	Хали-гали
	Em G F#
	Мы с тобой весь день летали

Verse 2:

	Когда мне было пятнадцать лет,
	Я копил на новенький мопед
	Я жил лишь этою мечтой
	Пока как-то раз не встретился с тобой
	Ты меня обворожила
	На дискач попсовый пригласила
	Напитков много разных было
	И ты меня в ту ночь уговорила

Chorus:

	Хали-гали,
	Паратрупер
	Нам с тобою было супер
	Супер-восемь,
	Хали-гали
	Мы с тобой всю ночь летали

Bridge:

	D G
	Но ты сказала мне
	A F#
	"Извини, проща-а-ай!"
	Bm A Em
	Сколько буду жить я, буду помнить это
	G F#
	А так и знай!

Chorus:

	Хали-гали,
	Паратрупер
	Нам с тобою было супер
	Супер-восемь,
	Хали-гали
	Мы с тобой всю ночь летали


== Машина Времени - Кошка гуляет сама по себе

Verse 1:

	D
	Если сто бегунов как один бегут,
	G D
	Это можно назвать так и сяк.
	D
	У лошадей это будет табун,
	E7 A
	У рыб это будет косяк.
	G
	Лишь в стаде  баран доверяет судьбе,
	D G
	За что он и прозван скотом,
	
Chorus:

	Em Hm
	Лишь только кошка гуляет сама по себе,
	Em D
	И лишь по весне с котом.

Verse 2:

	Даже волки, далекие братья собак
	Выбирают себе вожака.
	Да и стая собак не может никак
	Без него обойтись пока.
	У львов и у тигров есть главный в семье,
	На нем и охота и дом,
	
Chorus:

	Лишь только кошка гуляет сама по себе,
	И лишь по весне с котом.

Verse 3:

	Перелетные птицы осенней порой
	Не летают на юг по одной.
	И олени, гуляя оленней тропой,
	Тоже ходят по ней толпой.
	Да и люди, что век коротают в борьбе
	Понимают, что легче гуртом,

Chorus:

	Лишь только кошка гуляет сама по себе,
	И лишь по весне с котом.
	И только кошка гуляет сама по себе,
	И лишь по весне с котом.
	И лишь по весне с котом.

== Машина Времени - Скачки

Verse 1:

        A E
        Снова стаpт, он взят и нет пути назад,
        Hm A E
        И по кpугу кони мчат, почти летят.
        A E
        Вот опять я опоздал на повоpот.
        Hm A E
        Подо мною конь чужой и конь не тот.

Verse 2:

        Оттого-то в скачках наших буйных дней
        Ставят все не на людей а на коней.
        Отчего же в этот час, тяжелый час,
        Hаши кони не всегда находят нас?

Chorus:

        A
        А все могло бы быть совсем не так,
        F#m
        Если только сам себе не вpаг,
        D E A E
        И не нужно никому чужих саней.
        A
        Это был бы сон, волшебный сон,
        F#m
        Каждый был бы пpосто чемпион,
        D E A E
        Если мог бы выбиpать себе коней.

Verse 3:

        Мне всегда во все года с конем везло,
        Hо везенье непpостое pемесло.
        И когда пpойдет удача стоpоной,
        Hа моем коне окажется дpугой.

Chorus:

        А все могло бы быть совсем не так,
        Если только сам себе не вpаг,
        И не нужно никому чужих саней.
        Это был бы сон, волшебный сон,
        Каждый был бы пpосто чемпион,
        Если мог бы выбиpать себе коней.

== Океан Ельзи - Isn't it сон

Verse 1:

	Am# Dm#
	Я маю мiсяць, маю небо, маю твiй телефон -
	G# Am#
	Isn't it сон? 
	Am# Dm#
	Я буду довго намагатися тебе знайти, 
	G# Am#
	Вдягну льон.

Chorus:
	
	Am# Dm#
	День ще не настав...
	G# Am#
	Я маю то, я маю то, я маю то, що так шукав. 
	Am# Dm#
	День ще не настав... 
	G# Am#
	Я маю то, я маю то, я маю то, що так шукав.

Verse 2:

	I було небо, було мiсяць, i мовчав телефон - 
	Wasn't it сон? 
	З тобою ми ловили берег, лягали на дно,
	Плавили лiд. 

Chorus:

	День ще не настав...
	Я маю то, я маю то, я маю то, що так шукав. 
	День ще не настав... 
	Я маю то, я маю то, я маю то, що так шукав.

Verse 2:

	I ми забудемо зачинити за собою вiкно. 
	То буде, то буде сьома нуль п'ять. 
	Давай залишимо на завтра сьогодняшнiй лiд - 
	Спека така.

Chorus:

	День ще не настав...
	Я маю то, я маю то, я маю то, що так шукав. 
	День ще не настав... 
	Я маю то, я маю то, я маю то, що так шукав.


== Синяя птица - Там где клен шумит

_Capo II_

Verse 1:

	Am F
	Там, где клён шумит над речной волной, 
	Am F
	Говорили мы о любви с тобой, 
	Dm G C
	Опустел тот клён, в поле бродит мгла, 
	Dm Am E7 Am
	А любовь, как сон, стороной прошла. 
	
Chorus:

	D G C
	А любовь, как сон, а любовь, как сон, 
	Am B7 F E7 Am
	А любовь, как сон, стороной прошла. 

Verse 2:

	Сердцу очень жаль, что случилось так, 
	Гонит осень вдаль журавлей косяк. 
	Четырём ветрам грусть-печаль раздам, 
	Не вернётся вновь это лето к нам. 

Chorus:

	Не вернётся вновь, не вернётся вновь, 
	Не вернётся вновь это лето к нам. 

Verse 3:

	Ни к чему теперь за тобой ходить, 
	Ни к чему теперь мне цветы дарить, 
	Ты любви моей не смогла сберечь, 
	Поросло травой место наших встреч.
	
Chorus:

	Поросло травой, поросло травой, 
	Поросло травой место наших встреч.


