= My set list
Alexander Vasin <alexander.v.vasin@gmail.com>
:revdate: April 16, 2020
:doctype: book
:toc:
:sectanchors:
:pdf-page-size: A4

include::Songs/The Beatles/All my loving.ad[]

include::Songs/Creedence Clearwater Revival/Have you ever seen the rain.ad[]

include::Songs/Avril Lavigne/My happy ending.ad[]

include::Songs/Foo fighters/Best of you.ad[]

include::Songs/Кино/Звезды останутся здесь.ad[]

== Radiohead - Fake plastic trees

Verse 1:

    A F#m
    Her green plastic watering can
    D
    For her fake chinese rubber plant
    A D
    In the fake plastic earth
    A F#m
    That she bought from a rubber man
    D
    In a town full of rubber plans
    A D
    To get rid of itself
 
Chorus:

    Bm
    It wears her out
    A
    It wears her out
    Bm
    It wears her out
    A
    It wears her out
 
Verse 2:

    A F#m
    She lives with a broken man
    D
    A cracked polystyrene man
    A D
    Who just crumbles and burns
    A F#m
    He used to do surgery
    D
    For girls in the eighties
    A D
    But gravity always wins

Chorus:

    Bm
    And it wears him out
    A
    It wears him out
    Bm
    It wears him out
    A
    It wears

Verse 3:

    A F#m
    She looks like the real thing
    D
    She tastes like the real thing
    A D
    My fake plastic love
    A F#m
    But I can't help the feeling
    D
    I could blow through the ceiling
    A D
    If I just turn and run

Chorus:

    Bm
    And it wears me out
    A
    It wears me out
    Bm
    It wears me out
    A
    It wears me out

Outro:

    Bm
    And if I could be who you wanted
    A
    If I could be who you wanted
    Bm
    All the time
    A
    All the time

== Van Halen - Can't stop loving you

Verse 1:

    Asus4 A Asus2 A    F#m7/5+ F#m7 F#m7add11 F#m7
    There's a time and place for everything, for everyone
    Dsus2 Dmaj9 E Esus4 E
    We can push with all our might,
    Asus4 A Asus2 A    F#m7/5+ F#m7 F#m7add11 F#m7
    But nothing's gonna come, oh no, nothing's gonna change
    Dsus2 Dmaj9 E Esus4 E
    And if I asked you not to try
    F#m
    Oh could you let it be

Pre chorus:

    D
    I wanna hold you and say
    Bm
    We can't throw this all away
    G
    Tell me you won't go, you won't go
    E Esus4 E
    Do you have to hear me say

Chorus:

    Asus4 A Asus2 A
    I can't stop lovin' you
    F#m7/5+ F#m7 F#m7add11 F#m7
    And no matter what you say or do
    Dsus2 Dmaj9 E Esus4 E
    You know my heart is true, oh
    Asus4 A Asus2 A
    I can't stop lovin' you

Verse 2:

    Asus4 A Asus2 A    F#m7/5+ F#m7 F#m7add11 F#m7
    You can change your friends, your place in life, you can change your mind
    Dsus2 Dmaj9 E Esus4 E
    We can change the things we say
    Asus4 A Asus2 A    F#m7/5+ F#m7 F#m7add11 F#m7
    And do it anytime, oh no, but I think you'll find
    Dsus2 Dmaj9 E Esus4 E
    That when you look inside your heart
    Bsus2
    Oh baby, I'll be there

Pre chorus:

    C5
    Hold on
    A5
    I'm holding on
    F5
    Baby, just come on, come on, come on
    E Em Esus4 E
    I just wanna hear you say

Chorus:

    Asus4 A Asus2 A
    I can't stop lovin' you
    F#m7/5+ F#m7 F#m7add11 F#m7
    And no matter what you say or do
    Dsus2 Dmaj9 E Esus4 E
    You know my heart is true, oh
    Asus4 A Asus2 A
    I can't stop lovin' you

Bridge:

    Bm
    Oh, I'm twisted and tied
    E C#m Asus2
    And all I can remember
    Bm
    Is how hard we tried
    E Esus4 E
    Only to surrender

Pre chorus:

    Asus2 Asus2\G# Asus2\F# Asus2
    And when it's over
    Asus2 Asus2\G# Asus2\F# Asus2
    I know how it's gonna be
    D E
    And true love will never die
    Asus4 A Asus2 A
    No, not fade away

Chorus:

    Asus4 A Asus2 A
    I can't stop lovin' you
    F#m7/5+ F#m7 F#m7add11 F#m7
    And no matter what you say or do
    Dsus2 Dmaj9 E Esus4 E
    You know my heart is true, oh
    Asus4 A Asus2 A
    I can't stop lovin' you

    Asus4 A Asus2 A
    And I know what I got to do
    F#m7/5+ F#m7 F#m7add11 F#m7
    Hey ray, what you said is true
    Dsus2 Dmaj9 E Esus4 E
    I can't stop lovin' you, oh
    Asus4 A Asus2 A
    Oh, I can't stop lovin' you

== Ария - Что вы сделали с вашей мечтой

Verse 1:

    Em
    Ты слишком долго блуждал в темноте
    Am Em
    И ты думал, что ночь - это день.
    Em
    Ты видел сотни поруганных тел,
    Am Em
    Но предать их земле было лень.
    Em
    Ты не предатель, ты просто глупец
    Am Em
    И таких миллионы кругом.
    Em
    Бедный Христос свой сорвал бы венец,
    Am
    Угадай он, что будет потом...

Pre-Chorus:

    F#m D
    Но ответь,
    F#m D
    Что вам мешало прозреть?
    C D
    Что же случилось с мечтой -
    C D
    Сделать для всех рай земной?

Verse 2:

    Em
    Сбросило ветром повязку с лица
    Am Em
    И в глаза свет ударил бичом.
    Em
    Оказалось, маньяк заменял вам отца,
    Am Em
    А народ был послушным скотом.
    Em
    Все изменилось в прозревших глазах,
    Am Em
    Кто был крысой - стал тигром и львом.
    Em
    Ты не предатель, ты жил в дураках
    Am
    И таких миллионы кругом...

Pre-Chorus:

    F#m D
    Но ответь
    F#m D
    Что вам мешало прозреть?
    C D
    Что же случилось с мечтой -
    C D
    Сделать для всех рай земной?

Chorus:

    Em
    Оглянись назад,
    C
    Там застыл закат,
    G D
    Черно-красной застыл полосой.
    Em
    впереди - туман,
    C
    Позади - обман,
    G D
    Что вы сделали с вашей мечтой?
    
Pre-Chorus:

    F#m D
    Но ответь
    F#m D
    Что вам мешало прозреть?
    C D
    Что же случилось с мечтой -
    C D
    Сделать для всех рай земной?

Chorus:

    Em
    Оглянись назад,
    C
    Там застыл закат,
    G D
    Черно-красной застыл полосой.
    Em
    впереди - туман,
    C
    Позади - обман,
    G D
    Что вы сделали с вашей мечтой?

== Seafret - Play with guns

Intro:

    Bm A Em A

Verse 1:

    Bm A
    Don't let the chain break
    Em
    This won't be easier or on your own
    A
    I've come too far and can't get home
    Bm A
    Don't say I'm too late
    Em
    I clenched the fingers that are still unsure
    A
    The chance is slim but you never know

Chorus:

    Bm F#m
    If you slip and slide 
    E
    Trip or fall
    D
    You're not the only one
    Bm
    We should never play with guns
    F#m
    Don't slip and slide
    E
    Trip or fall 
    D
    You knew when this begun
    Bm Bm F#m E D
    We should never play with guns

Verse 2:

    Bm A
    You know down the line
    Em
    I still see me stood next to you 
    A
    The flowers growing leave it all behind
    Bm A
    You tell me you'll be fine
    Em
    And after everything we'll be standing strong
    A
    Just take a breath and move along

Chorus:

    Bm F#m
    If you slip and slide 
    E
    Trip or fall
    D
    You're not the only one
    Bm
    We should never play with guns
    F#m
    Don't slip and slide
    E
    Trip or fall 
    D
    You knew when this begun
    Bm F#m E D
    We should never play with guns
    Bm F#m E D
    We should never play with guns

== Coldplay - The scientist

_Capo III_

Verse 1:

    Bm7 G
    Come up to meet you, tell you I'm sorry.
    D Dsus2
    You don't know how lovely you are.
    Bm7 G
    I had to find you, tell you I need you.
    D Dsus2
    Tell you I set you apart.

Verse 2:

    Bm7 G
    Tell me your secrets and ask me your questions.
    D Dsus2
    Oh, let's go back to the start.
    Bm7 G
    Running in circles, coming up tails.
    D Dsus2
    Heads on a science apart.

Chorus:

    G
    Nobody said it was easy,
    D Dsus2
    It's such a shame for us to part.
    G
    Nobody said it was easy,
    D Dsus2 A
    No one ever said it would be this hard.
    A7 D
    Oh, take me back to the start.

Verse 3:

    Bm7 G
    I was just guessing at numbers and figures.
    D Dsus2
    Pulling the puzzles apart.
    Bm7 G
    Questions of science, science and progress.
    D Dsus2
    Do not speak as loud as my heart.

Verse 4:

    Bm7 G
    And tell me you love me, come back and haunt me.
    D Dsus2
    Oh when I rush to the start.
    Bm7 G
    Running in circles, chasing up tails.
    D Dsus2
    Coming back as we are.

Chorus:

    G
    Nobody said it was easy,
    D Dsus2
    Oh, it's such a shame for us to part.
    G
    Nobody said it was easy,
    D Dsus2 A
    No one ever said it would be so hard.
    A7 D
    I'm going back to the start.

Conclusion:

    Bm7 G D
    Oh ooh, ooh ooh ooh ooh
    Bm7 G D
    Ah ooh, ooh ooh ooh ooh
    Bm7 G D
    Oh ooh, ooh ooh ooh ooh
    Bm7 G D
    Oh ooh, ooh ooh ooh ooh

== ABBA - The winner takes it all

Verse 1:

    G
    I don't wanna talk
    D
    About the things we've gone through
    Am
    Though it's hurting me
    D
    Now it's history

    G
    I've played all my cards
    D
    And that's what you've done too
    Am
    Nothing more to say
    D
    No more ace to play

Chorus:

    G
    The winner takes it all
    Em7
    The loser standing small
    Am
    Beside the victory
    D
    That's her destiny

Verse 2:

    G
    I was in your arms
    D
    Thinking I belonged there
    Am
    I figured it made sense
    D
    Building me a fence

    G
    Building me a home
    D
    Thinking I'd be strong there
    Am
    But I was a fool
    D
    Playing by the rules

Bridge:

    G
    The gods may throw a dice
    Em7
    Their minds as cold as ice
    Am
    And someone way down here
    D
    Loses someone dear

Chorus:

    G
    The winner takes it all
    Em7
    The loser has to fall
    Am
    It's simple and it's plain
    D
    Why should I complain.`

Verse 3:

    G
    But tell me does she kiss
    D
    Like I used to kiss you?
    Am
    Does it feel the same
    D
    When she calls your name?

    G
    Somewhere deep inside
    D
    You must know I miss you
    Am
    But what can I say
    D
    Rules must be obeyed

Bridge:

    G
    The judges will decide
    Em7
    The likes of me abide
    Am
    Spectators of the show
    D
    Always staying low

Chorus:

    G
    The game is on again
    Em7
    A lover or a friend
    Am
    A big thing or a small
    D
    The winner takes it all

Verse 4:

    G
    I don't wanna talk
    D
    If it makes you feel sad
    Am
    And I understand
    D
    You've come to shake my hand

    G
    I apologize
    D
    If it makes you feel bad
    Am
    Seeing me so tense
    D
    No self-confidence
    But you see

Outro:
    G Em7 Am D
    The winner takes it all
    The winner takes it all

== 30 Seconds To Mars - The Kill

Verse 1:

    C D
    What if I wanted to break
    Em
    Laugh it all off in your face
    Bm
    What would you do?
    C D
    What if I fell to the floor
    Em
    Couldn’t take this any more
    Bm
    What would you do?

Chorus:

    C
    Come,Break me down.
    D
    Bury me, bury me
    Em Bm
    I am finished With you

Verse 2:

    C D
    What if I wanted to fight
    Em
    Beg for the rest of my life
    Bm
    What would you do?
    C D
    You say you wanted more
    Em
    What are you waiting for
    Bm
    I'm notrunning from you

Chorus:

    C
    Come,Break me down.
    D
    Bury me, bury me
    Em Bm
    I am finished With you
    C
    Look in my eyes
    D
    You’re killing me, killing me
    Em Bm
    All I wanted was you

Bridge:

    C D Em
    I tried to be someone else
    G C
    But nothing seemed to change
    D Em G
    I know now, this is who I really am inside
    C D Em
    Finally found myself
    G C
    Fighting for a chance
    D Em C
    I know now, this is who I really am

Interlude:

    Em C

Chorus:

    C
    Come,Break me down.
    D
    Bury me, bury me
    Em Bm
    I am finished With you
    C
    Look in my eyes
    D
    You’re killing me, killing me
    Em Bm
    All I wanted was you

== Guns n' Roses - Patience

_Tuning: Eb, Ab, Db, Gb, Bb, Eb_

Intro:

    C G A D
    C G A D
    C G C Em
    C G D D

Verse 1:

    C
    Shed a tear cause I'm missing you
    G
    I'm still alright to smile
    A D Dsus2 D Dsus4 D Dsus2 D
    Girl I think about you every day now

Verse 2:

    C
    Was a time when I wasn't sure
    G
    But you set my mind at ease
    A D Dsus2 D Dsus4 D Dsus2 D
    There is no doubt, you're in my heart now

Chorus:

    C G
    Sad woman take it slow
    C Em
    It will work itself out fine
    C G D Dsus2 D  Dsus4 D Dsus2 D
    All we need is just a little patience
    C G
    Sad sugar make it slow and
    C Em
    It comes together fine
    C G D Dsus2 D Dsus4 D Dsus2 D
    All we need is just a little patience

Verse 3:

    C
    Sit here on the stairs
    G
    Cause I'd rather be alone
    A D Dsus2 D Dsus4 D Dsus2 D
    If I can't have you right now I'll wait dear

Verse 4:

    C
    Sometimes I get so tense
    G
    But I can't speed up the time
    A D Dsus2 D Dsus4 D Dsus2 D
    But’you know love, there's one more thing to consider

Chorus:

    C G
    Sad woman take it slow
    C Em
    And things will be just fine
    C G D Dsus2 D  Dsus4 D Dsus2 D
    You and I’ll just use a little patience
    C G
    Sad sugar take the time
    C Em
    Cause the lights are shining bright
    C G D Dsus2 D Dsus4 D Dsus2 D
    You and I got what it takes to make it
    D Dsus2 D Dsus4
    We don't fake it
    D Dsus2 D Dsus4
    Ahh and never break it
    D Dsus2 D Dsus4
    Cause I can't take it

Conclusion:

    D G D G D
    G
    A little patience  
    D  
    Mmmmm yeah
    G
    Mmmmm yeah
    
    Need a little patience
    Yeaaaaah
    Just a little patience
    yeaaaaah
    
    I've been walking the streets tonight
    Just trying to get it right
    It's hard to see with so many around
    Ya know I don’t like being stuck in the crowd
    
    And the streets don't change but baby the name
    I ain't got time for the game
    Cause I need you
    Yeah Yeah well I need you
    
    Uh I need you
    Woh I need you
    D G D
    Uhh this time

== Машина Времени - Кошка, которая гуляет сама по себе

Verse 1:

    D
    Если сто бегунов как один бегут,
    G D
    Это можно назвать так и сяк.
    D
    У лошадей это будет табун,
    E7 A
    У рыб это будет косяк.
    G
    Лишь в стаде  баран доверяет судьбе,
    D G
    За что он и прозван скотом,
    
Chorus:

    Em Bm
    Лишь только кошка гуляет сама по себе,
    Em D
    И лишь по весне с котом.

Verse 2:

    D
    Даже волки, далекие братья собак
    G D
    Выбирают себе вожака.
    D
    Да и стая собак не может никак
    E7 A
    Без него обойтись пока.
    G
    У львов и у тигров есть главный в семье,
    D G
    На нем и охота и дом,
    
Chorus:

    Em Bm
    Лишь только кошка гуляет сама по себе,
    Em D
    И лишь по весне с котом.

Verse 3:

    D
    Перелетные птицы осенней порой
    G D
    Не летают на юг по одной.
    D
    И олени, гуляя оленней тропой,
    E7
    Тоже ходят по ней толпой.
    G
    Да и люди, что век коротают в борьбе
    D G
    Понимают, что легче гуртом,

Chorus:

    Em Bm
    Лишь только кошка гуляет сама по себе,
    Em D
    И лишь по весне с котом.
    Em D
    И лишь по весне с котом.

== Мумий Тролль - Утекай

Verse 1:

    Bm E Em
    Утекай, в подворотне нас ждет маньяк,
    Bm
    Хочет нас посадить на крючок.
    E Em
    Красавицы уже лишились своих чар,
    Bm
    Машины в парк, и все гангстеры спят.
    E Em Bm
    Остались только мы на растерзание-е,
    E Em Bm
    Парочка простых и молодых ребят.

Chorus:

    Bm D
    Ла-ла-ла-лай, ла-ла-ла-ла-ла-лай,
    E F#
    Ла-ла-лай, ла-ла-ла-ла-ла-лай,
    Bm E Em Bm E Em
    Утекай.

Verse 2:

    Bm E Em
    Утекай, он порежет меня на меха,
    Bm
    И граница потеряет контроль.
    E Em
    Руку ниже бедра, он как столб
    Bm
    Смотрит в щелочку штор на отряд.
    E Em Bm
    Остались только мы на растерзание-е,
    E Em Bm
    Парочка простых и молодых ребят.

Chorus:

    Bm D
    Ла-ла-ла-лай, ла-ла-ла-ла-ла-лай,
    E F#
    Ла-ла-лай, ла-ла-ла-ла-ла-лай,
    Bm E Em Bm E Em
    Утекай.