= My set list
Alexander Vasin <alexander.v.vasin@gmail.com>
:revdate: April 17, 2020
:doctype: book
:toc:
:sectanchors:
:pdf-page-size: A4

include::Songs/The Beatles/All my loving.ad[]

include::Songs/Creedence Clearwater Revival/Have you ever seen the rain.ad[]

include::Songs/Avril Lavigne/My happy ending.ad[]

include::Songs/Foo fighters/Best of you.ad[]

include::Songs/Кино/Звезды останутся здесь.ad[]

include::Songs/Мумий Тролль/Утекай.ad[]

include::Songs/Van Halen/Can't stop loving you.ad[]

include::Songs/Radiohead/Fake plastic trees.ad[]

include::Songs/Ария/Там высоко.ad[]

include::Songs/Coldplay/The Scientist.ad[]

include::Songs/ABBA/The winner takes it all.ad[]

include::Songs/30 Seconds To Mars/The Kill.ad[]

include::Songs/Машина Времени/Кошка, которая гуляет сама по себе.ad[]

include::Songs/Tommy Stinson/Light of day.ad[]

include::Songs/Avril Lavigne/Complicated.ad[]

include::Songs/Guns n' Roses/Patience.ad[]

include::Songs/Ария/Осколок льда.ad[]

include::Songs/Ленинград/Терминатор.ad[]

include::Songs/Ария/Что вы сделали с вашей мечтой.ad[]

include::Songs/Машина Времени/Дорога в небо.ad[]

include::Songs/Кино/Мы хотим танцевать.ad[]

include::Songs/The Calling/Wherever You Will Go.ad[]

include::Songs/Синяя птица/Там где клен шумит.ad[]

include::Songs/ДДТ/Это все.ad[]