= My set list
Alexander Vasin <alexander.v.vasin@gmail.com>
:revdate: April 15, 2020
:doctype: book
:toc:
:sectanchors:
:pdf-page-size: A4

== The Beatles - All my loving

_Capo II_

Verse 1:

    Em A7 D Bm
    Close your eyes and I´ll kiss you, tomorrow i´ll miss you.
    G Em C A7
    Remember I´ll always be true.
    Em A7 D Bm
    And then while I´m away I´ll write home everyday,
    G A D
    And I´ll send all my loving to you.

Verse 2:

    Em A7 D Bm
    I´ll pretend that I´m kissing, the lips I am missing.
    G Em C A7
    And hope that my dreams will come true.
    Em A7 D Bm
    And then while I´m away I´ll write home everyday,
    G A D
    And I´ll send all my loving to you.

Chorus:

    Bm F#7 D
    All my loving I will send to you.
    Bm F#7 D
    All my loving, darling I´ll be true.

Verse 3:

    Em A7 D Bm
    Close your eyes and I´ll kiss you, tomorrow I´ll miss you.
    G Em C A7
    Remember I´ll always be true.
    Em A7 D Bm
    And then while I'm away I'll write home everyday,
    G A D
    And I´ll send all my loving to you.

Chorus:

    Bm F#7 D
    All my loving I will send to you.
    Bm F#7 D
    All my loving, darling I'll be true.

== Creedence Clearwater Revival - Have you ever seen the rain

Intro:

    Am F/C C G C

Verse 1:

    C
    Someone told me long ago
    C G
    There's a calm before the storm, I know
    C
    It's been coming for some time
    C
    When it's over, so they say
    C G
    It'll rain a sunny day, I know
    C
    Shining down like water

Chorus:

    F G
    I wanna know
    C C/B Am Am/G
    Have you ever seen the rain
    F G
    I wanna know
    C C/B Am Am/G
    Have you ever seen the rain
    F G C
    Coming down on a sunny day

Verse 2:

    C
    Yesterday and days before
    C G
    Sun is cold and rain is hard, I know
    C
    Been that way for all my time
    C
    'Til forever on it goes
    C G
    Through the circle fast and slow, I know
    C
    And it can't stop, I wonder

Chorus:

    F G
    I wanna know
    C C/B Am Am/G
    Have you ever seen the rain
    F G
    I wanna know
    C C/B Am Am/G
    Have you ever seen the rain
    F G C
    Coming down on a sunny day

== Avril Lavigne - My happy ending

Intro:

    So much for my happy ending
    Bm G D A
    oh oh, oh oh, oh oh... 
    Bm G D A
    oh oh, oh oh, oh oh... 

Verse 1:

    Bm
    Let's start this over
    G
    It's not like we're dead
    D
    Was it something I did?
    A
    Was it something You said?
    Bm
    Don't leave me hanging
    G
    In a city so dead
    D
    held up so high
    A
    On such a breakable thread

Pre-Chorus:

    G D
    You were all the things I thought I knew
    G A
    And I thought we could be

Chorus:

    G D A
    You were everything, everything that I wanted 
    G D A
    We were meant to be, supposed to be, but we lost it
    G A Bm
    all the memories, so close to me, just fade away
    G
    All this time you were pretending
    D A
    So much for my happy ending
    Bm G D A
    oh oh, oh oh, oh oh... 

Verse 2:

    Bm
    You've got your dumb friends 
    G
    You know what they say
    D
    They tell you I'm difficult 
    A
    But so are they
    Bm
    But they don't know me
    G
    Do they even know you?
    D
    All the things you hide from me
    A
    All the shit that you do

Pre-Chorus:

    G D
    You were all the things I thought of you
    G A
    And I thought we could be

Chorus:

    G D A
    You were everything, everything that I wanted 
    G D A
    We were meant to be, supposed to be, but we lost it
    G A Bm
    all the memories, so close to me, just fade away
    G
    All this time you were pretending
    D A
    So much for my happy ending
    Bm G D A
    oh oh, oh oh, oh oh... 

Chorus:

    Bm G
    It's nice to know you were there
    A
    Thanks for asking like you cared
    G
    And making me feel like I was the only one
    A G
    It's nice to know we had it all
    D
    Thanks for watching as i fall
    A
    And letting me know we were done  

Outro:

    Bm  G  D   A
    oh oh, oh oh, oh oh...
    Bm  G  D   A
    oh oh, oh oh, oh oh...

== Foo fighters - Best of you

Verse 1:

    C#m
    I've got another confession to make
    A
    I'm your fool
    C#m
    Everyone's got their chains to break
    A
    Holdin' you
    B A
    Were you born to resist or be abused?

Chorus:

    C#m B A
    Is someone getting the best, the best, the best, the best of you?
    C#m B A
    Is someone getting the best, the best, the best, the best of you?

Verse 2:

    C#m B A
    Are you gone and onto someone new?
    C#m
    I needed somewhere to hang my head
    A
    Without your noose
    C#m
    You gave me something that I didn't have
    A
    But had no use
    B
    I was too weak to give in
    A
    Too strong to lose
    C#m
    My heart is under arrest again
    A
    But I break loose
    C#m
    My head is giving me life or death
    A
    But I can't choose
    B
    I swear I'll never give in
    A
    I refuse

Chorus:

    C#m B A F#m
    Is someone getting the best, the best, the best, the best of you?
    C#m B A F#m
    Is someone getting the best, the best, the best, the best of you?
    C#m
    Has someone taken your faith?
    B
    It's real, the pain you feel
    A
    You trust, you must
    F#m
    Confess
    C#m B A #m
    Is someone getting the best, the best, the best, the best of you?

Interlude:

    C#m A C#m A
    Oh...
    B A B A
    Oh...Oh...Oh...Oh...

Chorus:

    C#m
    Has someone taken your faith?
    B
    It's real, the pain you feel
    A
    The life, the love
    F#m
    You die to heal
    C#m
    The hope that starts
    B
    The broken hearts
    A
    You trust, you must
    F#m
    Confess
    C#m B A F#m
    Is someone getting the best, the best, the best, the best of you?
    C#m B A F#m
    Is someone getting the best, the best, the best, the best of you?

Verse 3:

    C#m
    I've got another confession my friend
    A
    I'm no fool
    C#m
    I'm getting tired of starting again
    A
    Somewhere new
    B A
    Were you born to resist or be abused?
    B
    I swear I'll never give in
    A
    I refuse

Chorus:

    C#m B A F#m
    Is someone getting the best, the best, the best, the best of you?
    C#m B A F#m
    Is someone getting the best, the best, the best, the best of you?
    C#m
    Has someone taken your faith?
    B
    It's real, the pain you feel
    A
    You trust, you must
    F#m
    Confess
    C#m B A F#m
    Is someone getting the best, the best, the best, the best of you?
    C#m
    Oh...

== Кино - Звезды останутся здесь

Verse 1:

    A Bm
    Не люблю темные стекла,
    A Bm
    Сквозь них темное небо.
    G D Em
    Дайте мне войти, откройте двери.
    A Bm
    Мне снится Черное море,
    A Bm
    Теплое Черное море,
    G D Em
    За окнами дождь, но я в него не верю.

Chorus:

    G
    И я попал в сеть,
    A Bm
    И мне из нее не уйти,
    G A Bm
    Твой взгляд бьет меня, словно ток.
    G A Bm
    Звезды упав, все останутся здесь,
    G A Bm
    Навсегда останутся здесь.


Verse 2:

    A Bm
    В каждом из нас спит волк,
    A Bm
    В каждом из нас спит зверь,
    G D Em
    Я слышу его рычанье, когда танцую.
    A Bm
    В каждом из нас что-то есть,
    A Bm
    Но я не могу взять в толк,
    G D Em
    Почему мы стоим, а места вокруг нас пустуют.

Chorus:

    G
    И я попал в сеть,
    A Bm
    И мне из нее не уйти,
    G A Bm
    Твой взгляд бьет меня, словно ток.
    G A Bm
    Звезды упав, все останутся здесь,
    G A Bm
    Навсегда останутся здесь.

== Radiohead - Fake plastic trees

Verse 1:

    A F#m
    Her green plastic watering can
    D
    For her fake chinese rubber plant
    A D
    In the fake plastic earth
    A F#m
    That she bought from a rubber man
    D
    In a town full of rubber plans
    A D
    To get rid of itself
 
Chorus:

    Bm
    It wears her out
    A
    It wears her out
    Bm
    It wears her out
    A
    It wears her out
 
Verse 2:

    A F#m
    She lives with a broken man
    D
    A cracked polystyrene man
    A D
    Who just crumbles and burns
    A F#m
    He used to do surgery
    D
    For girls in the eighties
    A D
    But gravity always wins

Chorus:

    Bm
    And it wears him out
    A
    It wears him out
    Bm
    It wears him out
    A
    It wears

Verse 3:

    A F#m
    She looks like the real thing
    D
    She tastes like the real thing
    A D
    My fake plastic love
    A F#m
    But I can't help the feeling
    D
    I could blow through the ceiling
    A D
    If I just turn and run

Chorus:

    Bm
    And it wears me out
    A
    It wears me out
    Bm
    It wears me out
    A
    It wears me out

Outro:

    Bm
    And if I could be who you wanted
    A
    If I could be who you wanted
    Bm
    All the time
    A
    All the time

== Van Halen - Can't stop loving you

Verse 1:

    Asus4 A Asus2 A    F#m7/5+ F#m7 F#m7add11 F#m7
    There's a time and place for everything, for everyone
    Dsus2 Dmaj9 E Esus4 E
    We can push with all our might,
    Asus4 A Asus2 A    F#m7/5+ F#m7 F#m7add11 F#m7
    But nothing's gonna come, oh no, nothing's gonna change
    Dsus2 Dmaj9 E Esus4 E
    And if I asked you not to try
    F#m
    Oh could you let it be

Pre chorus:

    D
    I wanna hold you and say
    Bm
    We can't throw this all away
    G
    Tell me you won't go, you won't go
    E Esus4 E
    Do you have to hear me say

Chorus:

    Asus4 A Asus2 A
    I can't stop lovin' you
    F#m7/5+ F#m7 F#m7add11 F#m7
    And no matter what you say or do
    Dsus2 Dmaj9 E Esus4 E
    You know my heart is true, oh
    Asus4 A Asus2 A
    I can't stop lovin' you

Verse 2:

    Asus4 A Asus2 A    F#m7/5+ F#m7 F#m7add11 F#m7
    You can change your friends, your place in life, you can change your mind
    Dsus2 Dmaj9 E Esus4 E
    We can change the things we say
    Asus4 A Asus2 A    F#m7/5+ F#m7 F#m7add11 F#m7
    And do it anytime, oh no, but I think you'll find
    Dsus2 Dmaj9 E Esus4 E
    That when you look inside your heart
    Bsus2
    Oh baby, I'll be there

Pre chorus:

    C5
    Hold on
    A5
    I'm holding on
    F5
    Baby, just come on, come on, come on
    E Em Esus4 E
    I just wanna hear you say

Chorus:

    Asus4 A Asus2 A
    I can't stop lovin' you
    F#m7/5+ F#m7 F#m7add11 F#m7
    And no matter what you say or do
    Dsus2 Dmaj9 E Esus4 E
    You know my heart is true, oh
    Asus4 A Asus2 A
    I can't stop lovin' you

Bridge:

    Bm
    Oh, I'm twisted and tied
    E C#m Asus2
    And all I can remember
    Bm
    Is how hard we tried
    E Esus4 E
    Only to surrender

Pre chorus:

    Asus2 Asus2\G# Asus2\F# Asus2
    And when it's over
    Asus2 Asus2\G# Asus2\F# Asus2
    I know how it's gonna be
    D E
    And true love will never die
    Asus4 A Asus2 A
    No, not fade away

Chorus:

    Asus4 A Asus2 A
    I can't stop lovin' you
    F#m7/5+ F#m7 F#m7add11 F#m7
    And no matter what you say or do
    Dsus2 Dmaj9 E Esus4 E
    You know my heart is true, oh
    Asus4 A Asus2 A
    I can't stop lovin' you

    Asus4 A Asus2 A
    And I know what I got to do
    F#m7/5+ F#m7 F#m7add11 F#m7
    Hey ray, what you said is true
    Dsus2 Dmaj9 E Esus4 E
    I can't stop lovin' you, oh
    Asus4 A Asus2 A
    Oh, I can't stop lovin' you

== Ария - Что вы сделали с вашей мечтой

Verse 1:

    Em Am
    Ты слишком долго блуждал в темноте
    Em
    И ты думал, что ночь - это день.
    Am
    Ты видел сотни поруганных тел,
    Am
    Но предать их земле было лень.
    Em
    Ты не предатель, ты просто глупец
    Am Em
    И таких миллионы кругом.
    Am
    Бедный Христос свой сорвал бы венец,
    Am
    Угадай он, что будет потом...

Pre-Chorus:

    F#m D
    Но ответь,
    F#m D
    Что вам мешало прозреть?
    C D
    Что же случилось с мечтой -
    C D
    Сделать для всех рай земной?

Verse 2:

    Em Am
    Сбросило ветром повязку с лица
    Em
    И в глаза свет ударил бичом.
    Am
    Оказалось, маньяк заменял вам отца,
    Am
    А народ был послушным скотом.
    Em
    Все изменилось в прозревших глазах,
    Am Em
    Кто был крысой - стал тигром и львом.
    Am
    Ты не предатель, ты жил в дураках
    Am
    И таких миллионы кругом...

Pre-Chorus:

    F#m D
    Но ответь
    F#m D
    Что вам мешало прозреть?
    C D
    Что же случилось с мечтой -
    C D
    Сделать для всех рай земной?

Chorus:

    Em
    Оглянись назад,
    C
    Там застыл закат,
    G D
    Черно-красной застыл полосой.
    Em
    впереди - туман,
    C
    Позади - обман,
    G D
    Что вы сделали с вашей мечтой?
    
Pre-Chorus:

    F#m D
    Но ответь
    F#m D
    Что вам мешало прозреть?
    C D
    Что же случилось с мечтой -
    C D
    Сделать для всех рай земной?

Chorus:

    Em
    Оглянись назад,
    C
    Там застыл закат,
    G D
    Черно-красной застыл полосой.
    Em
    впереди - туман,
    C
    Позади - обман,
    G D
    Что вы сделали с вашей мечтой?

== Seafret - Play with guns

Intro:

    Bm A Em A

Verse 1:

    Bm A
    Don't let the chain break
    Em
    This won't be easier or on your own
    A
    I've come too far and can't get home
    Bm A
    Don't say I'm too late
    Em
    I clenched the fingers that are still unsure
    A
    The chance is slim but you never know

Chorus:

    Bm F#m
    If you slip and slide 
    E
    Trip or fall
    D
    You're not the only one
    Bm
    We should never play with guns
    F#m
    Don't slip and slide
    E
    Trip or fall 
    D
    You knew when this begun
    Bm Bm F#m E D
    We should never play with guns

Verse 2:

    Bm A
    You know down the line
    Em
    I still see me stood next to you 
    A
    The flowers growing leave it all behind
    Bm A
    You tell me you'll be fine
    Em
    And after everything we'll be standing strong
    A
    Just take a breath and move along

Chorus:

    Bm F#m
    If you slip and slide 
    E
    Trip or fall
    D
    You're not the only one
    Bm
    We should never play with guns
    F#m
    Don't slip and slide
    E
    Trip or fall 
    D
    You knew when this begun
    Bm F#m E D
    We should never play with guns
    Bm F#m E D
    We should never play with guns

== Coldplay - The scientist

_Capo III_

Verse 1:

    Bm7 G
    Come up to meet you, tell you I'm sorry.
    D Dsus2
    You don't know how lovely you are.
    Bm7 G
    I had to find you, tell you I need you.
    D Dsus2
    Tell you I set you apart.

Verse 2:

    Bm7 G
    Tell me your secrets and ask me your questions.
    D Dsus2
    Oh, let's go back to the start.
    Bm7 G
    Running in circles, coming up tails.
    D Dsus2
    Heads on a science apart.

Chorus:

    G
    Nobody said it was easy,
    D Dsus2
    It's such a shame for us to part.
    G
    Nobody said it was easy,
    D Dsus2 A
    No one ever said it would be this hard.
    A7 D
    Oh, take me back to the start.

Verse 3:

    Bm7 G
    I was just guessing at numbers and figures.
    D Dsus2
    Pulling the puzzles apart.
    Bm7 G
    Questions of science, science and progress.
    D Dsus2
    Do not speak as loud as my heart.

Verse 4:

    Bm7 G
    And tell me you love me, come back and haunt me.
    D Dsus2
    Oh when I rush to the start.
    Bm7 G
    Running in circles, chasing up tails.
    D Dsus2
    Coming back as we are.

Chorus:

    G
    Nobody said it was easy,
    D Dsus2
    Oh, it's such a shame for us to part.
    G
    Nobody said it was easy,
    D Dsus2 A
    No one ever said it would be so hard.
    A7 D
    I'm going back to the start.

Conclusion:

    Bm7 G D
    Oh ooh, ooh ooh ooh ooh
    Bm7 G D
    Ah ooh, ooh ooh ooh ooh
    Bm7 G D
    Oh ooh, ooh ooh ooh ooh
    Bm7 G D
    Oh ooh, ooh ooh ooh ooh

== ABBA - The winner takes it all

Verse 1:

    G
    I don't wanna talk
    D
    About the things we've gone through
    Am
    Though it's hurting me
    D
    Now it's history

    G
    I've played all my cards
    D
    And that's what you've done too
    Am
    Nothing more to say
    D
    No more ace to play

Chorus:

    G
    The winner takes it all
    Em7
    The loser standing small
    Am
    Beside the victory
    D
    That's her destiny

Verse 2:

    G
    I was in your arms
    D
    Thinking I belonged there
    Am
    I figured it made sense
    D
    Building me a fence

    G
    Building me a home
    D
    Thinking I'd be strong there
    Am
    But I was a fool
    D
    Playing by the rules

Bridge:

    G
    The gods may throw a dice
    Em7
    Their minds as cold as ice
    Am
    And someone way down here
    D
    Loses someone dear

Chorus:

    G
    The winner takes it all
    Em7
    The loser has to fall
    Am
    It's simple and it's plain
    D
    Why should I complain.`

Verse 3:

    G
    But tell me does she kiss
    D
    Like I used to kiss you?
    Am
    Does it feel the same
    D
    When she calls your name?

    G
    Somewhere deep inside
    D
    You must know I miss you
    Am
    But what can I say
    D
    Rules must be obeyed

Bridge:

    G
    The judges will decide
    Em7
    The likes of me abide
    Am
    Spectators of the show
    D
    Always staying low

Chorus:

    G
    The game is on again
    Em7
    A lover or a friend
    Am
    A big thing or a small
    D
    The winner takes it all

Verse 4:

    G
    I don't wanna talk
    D
    If it makes you feel sad
    Am
    And I understand
    D
    You've come to shake my hand

    G
    I apologize
    D
    If it makes you feel bad
    Am
    Seeing me so tense
    D
    No self-confidence
    But you see

Outro:
    G Em7 Am D
    The winner takes it all
    The winner takes it all