= Set list #2
Alexander Vasin <alexander.v.vasin@gmail.com>
:revdate: April 18, 2020
:doctype: book
:toc:
:sectanchors:
:pdf-page-size: A4

include::Songs/Машина Времени/Скворец.ad[]

include::Songs/Кино/Звезды останутся здесь.ad[]

include::Songs/Avril Lavigne/My happy ending.ad[]

include::Songs/Foo fighters/Best of you.ad[]

include::Songs/Creedence Clearwater Revival/Have you ever seen the rain.ad[]

include::Songs/Синяя птица/Там где клен шумит.ad[]

include::Songs/Ленинград/Терминатор.ad[]

include::Songs/Мумий Тролль/Утекай.ad[]

include::Songs/Aerosmith/I don't want to miss a thing.ad.ad[]

include::Songs/Radiohead/High and dry.ad[]

include::Songs/Avril Lavigne/Nobody's home.ad[]

include::Songs/Guns n' Roses/Sweet child of mine.ad[]

include::Songs/Ария/Осколок льда.ad[]

include::Songs/Bruno Mars/Grenade.ad[]

include::Songs/Ария/Искушение.ad[]

include::Songs/Whitesnake/Don't fade away.ad[]

include::Songs/Кино/Рядом со мной.ad[]

include::Songs/David Bowie/Starman.ad[]

include::Songs/Bruno Mars/Just the way you are.ad[]

include::Songs/Guns n' Roses/Patience.ad[]

include::Songs/Земфира/Трафик.ad[]

include::Songs/Кино/Город.ad[]

include::Songs/Ария/Что вы сделали с вашей мечтой.ad[]

include::Songs/Машина Времени/Дорога в небо.ad[]

include::Songs/The Calling/Wherever You Will Go.ad[]

include::Songs/ДДТ/Это все.ad[]