== Scorpions - Humanity

_Capo IV_

Intro:

    Am Am Dm Dm
    G E

Verse 1:

    Am F
    Humanity, auf wiedersehen, it's time to say goodbye
    Dm E
    The party's over as the laughter dies, an angel cries
    Am F
    Humanity, it's au revoir to your insanity
    Dm
    You sold your soul to feed your vanity,
    E Am
    your fantasies and lies


Pre-chorus:

    Am
    You're a drop in the rain, just a number not a name
    Dm
    And you don't see it, you don't believe it
    Am
    At the end of the day, you're a needle in the hay
    Dm
    You signed and sealed it and now you gotta deal with it

Chorus:

    F G
    Humanity
    F G
    Humanity
    A5 Eb5 A5
    Goodbye
    Eb5 A5 Eb5 A5
    Goodbye

Verse 2:

    Am F
    Be on your way, adios amigo, there's a price to pay
    Dm E Am
    For all the egotistic games you played, the world you made, is gone

Pre-chorus:

    Am
    You're a drop in the rain, just a number not a name
    Dm
    And you don't see it, you don't believe it
    Am
    At the end of the day, you're a needle in the hay
    Dm
    You signed and sealed it and now you gotta deal with it

Chorus:

    F G
    Humanity
    F G
    Humanity
    Asus2 Eb Asus2 Am Asus2
    Goodbye
    Eb Asus2 Eb Asus2 Am Asus2 Eb
    Goodbye

Bridge:

    Am
    Run and hide, there's fire in the sky
    Dm G G(b9) E/G#
    Stay inside, the water's gonna rise and   pull you under
    Am Dm
    In your eyes, I'm staring at the end of time
    G E
    Nothing can change us, no one can save us from
    F
    ourselves

Solo:

    Am Am F F
    Dm E Am Am

Pre-chorus:

    Am
    You're a drop in the rain, just a number not a name
    Dm
    And you don't see it, you don't believe it
    Am
    At the end of the day, you're a needle in the hay
    Dm
    You signed and sealed it and now you gotta deal with it

Chorus:

    F G
    Humanity
    F G
    Humanity
    F G
    Humanity
    Asus2 Eb Asus2 Am Asus2
    Goodbye
    Eb Asus2 Eb Asus2 Am Asus2
    Goodbye
    Eb Asus2 Eb Asus2 Am Asus2
    Goodbye
    Eb Asus2 Eb Asus2 Am Asus2
    Goodbye
    Am