== Scorpions - Rhythm of love 

Verse 1:

	Am F
	Let's spend the night together
	G Am
	I know you want it too
	Am F
	The Magic of the moment
	G Am
	Is what I've got for you
	C G
	The heartbeat of this night
	F G
	Is made to lose control
	C G
	And there is something in your eyes
	F G
	That's longing for some more
	Am F
	Let us find together
	G Am
	The beat we're looking for

Chorus:

	Am C G
	The rhythm of love
	F G
	Keeps me dancing on the road
	Am C G
	The rhythm of love
	F G
	Got the groove that hits the bone
	Am C G
	The rhythm of love
	F G
	Is the game I'm looking for
	Am C G
	The rhythm of love
	F G
	Is the heartbeat of my soul.


Melody: 

	Am, F, G, Am, Am, F, Am


Verse 2:

	Let's reach the top together
	One night will never do
	An exploding shot of pleasure
	Is what I've got for you
	Why don't you close your eyes
	Let your feelings grow
	I make you feel the taste of life
	Until your love will flow
	Let us find together
	The beat we're looking for

Chorus:

	The rhythm of love
	Keeps me dancing on the road
	The rhythm of love
	Got the groove that hits the bone
	The rhythm of love
	Is the game I'm looking for
	The rhythm of love
	Is the heartbeat of my soul.

Chorus:

	The rhythm of love
	Keeps me dancing on the road
	The rhythm of love
	Got the groove that hits the bone
	The rhythm of love
	Is the game I'm looking for
	The rhythm of love
	Is the heartbeat of my soul.

Conclusion:

	Let us fing together
	The beat we're looking for.