== Scorpions - Still loving you

Verse 1:

    Gm/D
    Time, it needs time to win back your love again
    A D
    I will be there, I will be there
    Gm/D
    Love, only love can bring back your love someday
    A D
    I will be there, I will be there

Verse 2:

    Fight, babe, I'll fight to win back your love again
    I will be there, I will be there
    Love, only love can bring down the wall someday
    I will be there, I will be there

Chorus:

    Gm Eb Bb F
    If we'd go again, all the way from start,
    Gm Eb Bb F
    I would try to change, the things that killed our love.
    Gm Cm D Gm
    Your pride has built a wall, so strong that I can't get through.
    Eb F
    Is there really no chance to start once again.
    Gm
    I'm loving you.

Verse 3:

    Try, baby, try to trust in my love again
    I will be there, I will be there
    Love, our love just shouldn't be thrown away
    I will be there, I will be there

Chorus:

    If we'd go again, all the way from the start
    I would try to change the things that killed our love
    Yes, I've hurt your pride, and I know what you've been through
    You should give me a chance, this can't be the end

Chorus:

    If we'd go again, all the way from the start
    I would try to change the things that killed our love
    Yes, I've hurt your pride, and I know what you've been through
    You should give me a chance, this can't be the end

Conclusion:

    I'm still loving you
    I'm still loving you
    I'm still loving you
    I need your love
    I'm still loving you