== Scorpions - The Best Is Yet To Come

_Capo II_

Intro:

  Am G F

Verse 1:

  Am G F
  Across the desert place where nothing dares to grow
  Am G F
  I taught you how to say I taught you everything I know
  Am G C F Dm
  And though the night is young and we don't know if we live to see the sun
  The best is yet to come

Pre Chorus:

  C G F G C  
  I know you know that we've only just begun
  G F G Am
  Through the highs and lows and how can I live without you
  C F C F Am F G
  It's such a part of me and you've always been the one keeping me forever young
  And the best is yet to come

Chorus:

  C F Am G
  Heya heyo don't look now, the best is yet to come
  C F Am G
  Heya heyo take my hand, the best is yet to come

Verse 2:

  Thinking of the times, how we let them cry
  I wouldn't change a thing, I couldn't even if I tried
  Through the wind and rain the spirit of us all remains the same
  And the best is yet to come

Pre Chorus:

  I know you know that we've only just begun
  Through the highs and lows and how can I live without you
  It's such a part of me and you've always been the one keeping me forever young
  And the best is yet to come

Chorus:

  Heya heyo don't look now, the best is yet to come
  Heya heyo take my hand, the best is yet to come

Bridge:

  Dm Am G Dm F
  Oh can you feel it in the air
  Dm Am G Dm F
  It's in your heart and everywhere
  Bb F Am G F
  We gotta keep that dream alive

Verse 3:

  We cross another road, we face another day
  Soldiers never die, they only fade away
  How can we grow old when the soundtrack of our lives is rock and roll?
  And the best is yet to come

Pre Chorus:

  I know you know that we've only just begun
  Through the highs and lows and how can I live without you
  It's such a part of me and you've always been the one keeping me forever young
  And the best is yet to come

Chorus:

  Heya heyo   don't look now, the best is yet to come
  Heya heyo   take my hand, the best is yet to come