== Scorpions - Under the same sun 

Intro:

	Bm C D

Verse 1:

	Bm C
	I saw the morning
	D
	It was shattered by a gun
	Bm C
	Heard the scream, saw him fall
	D
	No one cried

	Bm C
	I saw a mother
	D
	She was praying for her son
	Bm C
	Bring him back, let him live
	D
	Don't let him die

Pre-Chorus:

	Em A
	Do you ever ask yourself
	D Bm
	Is there a heaven in the sky?
	Em A
	Why can't we get it right?

Chorus:

	D F#m
	Cause we all live under the same sun
	D F#m
	We all walk under the same moon, yeah.
	G Bb D
	Then why, why, can't we live as one?

Verse 2:

	I saw the evening
	Fading shadows one by one
	We watched the lamb lay down to
	The sacrifice

	I saw the children
	The children of the sun
	How they wept, how they bled
	How they died

Pre-Chorus:

	Do you ever ask yourself
	Is there a heaven in the sky?
	Why can't we stop the fight?

Chorus:

	Cause we all live under the same sun
	We all walk under the same moon, yeah.
	Then why, why, can't we live as one?

Bridge:

	Bm G
	Sometimes I think I'm going mad
	Bb
	We are losing all we had
	C D
	And no one seem to care, yeah!

	Bm G
	But in my heart it doesn't change
	Bb
	We've got to rearrange
	C D
	And bring our world some love.

Pre-Chorus:

	And does it really matter?
	If there's a heaven up above
	We sure could use some love

Chorus:

	Cause we all live under the same sun
	We all walk under the same moon, yeah.
	Then why, why, can't we live as one?

	Cause we all live under the same sun
	We all walk under the same moon, yeah.
	We all live under the same sky
	We all look up at the same stars, yeah.
	Then why, tell me why, can't we live as one?