== Кипелов - Ночь в Июле

Verse 1:

    C
    Ты уходишь прочь из дома
    Dm Fm G
    В час когда все крепко спят
    C G Am
    По дороге незнакомой
    G
    От рассвета на закат
 
Chorus:

    A7 Dm
    Ночь в июле полна соблазна
    Fm C
    И мятежна ночная даль
    Dm Am
    Свыше путь тебе указан
    C G
    Знает бог один куда

Verse 2:

    Слишком много было фальши
    Несвободы и вранья
    Ангел мой, так будет дальше
    Но беги, беги пока

Chorus:

    Ночь в июле полна соблазна
    И мятежна ночная даль
    Свыше путь тебе указан
    Знает бог один куда

Verse 3:

    Знаю встретишь незнакомца
    Сердце дрогнет и замрет
    В новой клетке будет солнце
    Но никто от боли не спасет

Chorus:

    Ночь в июле полна соблазна
    И мятежна ночная даль
    Свыше путь тебе указан
    Знает бог один куда

Bridge:

    G F
    Свыше путь тебе указан
    C G
    Знает бог один куда
     
    Am E
    Я и сам мечтал когда-то
    Am E
    Раскачать безумный этот мир
    Am E
    Но умчалось все куда-то
    Am E
    Все прошло как спелых яблок дым
    F7 G
    Ну а ты беги пока свободна и легка
 
Chorus:

    Ночь в июле полна соблазна
    И мятежна ночная даль
    Свыше путь тебе указан
    Знает бог один куда