== Кипелов - Я свободен

Verse 1:

	Bm
	Надо мною - тишина,
	Em Bm
	Небо, полное дождя,
	Em Bm
	Дождь проходит сквозь меня,
	A 
	Но боли больше нет.

	Bm
	Под холодный шепот звезд
	Em Bm
	Мы сожгли последний мост,
	Em Bm
	И все в бездну сорвалось,
	A
	Свободным стану я
	G
	От зла и от добра,
	F# Bm
	Моя душа была на лезвии ножа.

Verse 2:

	Я бы мог с тобою быть,
	Я бы мог про все забыть,
	Я бы мог тебя любить,
	Но это лишь игра.

	В шуме ветра за спиной 
	Я забуду голос твой,  
	И о той любви земной,
	Что нас сжигала в прах,
	И я сходил с ума...
	В моей душе нет больше места для тебя!

Chorus:

	Bm D A Bm
	Я свободен, словно птица в небесах,
	Bm D A Bm
	Я свободен, я забыл, что значит страх.
	Bm D A Bm
	Я свободен - с диким ветром наравне,
	Bm D A Bm
	Я свободен наяву, а не во сне!

Verse 3:

	Надо мною - тишина,
	Небо, полное огня,
	Свет проходит сквозь меня,
	И я свободен вновь.
	Я свободен от любви,
	От вражды и от молвы,
	От предсказанной судьбы
	И от земных оков,
	От зла и от добра...
	В моей душе нет больше места для тебя!

Chorus:

	Я свободен, словно птица в небесах,
	Я свободен, я забыл, что значит страх.
	Я свободен - с диким ветром наравне,
	Я свободен наяву, а не во сне!