Avril Lavigne - Nobody's home
-----------------------------

_Capo I_

Verse 1:

	Em D C
	I couldn't tell you why she felt that way,
	C
	She felt it everyday.
	E D 
	And I couldn't help her,
	C   
	I just watched her make the same mistakes again.

Pre chorus:

	Em
	What's wrong, what's wrong now?
	D
	Too many, too many problems.
	C
	Don't know where she belongs,
	C
	Where she belongs.

Chorus:

	Em G D
	She wants to go home, but nobody's home. 
	D
	It's where she lies, broken inside.
	Em G D
	There's no place to go, no place to go to dry her eyes. 
	D
	Broken inside. 

Verse 2:

	Open your eyes and look outside,
	Find a reason why. 
	You've been rejected,
	And now you can't find what you left behind. 

Pre chorus:

	Be strong, be strong now. 
	Too many, too many problems. 
	Don't know where she belongs,
	Where she belongs. 

Chorus:

	She wants to go home, but nobody's home. 
	It's where she lies, broken inside. 
	With no place to go, no place to go to dry her eyes. 
	Broken inside. 

Bridge:

	Em D
	Her feelings she hides.
	C
	Her dreams she can't find.
	C
	She's losing her mind 
	Em
	She's fallen behind.
        D
	She can't find her place.
	C
	She's losing her faith
 	C
	She's fallen from grace.
        C 
	She's all over the place.

Chorus:

	She wants to go home, but nobody's home. 
	It's where she lies, broken inside. 
	With no place to go, no place to go to dry her eyes. 
	Broken inside. 

Conclusion:

	Em G D
	She's lost inside, lost inside...oh oh. 
	Em G D Em 
	She's lost inside, lost inside...oh oh yeah.
