== Jason Mraz - I'm yours

_Capo_IV_

Intro:

	G D Em C

Verse 1:

	G
	Well you done done me and you bet I felt it,
	D
	I tried to be chill but you're so hot that I melted,
	Em
	I fell right through the cracks,
	C
	And now I'm tryin to get back...

	G
	Before the cool done run out, I'll be givin it my bestest
	D
	and nothin's gonna stop me but divine intervention
	Em
	I reckon it's again my turn,
	C         
	To win some or learn some....


Chorus:

	G D
	But I wont hesitate
	Em
	No more, No more
	C
	It can not wait; I'm yours


Verse 2:

	Well, open up your mind and see like me,
	Open up your plans and damn you're free.
	Look into your heart and you'll find love, love, love, love.
	Listen to the music of the moment, people dance and sing, we're just one big family
	And it's our god-forsaken right to be loved, loved, loved, loved, loved.

Chorus:

	So I won't hesitate
	No more, no more
	It cannot wait, I'm sure

	There's no need to complicate
	Our time is short
	This is our fate,
	I'm yours

Bridge:

	G Bm 
	Doo do do doo doo do, doo do doo do doo do
	Em D C
	Do you want to come on, scooch on over closer, dear
	A7
	And I will nibble your ear

Verse 3:

	I've been spending way too long checking my tongue in the mirror
	And bending over backwards just to try to see it clearer
	But my breath fogged up the glass
	And so I drew a new face and I laughed.
	I guess what I'll be saying is there ain't no better reason
	To rid yourself of vanities and just go with the seasons.
	It's what we aim to do.
	Our name is our virtue.


Chorus:

	But I wont hesitate
	No more, No more
	It can not wait; I'm yours


Verse 4:

	Well, open up your mind and see like me,
	Open up your plans and damn you're free.
	Look into your heart and you'll find that the sky is yours.
	So please don't, please don't, please don't...
	There's no need to complicate.
	Cause our time is short.
	This oh, this oh, this is our fate.
	I'm yours