== Ленинград - 37

Verse 1:

    Bm D
    Хочешь – плачь, а хочешь – вой,
    G F#7
    С продавщицей споря,
    Bm D
    У меня 37-й.
    G F#7
    С ним хлебнула горя.

Chorus:

    Bm D
    Какого хера нет моего размера?
    G F#7
    Какого хера нет моего размера?
    Bm D
    Какого хера нет моего размера?
    G F#7
    Какого хера? Какого хера?

Verse 2:

    Смысла порванная нить,
    Цены, словно стены,
    Никогда мне не купить
    Эти лабутены.

Chorus:

    Какого хера нет моего размера?
    Какого хера нет моего размера?
    Ну, какого хера нет моего размера?
    Какого хера? Какого хера?

Bridge:

    Bm D
    Скажу я резко,
    G F#7
    Но не психуя,
    Bm D
    Мне интересно,
    G F#7
    Какого хуя?!?

Verse 3:

    Хочешь – плачь, а хочешь – пой,
    С продавщицей споря,
    У меня 37-й.
    С ним хлебнула горя.

Chorus:

    Какого хера нет моего размера?
    Какого хера нет моего размера?
    Ну, какого хера нет моего размера?
    Какого хера? Какого хера?