== Ленинград - Без тебя

Verse 1:

    Cm A#
    У меня, как обычно, все отлично -
    G# A#
    Мои корабли уходят в запой.
    Cm A#
    У тебя, как обычно, все очень цинично -
    G# A#
    Мол, за собой посуду помой.

    Ну и, конечно, все эти бабы,
    Которые садятся мне на конец.
    О, я ебусь с ними со всеми,
    Но без тебя пиздец!

Chorus:

    Cm A# G# A#
    Без тебя пиздец,
    Без тебя пиздец,
    Без тебя пиздец,
    Без тебя пиздец.

Verse 2:

    Знаю, знаю, ты одна такая,
    Знаю, знаю, ты одна такая,
    Знаю, знаю, ты одна такая
    Есть, оу ес!

    Знаю, знаю, ты одна такая,
    Знаю, знаю, ты одна такая,
    Знаю, знаю, без тебя пиз*ец.