== Ленинград - В питере пить

Verse 1:

	F#m
	Много городов у нас в России,
	Bm
	Нету пальцев столько на ногах,
	F#m
	С каждым годом всё они красивей,
	C# F#m
	Утопают в солнце и в снегах.

Pre Chorus:

	Bm D
	В Ростове шикарные плюхи,
	E C#m
	Размером с большую печать,
	Bm D
	В Москве охуительно нюхать,
	C#m C#
	В Челябинске лучше торчать.

Chorus:

	F#m
	А в Питере - пить!
	Bm
	В Питере - пить!
	C# F#m
	В Питере тире - пить!

	В Питере - пить!
	В Питере - пить!
	В Питере тире - пить!

	F#m Bm
	В Питере - пить!
	C# F#m
	В Питере - пить!
	F#m Bm
	В Питере - пить!
	C# F#m
	В Питере тире - пить!

Verse 2:

	Я поездил в общем-то немало,
	Есть что вспомнить, есть чего забыть,
	Добирался даже до Ямала,
	И видел то, чего не может быть.

Pre Chorus:

	В Ростове шикарные плюхи,
	Размером с большую печать,
	В Москве охуительно нюхать,
	В Челябинске лучше торчать.

Chorus:

	А в Питере - пить!
	В Питере - пить!
	В Питере тире - пить!

	В Питере - пить!
	В Питере - пить!
	В Питере тире - пить!

	В Питере - пить!
	В Питере - пить!
	В Питере - пить!
	В Питере тире - пить!

Verse 3:

	И при всём при внешнем похуизме,
	Сердцем я люблю страну свою,
	Эта песня, в целом, о туризме,
	И для туристов я её пою.

Pre Chorus:

	В Ростове шикарные плюхи,
	Размером с большую печать,
	В Москве охуительно нюхать,
	В Челябинске лучше торчать.

Chorus:

	А в Питере - пить!
	В Питере - пить!
	В Питере тире - пить!

	В Питере - пить!
	В Питере - пить!
	В Питере тире - пить!

	В Питере - пить!
	В Питере - пить!
	В Питере - пить!
	В Питере тире - пить!