== Ленинград - Дикий мужчина

Verse 1:

    Bm
    Ты называешь меня говнюком
    Em
    Да я все время бухой
    F#
    И твою жопу при людях хватаю
    Bm
    Своей волосатой рукой
    Bm
    Да мои ноги вонючие палки
    Em
    На которых все в дырках носки
    F#
    А эти две кучи из пыли и грязи
    Bm
    Это мои башмаки

Chorus:

    Em F#
    Да ты права, я дикий мужчина,
    Em F#
    Ты права я дикий мужчина
    Em F#
    Ты права я дикий мужчина
    Bm
    Яйца табак перегар и щетина