== Ленинград - ЗОЖ

Verse 1:

	Em
	Говорят что пить не в моде. 
	Em Am
	В моде щас, какой-то ЗОЖ. 
	Am Em
	Я скажу вам при народе. 
	H7 Em
	ЗОЖ - это вообще пиздеж. 

Chorus:

	Em H7
	Ведь если в башне поебень. 
	H7 Em
	То что ебень,что не ебень. 

	Если в башне поебень. 
	Что ебень, что не ебень. 

Verse 2:

	Раньше был он пьющий парень. 
	А теперь он стал качком. 
	Но меня он не запарил, 
	Он остался дурачком. 

Chorus:

	Ведь если в башне поебень. 
	То что ебень,что не ебень. 

	Если в башне поебень. 
	Что ебень, что не ебень. 

Verse 3:

	Всё здесь мутная бодяга. 
	Всё пурга и кутерьма. 
	Ни коктейли ни спиртяга.
	Не добавят вам ума. 

Chorus:

	Ведь если в башне поебень. 
	То что ебень,что не ебень. 

	Если в башне поебень. 
	Что ебень, что не ебень. 