== Ленинград - Когда нет денег

Verse 1:

    Gm Cm D Cm
    Вот опять уходит телка от меня, от меня,
    Gm Cm D Cm
    Потому что нету денег ни рубля, ни рубля,
    Gm Cm D Cm
    Потому что нет квартиры и машины нет,
    Gm Cm D Cm
    Потому что не умею я варить обед.

Chorus:

    Gm Cm D D Gm Cm D D
    Когда нет денег - нет любви.
    Gm Cm D D Gm Cm D D
    Такая сука эта "се ля ви".    

Verse 2:

    Вот опять уходит телка от меня, от меня,
    Потому что нету денег ни рубля, ни рубля,
    И среди моих друзей людей приличных нет,
    И еще плюс ко всему я, как мудак, одет.
    
Chorus:

    Когда нет денег - нет любви.
    Такая сука эта "се ля ви".    