== Ленинград - Любит наш народ

Verse 1:

    Am
    Стас Михайлов, Жанна Фриске,
    Dm
    Из бетона обелиски,
    G
    К манной каше две сосиски
    C E
    Любит наш народ.

    Чтобы потолок был низкий,
    Силиконовые сиськи,
    К Жигулям – литые диски
    Любит наш народ.

Chorus:

    Am Dm G C
    Любит наш народ всякое говно,
    F Dm E
    Всякое говно любит наш народ!

    Am Dm G C
    Любит наш народ всякое говно,
    F Dm E
    Всякое говно любит наш народ!

Verse 2:

    Если рок, то лучше русский,
    Чтобы больше страз на блузке,
    И чтоб вход в метро был узкий
    Любит наш народ.

    Сериалы про бандитов,
    Просто так набрать кредитов,
    Музыку в сто сорок битов
    Любит наш народ.

Chorus:

    Любит наш народ всякое говно,
    Всякое говно любит наш народ!

    Любит наш народ всякое говно,
    Всякое говно любит наш народ!

Verse 3:

    Песни, чтоб из Магадана,
    Телевизор у дивана,
    Водку закусить бананом
    Любит наш народ.

    Пиво Балтика девятка,
    На газоне вырыть грядку,
    В Турцию слетать на блядки
    Любит наш народ.

Chorus:

    Любит наш народ всякое говно,
    Всякое говно любит наш народ!

    Любит наш народ всякое говно,
    Всякое говно любит наш народ!