== Ленинград - Менеджер

Verse 1:

    Am F
    Для меня деньги - бумага, для тебя - свобода,
    Am E
    На американскую мечту сегодня мода.
    Am F
    К этой мечте стремишься ты:
    Am E
    Работать роботом ради бумажной мечты.

    Ты - менеджер среднего звена,
    Ты не работаешь "под", ты работаешь "на",
    Твой этот век, твоя компьютерная эра,
    Главное - не человек, а его карьера.

Chorus:

    Am F Am E
    Тебе повезло, ты не такой как все,
    Am F Am E
    Ты работаешь в офисе.

    Тебе повезло, ты не такой как все,
    Ты работаешь в офисе.

Verse 2:

    Твоя судьба - не дура и не злодейка,
    Твой рубль бережет копейка.
    Step by step,
    Пока от монитора не ослеп.

    Пускай у тебя уже не стоит,
    3ато начальник тебя благодарит.
    Я не спорю, бабки нужны всем и всегда,
    Но зачем так въебывать? Это беда!

Chorus:

    Тебе повезло, ты не такой как все,
    Ты работаешь в офисе.

    Тебе повезло, ты не такой как все,
    Ты работаешь в офисе.

Bridge:

    Step by step,
    Пока от монитора не ослеп.
    Step by step,
    Пока от монитора не ослеп.

    Step by step,
    Пока от монитора не ослеп.
    Step by step,
    Пока от монитора не ослеп.

Verse 3:

    Главное в жизни - определиться:
    Где твое место и что ты за птица?
    Ты рвешь зубами, цепляясь за money?
    Для меня счастье - свобода, для тебя - Диснейлэнд.

Chorus:

    Тебе повезло, ты не такой как все,
    Ты работаешь в офисе.

    Тебе повезло, ты не такой как все,
    Ты работаешь в офисе.