== Ленинград - Наш завод

Verse 1:

	Am H
	Здесь у нас зарплаты нет,
	Dm E 
	Но довольно плотный обед.
	Am H 
	Получите новые спецовки
	Dm E
	Там в каморке за фасовкой.
	Am H
	Туалеты на втором этаже,
	Dm E
	На первом засрали уже

Chorus:

	A# Am
	Наш завод - это семья,
	Dm H E Am
	Папа и мама теперь для вас я!

Verse 2:

	Инициативы проявлять не нужно,
	Делайте вид, что трудитесь дружно,
	Можете спать и бить баклуши,
	Для завода это будет лучше.
	Можете даже хуи попинать,
	Главное - ничего не сломать.

Chorus:

	Наш завод - это семья,
	Папа и мама теперь для вас я!

Verse 3:

	Если случайно начислят зарплату,
	Станете сразу вы очень богаты,
	Сможете даже купить по пивку,
	Сейчас покажу вам дорогу к ларьку.

Chorus:

	Наш завод - это семья,
	Папа и мама теперь для вас я!