== Ленинград - Отпускная

_Capo II_

Verse 1:

	Dm7 Am Am/E Am/D F/C
	Пиво свежее из бочки
	Dm7 Am Am/E Am/D F/C
	Притащил сосед Илья,
	Dm7 Am Am/E Am/D F/C
	Разбросаю я носочки
	F E7
	По периметру жилья.

Chorus:

	Am7 Am/G Cmaj7 F
	Ах, уе..., ах, уе..., ах, уехала жена
	Dm7 E7 Am7
	Зае, зае, заенька моя.

Melody:

	Am G F E7
	Dm E7 Am

Verse 2:

	Dm7 Am Am G F
	Пиво свежее из бочки
	Dm7 Am Am G F
	Притащил сосед Илья,
	Dm7 Am Am G F
	Разбросаю я носочки
	F E7
	По периметру жилья.

Chorus:

	Ах, уе..., ах, уе..., ах, уехала жена
	Зае, зае, заенька моя.

Verse 3:

	Таня с Леной  две кассирши
	Забегут на огонёк.
	Да у Лены жопа ширше,
	Сиськами сильна Танёк.

Chorus:

	Ах, уе..., ах, уе..., ах, уехала жена
	Зае, зае, заенька моя.

Verse 4:

	Я сижу по ней скучаю
	И кассирши тоже тут.
	Запивают водку чаем
	И тоску мою сосут.
Chorus:

	Ах, уе..., ах, уе..., ах, уехала жена
	Зае, зае, заенька моя.
