== Ленинград - Распиздяй

Verse 1:

	Cm G
	А на работу не хожу
	G Cm
	И радио не слушаю
	Cm G
	А что мне боженька подаст
	G Cm
	Выпью и покушаю

Chorus:

	Cm G
	Ай-я-я-яй
	G Cm
	Я – распиздяй
	Cm G
	Ай-я-я-я-я-яй
	G Cm
	Я – распиздяй

Verse 2:

	А жопу рвать не буду я
	Из-за бабок и бабья
	А никуда я не спешу
	Почитаю, попишу

Chorus:

	Ай-я-я-яй
	Я – распиздяй
	Ай-я-я-я-я-яй
	Я – распиздяй

Verse 3:

	Cm G
	Погуляю по квартире,
	G Cm
	Упаду на унитаз.
	Cm G
	Затем выйду на балкон
	G Cm
	Поплевать в рабочий класс

Chorus:

	Ай-я-я-яй
	Я – распиздяй
	Ай-я-я-я-я-яй
	Я – распиздяй