== Ленинград - Таблетка

Verse 1:

    Am Dm
    Недавно я в последней электричке,
    E Am
    С одной девчонкой познакомился,
    Am Dm
    И вот уже 4 дня,
    E Am
    Не жизнь, одна бессонница

Chorus:

    Dm Am
    Доктор, выпиши таблетку,
    E Am
    Дай таблетку от любви!
    Dm Am
    Не могу я жить без Светки,
    E Am
    Хоть мне сердце с корнем рви.

Verse 2:

    Пытался я ее забыть,
    Но стал тогда я часто напиваться,
    Но не залечишь в сердце рану,
    Когда любовь - твое несчастье.