== Ленинград - Терминатор

Verse 1:

    Bm Em7
    Растворился я в тебе, как в океане море,
    A F#
    Ты прощаешься со мной - чао, бамбино, сорри.
    Bm Em7
    Сбила ты меня с дороги, не найду фарватер,
    A F#
    Буду жить теперь один - я как терминатор!

Melody:

    Bm Em7 A F#

Verse 2:

    Ты прощаешься со мной - чао бамбино, сорри,
    Для меня теперь любовь - это только горе.
    Две кости и белый череп - вот моя эмблема,
    Называй меня теперь, терминатор Немо!

Melody:

    Bm Em7 A F#