== Ленинград - Экспонат

Verse 1:

	Hm G
	Водил меня Серёга.
	A F#
	На выставку Ван Гога.
	Hm G
	Там было тёлок много.
	A F#
	И нервы как канат.

	Но я не недотрога.
	Дала понять с порога.
	На выставке Ван Гога.
	Я главный экспонат.

Chorus:

	D A
	На лабутенах нах.
	Em G
	И в охуительных штанах.

	На лабутенах нах.
	И в охуительных штанах.

	На лабутенах нах.
	И в охуительных штанах.

	На лабутенах нах.
	И в охуительных штанах.

Interlude:

	F# F#
	Hm G A F#

Verse 2:

	Мы с Генкой и Маринкой.
	Ходили в «Мариинку».
	Послушать чисто Глинку.
	Партер, туды-сюды.

	Там сразу без заминки.
	В партере «Мариинки».
	Все поняли блондинки.
	Я прима, без пизды.

Chorus:

	На лабутенах нах.
	И в охуительных штанах.

	На лабутенах нах.
	И в охуительных штанах.

	На лабутенах нах.
	И в охуительных штанах.

	На лабутенах нах.
	И в охуительных штанах.

Verse 3:

	Водил меня Серёга.
	На выставку Ван Гога.
	Там было тёлок много.
	И нервы, как канат.

	Но я не недотрога.
	Дала понять с порога.
	На выставке Ван Гога.
	Я главный экспонат.

Chorus:

	На лабутенах нах.
	И в охуительных штанах.

	На лабутенах нах.
	И в охуительных штанах.

	На лабутенах нах.
	И в охуительных штанах.

	На лабутенах нах.
	И в охуительных штанах.