== Linkin Park - One More Light

_Capo I_

Intro:

	Em Cadd9 G D/F#

Verse 1:

	Em Cadd9 G D/F#
	Should've stayed, were there signs, I ignored?
	Em Cadd9 G D/F#
	Can I help you, not to hurt, anymore?
	Em Cadd9 G D/F#
	We saw brilliance, when the world, was asleep
	Em Cadd9 D
	There are things that we can have, but can't keep if they say

Chorus:

	Em
	Who cares if one more light goes out?
	Cadd9 G
	In a sky of a million stars. It flickers, flickers
	D/F# Em
	Who cares when someone's time runs out?
	Cadd9 G
	If a moment is all we are. Or quicker, quicker
	D/F# Em
	Who cares if one more light goes out?
	Am G D/F#
	Well I do

Verse 2:

	The reminders, pull the floor from your feet
	In the kitchen, one more chair than you need oh
	And you're angry, and you should be, it's not fair
	Just 'cause you can't see it, doesn't mean it, isn't there  if they say

Chorus:

	Who cares if one more light goes out?
	In a sky of a million stars. It flickers, flickers
	Who cares when someone's time runs out?
	If a moment is all we are. Or quicker, quicker
	Who cares if one more light goes out?
	Well I do