== Reamonn - Supergirl

Intro:

	F#m C#m7 Bm D

Verse 1:

	F#m C#m7
	You can tell by the way she walks that she's my girl
	Bm D
	You can tell by the way she talks she rules the world
	F#m C#m7
	You can see in her eyes that no one is her Chi
	Bm D
	She's my girl my Supergirl

Chorus:

	A E
	And then she'd say it's OK I got lost on the way
	F#m D
	But I'm a supergirl and supergirls don't cry
	A E
	And she'd say it's alright I got home late last night
	F#m D
	But I'm a supergirl and supergirls just fly

Verse 2:

	And then she'd say that nothing can go wrong
	When you're in love what can go wrong
	And then she'd laugh the night time into the day
	Pushing her fears further along

Chorus:

	And then she'd say it's OK I got lost on the way
	But I'm a Supergirl and supergirls don't cry
	And she'd say it's alright I got home late last night
	But I'm a supergirl and supergirls just fly

Chorus:

	And then she'd shout down the line
	Tell me she's got no more time
	'Cause she's a supergirl, and supergirls don't hide.
	And then she'd scream in my face
	And tell me to leave, leave this place
	'Cause she's a supergirl and supergirls just fly.

Outro:

	Yeah she's a supergirl, a supergirl.
	She's sowing seeds, she's burning trees
	She's sowing seeds, she's burning trees
	Yeah she's a supergirl, a supergirl
	A supergirl, my supergirl.