== Кис-Кис - Весна

Verse 1:

    E B
    Зачем снова за окном зацвела сирень?
    C#m
    С новым пацаном все, кому не лень
    A
    У подруги тоже теперь любовь
    Эй весна, ну что же ты делаешь?
    E B
    Все на отношениях, а я
    C#m
    Независимая и сильная
    A
    Потому нормально мне одной
    Голову не парю по мелочи

Pre Chorus:

    E B C#m
    Плачу от боли
    A
    Всё пройдёт само собой
    E B C#m
    На рану соль
    A E
    Ведь он встречается с другой

Chorus:

    E G#m C#m
    Эта весна словно магнит
    A E
    У меня с тебя бомбит
    G#m C#m
    Выйди в окно или с крыши шагни
    A E
    Но мне пожалуйста не снись
    G#m C#m
    Эта весна - дикий bad trip
    A E
    И мне необходим retreat
    G#m C#m
    Каждый мой взгляд каждый твой treat
    A E
    Пусть теперь в огне горит

Verse 2:

    Зачем заливать мне то же, что и мне?
    Мы же не похожи вовсе с ней
    Из красивых слов сочинять посты
    Тех, которых мне не говорил
    Удалила номер и так везде
    Вон из поля зрения совсем
    Наступило время сжигать мосты
    Есть отдельно я, отдельно ты

Pre Chorus:

    Затихла боль
    И всё прошло само собой
    Грустить не стоило
    Ведь у меня теперь другой

Chorus:

    Эта весна словно магнит
    У меня с тебя бомбит
    Выйди в окно или с крыши шагни
    Но мне пожалуйста не снись
    Эта весна - дикий bad trip
    И мне необходим retreat
    Каждый мой взгляд каждый твой treat
    Пусть теперь в огне горит

Instrumental:

    E G#m C#m A (4 times)

Chorus:

    Эта весна словно магнит
    У меня с тебя бомбит
    Выйди в окно или с крыши шагни
    Но мне пожалуйста не снись
    Эта весна - дикий bad trip
    И мне необходим retreat
    Каждый мой взгляд каждый твой treat
    Пусть теперь в огне горит

Outro:

    Каждый мой, каждый мой взгляд
    Пусть теперь в огне горит
    Каждый твой, каждый твой крик
    Пусть теперь в огне горит
