== Кис-Кис - Мальчик

Verse 1:

    E B
    Осипший голос пел "Love you"
    C#m
    А я тихонечко курю
    На остановке
    A
    Поджидая автобус
    E B
    Ты шутишь, что то про ментов
    C#m
    Про безответную любовь
    A
    Боюсь тебе твой юмор не поможет

Verse 2:

    Ну предложи аперитив
    Давай подольше посидим
    Расскажешь мне про худшие свидания
    А время близиться к нулю
    И почему я так смеюсь
    Как ты сумел привлечь мое внимание

Chorus:

    E B
    Мальчик гребаный обманщик
    A
    Вечно что то прячет от меня
    Свою сломала я голову
    E B
    Мальчик сложная задача
    A
    Слишком много значит для меня
    B
    Похоже вляпалась снова я

Verse 3:

    Конфеты съедены давно
    Цветы завяли все равно
    Так происходит рано или поздно
    Я слишком много вас ждала
    Нам надо по своим делам
    Ведь я малая
    А ты слишком взрослый

Verse 4:

    Лишь пару месяцев натур
    Спокойно можешь клеить дур
    Я повелась тогда на эти трюки
    Все было круто, но прости
    Мы будем видеться в сети
    До новых встреч
    Я умываю руки

Chorus:

    Мальчик гребаный обманщик
    Вечно что то прячет от меня
    Свою сломала я голову
    Мальчик сложная задача
    Слишком много значит для меня
    Похоже вляпалась снова я

Bridge:

    F#m A
    Мальчик гребаный обманщик
    C#m B
    Вечно что то прячет от меня
    Свою сломала я голову
    A F#m
    Мальчик сложная задача
    C#m
    Слишком много значит для меня
    E
    Похоже вляпалась снова я

Outro:

    E B A
    Мальчик
    Сломала я голову
    E B A
    Мальчик
    Вляпалась снова я
    E B A
    Мальчик
    Сломала я голову
    E B A
    Мальчик
    Вляпалась снова я.
