== Кис-Кис - Сорри

Verse 1:

    F# C#
    В городе опять январь,
    D#m
    Я в плед закуталась, сижу
    B
    И выходить из дома стрёмно,
    F#
    Холодно, что просто жуть

    Мне правда хорошо одной,
    Подруги говорят найти
    Кого-нибудь, а я люблю
    с собой наедине грустить

    Игнорила в сети парней,
    перечитала гороскоп
    Там написали, что моя судьба
    Токсичный идиот

    Не забиваю голову,
    Сама себе дарю цветы
    Не понимаю, для чего
    Мне повстречался ты?

Chorus:

    F#
    Сорри, сорри, сорри, но ок нам
    C#
    Дождь прошел, до нитки промокли
    D#m B
    Так пытались, но не спасли
    F#
    Сорри, сорри, сорри, но ок нам
    C#
    Не собрать разбитые стекла
    D#m B
    Как осколки нашей любви

Verse 2:

    Часами можем говорить
    Уютно просто промолчать
    И стоит трубку ненадолго
    Отложить, как я скучаю

    Когда ты рядом, я смеюсь
    И забиваю на дела
    А если занята ты в личке
    Пишешь клёвые слова

    Ты самый близкий для меня
    Но время убивает страсть
    И мы прощаемся каждую встречу
    Как в последний раз

    Нам будет трудно отпустить
    Ты знаешь, я ценю тебя
    Поэтому, давай, расстанемся
    Как лучшие друзья

Chorus:

    Сорри, сорри, сорри, но ок нам
    Дождь прошел, до нитки промокли
    Так пытались, но не спасли
    Сорри, сорри, сорри, но ок нам
    Не собрать разбитые стекла
    Как осколки нашей любви