== Кис-Кис - Трахаюсь

Verse 1:

    E
    Ты водил меня в кино кофе сиги и вино
    E/D#
    Много чуши говорил про кобейна, накурил
    C#m
    Плавили мои мозги, все твои истории
    A
    Мило это, но мне до пизды

Verse 2:

    Разговор о будущем это че за херь вообще
    Да и как ты сука можешь обсуждать такие вещи
    Не давала повода, все что говоришь вода
    И не надо путать берега

Pre Chorus:

    C#m B A
    Я не перестану снова тебе это повторять

Chorus:

    E
    С тобой я просто трахаюсь трахаюсь
    B
    Давай не ной и лить слёзы завязывай
    C#m
    Ну может раз ну второй а ты пиздишь
    G#m
    про любовь
    A B
    Я от этого в ахуе в ахуе

    С тобой я просто трахаюсь трахаюсь
    Давай другой иди это рассказывай
    Лечишь маме одной про любовь со мной
    Я от этого в ахуе в ахуе

Verse 3:

    Ты несешь какой-то бред я опять туплю в ответ
    Эти все твои подкаты как без автотюна рэп
    Ты как водник без воды, как без алкоголя дым
    Ты как дикий рэйв без кислоты

Verse 4:

    Мы висим с тобой одни, попустись и выдохни
    Выкинь все свои загоны, мне ведь правда не до них
    Столько непонятных слов, столько терок за любовь
    К этому я не была готова

Pre Chorus:

    Я не перестану снова тебе это повторять

Chorus:

    С тобой я просто трахаюсь трахаюсь
    Давай другой иди это рассказывай
    Лечишь маме одной про любовь со мной
    Я от этого в ахуе в ахуе

Bridge:

    E E/D#
    Только маме одной говоришь про
    C#m
    меня
    A
    И больше никому никому не расскажешь
    E E/D#
    Ты походу больной и
    C#m
    Ненормальная я
    A
    Не знаю почему почему ты так важен
    Мне...

Chorus:

    С тобой я просто трахаюсь трахаюсь
    Давай другой иди это рассказывай
    Лечишь маме одной про любовь со мной
    Я от этого в ахуе в ахуе
