== Coldplay - The scientist

_Capo III_

Verse 1:

	Bm7 G
	Come up to meet you, tell you I'm sorry.
	D Dsus2
	You don't know how lovely you are.
	Bm7 G
	I had to find you, tell you I need you.
	D Dsus2
	Tell you I set you apart.

Verse 2:

	Tell me your secrets and ask me your questions.
	Oh, let's go back to the start.
	Running in circles, coming up tails.
	Heads on a science apart.

Chorus:

	G
	Nobody said it was easy,
	D Dsus2
	It's such a shame for us to part.
	G
	Nobody said it was easy,
	D Dsus2 A
	No one ever said it would be this hard.
	A7 D
	Oh, take me back to the start.

Verse 3:

	I was just guessing at numbers and figures.
	Pulling the puzzles apart.
	Questions of science, science and progress.
	Do not speak as loud as my heart.

Verse 4:

	And tell me you love me, come back and haunt me.
	Oh when I rush to the start.
	Running in circles, chasing up tails.
	Coming back as we are.

Chorus:

	Nobody said it was easy,
	Oh, it's such a shame for us to part.
	Nobody said it was easy,
	No one ever said it would be so hard.
	I'm going back to the start.

Conclusion:

	Bm7 G D
	Oh ooh, ooh ooh ooh ooh
	Bm7 G D
	Ah ooh, ooh ooh ooh ooh
	Bm7 G D
	Oh ooh, ooh ooh ooh ooh
	Bm7 G D
	Oh ooh, ooh ooh ooh ooh