== Skid Row - I Remember You

Verse 1:

    G Cadd9
    Woke up to the sound of pouring rain
    G Cadd9
    The wind would whisper and I'd think of you
    G Cadd9
    And all the tears you cried, that called my name
    D C
    And when you needed me I came through

    G Cadd9
    I paint a picture of the days gone by
    G Cadd9
    When love went blind and you would make me see
    G Cadd9
    I'd stare a lifetime into your eyes
    D C
    So that I knew you were there for me
    D C
    Time after time you were there for me

Chorus:

    G D
    Remember yesterday, walking hand in hand
    Em C D G
    Love letters in the sand, I remember you
    D
    Through the sleepless nights and every endless day
    Em C D G
    I'd wanna hear you say, I remember you

Verse 2:

    G Cadd9
    We spend the summer with the top rolled down
    G Cadd9
    Wished ever after would be like this
    G Cadd9
    You said I love you babe, without a sound
    D C
    I said I'd give my life for just one kiss
    D C
    I'd live for your smile and die for your kiss

Chorus:

    G D
    Remember yesterday, walking hand in hand
    Em C D G
    Love letters in the sand, I remember you 
    D
    Through the sleepless nights and every endless day
    Em C D G
    I'd wanna hear you say, I remember you

Bridge:

    Am
    We've had our share of hard times
    Em
    But that's the price we paid
    Am D
    And through it all we kept the promise that we made
    I swear you'll never be lonely

Verse 3:

    G Cadd9
    Woke up to the sound of pouring rain
    G Cadd9
    Washed away a dream of you
    G Cadd9
    But nothing else could ever take you away
    D C
    'Cause you'll always be my dream come true
    D C
    Oh my darling, I love you

Chorus:

    G D
    Remember yesterday, walking hand in hand
    Em C D G
    Love letters in the sand, I remember you
    D
    Through the sleepless nights and every endless day
    Em C D G
    I'd wanna hear you say, I remember you