== Eric Clapton - Autumn Leaves

Intro:

    Bm

Verse 1:

    Bm Em7
    The falling leaves
    A7 Dmaj7
    Drift by my window
    Gmaj7 C#m7b5
    The autumn leaves
    F#7 Bm
    Of red and gold

    Bm Em7
    I see your lips
    A7 Dmaj7
    The summer kisses
    Gmaj7 C#m7b5
    The sunburned hands
    F#7 Bm
    I used to hold

Chorus:

    Bm C#m7b5
    Since you went away
    F#7 Bm
    The days grow long
    Bm Em7
    And soon I'll hear
    A7 Dmaj7
    Old winter's song

    Dmaj7 C#m7b5
    But I miss you
    C#m7b5 F#7
    Most of all
    F#7 Bm Bm
    My Darling
    C#m7b5 F#7
    When autumn leaves
    F#7 Bm
    Start to fall

Instrumental:

    Bm Em7
    A7 Dmaj7
    Gmaj7 C#m7b5
    F#7 Bm

Chorus:

    Bm C#m7b5
    Since you went away
    F#7 Bm
    The days grow long
    Bm Em7
    And soon I'll hear
    A7 Dmaj7
    Old winter's song

    Dmaj7 C#m7b5
    But I miss you
    C#m7b5 F#7
    Most of all
    F#7 Bm Bm
    My Darling
    C#m7b5 F#7
    When autumn leaves
    F#7 Bm
    Start to fall

    Dmaj7 C#m7b5
    But I miss you
    C#m7b5 F#7
    Most of all
    F#7 Bm Bm
    My Darling
    C#m7b5 F#7
    When autumn leaves
    F#7 Bm
    Start to fall