== Кино - Время есть а денег нет

Verse 1:

	Fm
	Дождь идет с утра, будет, был и есть.
	C# Fm
	И карман мой пуст, на часах - шесть.
	Fm
	Папирос нет, и огня нет,
	C# Fm
	И в окне знакомом не горит свет.

Chorus:

	C#
	Время есть, а денег нет,
	Fm
	И в гости некуда пойти.
	C#
	Время есть, а денег нет,
	Fm
	И в гости некуда пойти.
	C#
	Время есть, а денег нет,
	Fm
	И в гости некуда пойти.
	C#
	Время есть, а денег нет,
	Fm
	И в гости некуда пойти.

Verse 2:

	И куда-то все подевались вдруг.
	Я попал в какой-то не такой круг.
	Я хочу пить, я хочу есть,
	Я хочу просто где-нибудь сесть.


Chorus:

	Время есть, а денег нет,
	И в гости некуда пойти.
	Время есть, а денег нет,
	И в гости некуда пойти.
	Время есть, а денег нет,
	И в гости некуда пойти.
	Время есть, а денег нет,
	И в гости некуда пойти.