== Кино - Генерал

Intro:

	Em C D Em

Verse 1:

	Em C
	Где Вы теперь и с кем, кто хочет быть судьей,
	D Em
	Кто помнит все имена?
	Em C
	Нам не хватает тем, не нарушай покой,
	D Em
	Эта ночь слишком темна.

Chorus:

	F G
	Где твой мундир, генерал,
	F Em
	Твои ордена, спина, как струна?
	F Am
	Ты уже слышал отбой, 
	G F Em
	Просто дождь бил по крыше твоей, генерал.

Verse 2:

	Все находят время, чтобы уйти,
	Никто не уйдет навсегда.
	Парламентеры один за другим
	И каждый знает горечь плода.

Chorus:

	Где твой мундир, генерал,
	Твои ордена, спина, как струна?
	Ты уже слышал отбой, 
	Просто дождь бил по крыше твоей, генерал.

Verse 3:

	Хочется спать, но вот стоит чай
	И горит свет ста свечей.
	Может быть, завтра с утра будет солнце
	И тот ключ в связке ключей?

Chorus:

	Где твой мундир, генерал,
	Твои ордена, спина, как струна?
	Ты уже слышал отбой, 
	Просто дождь бил по крыше твоей, генерал.
