== Кино - Город

Verse 1:

    Fm Cm C# D# Fm
    Я смотрю в календарь, я знаю, что скоро зима,
    Fm Cm C# D# Fm
    Наша улица на глазах меняет цвета,
    Fm Cm C# D# Fm
    За решеткой желтой листвы я вижу птиц,
    Fm Cm C# D# Fm
    Моя двадцатая осень сводит меня с ума.

Chorus:

    D# C# Fm Cm C#
    Я люблю этот город, но зима здесь слишком длинна,
    D# C# Fm Cm C#
    Я люблю этот город, но зима здесь слишком темна,
    D# C# Fm Cm C#
    Я люблю этот город, но так страшно здесь быть одному,
    D# C# Fm
    И за красивыми узорами льда - мертва чистота окна.

Verse 2:

    Фонари за окном горят почти целый день,
    В это время я не верю глазам,
    Я верю часам.
    И теперь я занят только охраной тепла.
    Вот ушел еще год,
    Сколько останется нам?