== Кино - Группа крови

Verse 1:

	F#m
	Тёплое место, но улицы ждут
	C#m
	Отпечатков наших ног.
	F#m E
	Звездная пыль - на сапогах.
	F#m
	Мягкое кресло, клетчатый плед,
	C#m
	Не нажатый вовремя курок.
	F#m E
	Солнечный день - в ослепительных снах.

Chorus:

	F#m
	Группа крови - на рукаве,
	C#m
	Мой порядковый номер - на рукаве,
	Bm E
	Пожелай мне удачи в бою, пожелай мне:
	F#m
	Не остаться в этой траве,
	C#m
	Не остаться в этой траве.
	Bm C#m C# F#m
	Пожелай мне удачи, пожелай мне удачи!

Verse 2:

	И есть чем платить, но я не хочу
	Победы любой ценой.
	Я никому не хочу ставить ногу на грудь.
	Я хотел бы остаться с тобой,
	Просто остаться с тобой,
	Но высокая в небе звезда зовет меня в путь.

Chorus:

	Группа крови - на рукаве,
	Мой порядковый номер - на рукаве,
	Пожелай мне удачи в бою, пожелай мне:
	Не остаться в этой траве,
	Не остаться в этой траве.
	Пожелай мне удачи, пожелай мне удачи!