== Кино - Дождь для нас

Verse 1:

    Am
    В моем доме не видно стены,
    C
    В моем небе не видно луны.
    Bm
    Я слеп, но я вижу тебя,
    D
    Я глух, но я слышу тебя.
    Am
    Я не сплю, но я вижу сны,
    C
    Здесь нет моей вины,
    Bm
    Я нем, но ты слышишь меня,
    D
    И этим мы сильны.

Chorus:

    G
    И снова приходит ночь,
    Em
    Я пьян, но я слышу дождь,
    Am C G D
    Дождь для нас...
    G
    Квартира пуста, но мы здесь,
    Em
    Здесь мало, что есть, но мы есть.
    Am C G D
    Дождь для нас...

Verse 2:

    Ты видишь мою звезду,
    Ты веришь, что я пойду.
    Я слеп, я не вижу звезд,
    Я пьян, но я помню свой пост.
    Ты смотришь на Млечный Путь,
    Я - ночь, а ты - утра суть.
    Я - сон, я - миф, а ты - нет.
    Я слеп, но я вижу свет.

Chorus:

    И снова приходит ночь,
    Я пьян, но я слышу дождь,
    Дождь для нас...
    Квартира пуста, но мы здесь,
    Здесь мало, что есть, но мы есть.
    Дождь для нас...