== Кино - Жизнь в стеклах

Verse 1:

    Am G
    Темные улицы тянут меня к себе,
    Bm Em
    Я люблю этот город, как женщину "Х".
    Am G
    На улицах люди, и каждый идет один,
    Bm Em
    Я закрываю дверь, я иду вниз.

Chorus:

    C G
    Я знаю, что здесь пройдет моя жизнь,
    Am Em
    Жизнь в стеклах витрин,
    C Em
    Я растворяюсь в стеклах витрин,
    Am Em
    Жизнь в стеклах витрин.

Verse 2:

    И вот я иду, и рядом со мной идут,
    Я смотрю на них, мне кажется, это - дом мод.
    Похоже, что прошлой ночью был звездопад,
    Но звезды, как камни, упали в наш огород.

Chorus:

    Я знаю, что здесь пройдет моя жизнь,
    Жизнь в стеклах витрин,
    Я растворяюсь в стеклах витрин,
    Жизнь в стеклах витрин.

Verse 3:

    Ветер задувает полы моего плаща,
    Еще один дом, и ты увидишь меня.
    Искры моей сигареты летят в темноту,
    Ты сегодня будешь королевой дня.

Chorus:

    Я знаю, что здесь пройдет моя жизнь,
    Жизнь в стеклах витрин,
    Я растворяюсь в стеклах витрин,
    Жизнь в стеклах витрин.