== Кино - Звезды останутся здесь

Verse 1:

    A Bm
    Не люблю темные стекла,
    A Bm
    Сквозь них темное небо.
    G D Em
    Дайте мне войти, откройте двери.
    A Bm
    Мне снится Черное море,
    A Bm
    Теплое Черное море,
    G D Em
    За окнами дождь, но я в него не верю.

Chorus:

    G
    И я попал в сеть,
    A Bm
    И мне из нее не уйти,
    G A Bm
    Твой взгляд бьет меня, словно ток.
    G A Bm
    Звезды упав, все останутся здесь,
    G A Bm
    Навсегда останутся здесь.


Verse 2:

    A Bm
    В каждом из нас спит волк,
    A Bm
    В каждом из нас спит зверь,
    G D Em
    Я слышу его рычанье, когда танцую.
    A Bm
    В каждом из нас что-то есть,
    A Bm
    Но я не могу взять в толк,
    G D Em
    Почему мы стоим, а места вокруг нас пустуют.

Chorus:

    G
    И я попал в сеть,
    A Bm
    И мне из нее не уйти,
    G A Bm
    Твой взгляд бьет меня, словно ток.
    G A Bm
    Звезды упав, все останутся здесь,
    G A Bm
    Навсегда останутся здесь.