== Кино - Каждую ночь

Verse 1:

	Em A#m Em
	Третий день с неба течет вода,
	Hm Am Em
	Очень много течет воды.
	A#m Em
	Говорят, так должно быть здесь,
	Hm D G
	Говорят, это как всегда.

Chorus:

	Hm
	Знаешь, каждую ночь
	Am Em D G
	Я вижу во сне море.
	Hm
	Знаешь, каждую ночь
	Am Em D G
	Я слышу во сне песню.
	Hm
	Знаешь, каждую ночь
	Am Em D G
	Я вижу во сне берег.
	Hm Em A#m Em Hm Am
	Знаешь, каждую ночь...

Verse 2:

	Мы приходим домой к себе,
	Люди ходят из дома в дом,
	Мы сидим у окна вдвоём,
	Хочешь, я расскажу тебе

Chorus:

	Знаешь, каждую ночь
	Я вижу во сне море.
	Знаешь, каждую ночь
	Я слышу во сне песню.
	Знаешь, каждую ночь
	Я вижу во сне берег.
	Знаешь, каждую ночь...