== Кино - Каждую ночь

Verse 1:

	Em A#m Em
	Третий день с неба течет вода,
	Bm Am Em
	Очень много течет воды.
	A#m Em
	Говорят, так должно быть здесь,
	Bm D G
	Говорят, это как всегда.

Chorus:

	Bm
	Знаешь, каждую ночь
	Am Em D G
	Я вижу во сне море.
	Bm
	Знаешь, каждую ночь
	Am Em D G
	Я слышу во сне песню.
	Bm
	Знаешь, каждую ночь
	Am Em D G
	Я вижу во сне берег.
	Bm Em A#m Em Bm Am
	Знаешь, каждую ночь...

Verse 2:

	Мы приходим домой к себе,
	Люди ходят из дома в дом,
	Мы сидим у окна вдвоём,
	Хочешь, я расскажу тебе

Chorus:

	Знаешь, каждую ночь
	Я вижу во сне море.
	Знаешь, каждую ночь
	Я слышу во сне песню.
	Знаешь, каждую ночь
	Я вижу во сне берег.
	Знаешь, каждую ночь...