== Кино - Кукушка

Verse 1:

    Am
    Песен, еще не написанных, сколько?
    G Dm
    Скажи, кукушка,
    Am
    Пропой.

    Am
    В городе мне жить или на выселках, камнем лежать
    G Dm
    Или гореть звездой?
    Am
    Звездой...

Chorus:

    G F Am
    Солнце мое, взгляни на меня:
    G F Am
    Моя ладонь превратилась в кулак.
    G F Am G F
    И если есть порох, дай огня.
    Am
    Вот так.

Verse 2:

    Кто пойдет по следу одинокому?
    Сильные да смелые головы сложили в поле, в бою.
    Мало кто остался в светлой памяти,
    В трезвом уме да с твердой рукой в строю.
    В строю.

Chorus:

    Где же ты теперь, воля вольная,
    С кем же ты сейчас ласковый рассвет встречаешь?
    Ответь!
    Хорошо с тобой да плохо без тебя.
    Голову да плечи терпеливые под плеть.
    Под плеть.