== Кино - Мама, мы все сошли с ума

Verse 1:

    Bm
    Зерна упали в землю,
    A G
    Зерна просят дождя, им нужен дождь.
    Bm
    Разрежь мою грудь, посмотри мне внутрь:
    A G
    Ты увидишь, там все горит огнем.
    Bm
    Через день будет поздно, через час будет поздно,
    A G
    Через миг будет уже не встать.
    Bm
    Если к дверям не подходят ключи, -
    A G
    Вышиби двери плечом.

Chorus:

    F#m7
    Мама, мы все тяжело больны.
    G Bm
    Мама, я знаю, мы все сошли с ума.

Verse 2:

    Сталь между пальцев.
    Сжатый кулак, удар выше кисти, терзающий плоть,
    Но вместо крови в жилах застыл
    Яд, медленный яд.
    Разрушенный мир, разбитые лбы,
    Разломанный надвое хлеб.
    И вот кто-то плачет, а кто-то молчит,
    А кто-то так рад, кто-то так рад...

Chorus:

    Мама, мы все тяжело больны.
    Мама, я знаю, мы все сошли с ума.

Verse 3:

    Ты должен быть сильным,
    Ты должен уметь сказать: "Руки прочь, прочь от меня!"
    Ты должен быть сильным,
    Иначе зачем тебе быть?
    Что будет стоить тысячи слов,
    Когда важна будет крепость руки.
    И вот ты стоишь на берегу
    И думаешь - плыть или не плыть.

Chorus:

    Мама, мы все тяжело больны.
    Мама, я знаю, мы все сошли с ума.