== Кино - Музыка волн

Verse 1:

    C Am F
    Я вижу, как волны смывают следы на песке,
    C Am F
    Я слышу, как ветер поет свою странную песню,
    C Am F G
    Я слышу, как струны деревьев играют ее,
    C G Am F
    Музыку волн, музыку ветра. 

Verse 2:

    Здесь трудно сказать, что такое асфальт.
    Здесь трудно сказать, что такое машина.
    Здесь нужно руками кидать воду вверх.
    Музыка волн, музыка ветра.

Verse 3:

    Кто из вас вспомнит о тех, кто сбился с дороги?
    Кто из вас вспомнит о тех, кто смеялся и пел?
    Кто из вас вспомнит, чувствуя холод приклада,
    Музыку волн, музыку ветра?