== Кино - Ночь

Verse 1:

	C# Cm G#
	За окнами солнце, за окнами свет – это день.
	C# Cm G#
	Ну, а я всегда любил ночь.
	H C# Fm
	И это моё дело – любить ночь,
	H C# G#
	И это моё право – уйти в тень.

Verse 2:

	Я люблю ночь за то, что в ней меньше машин,
	Я люблю дым и пепел своих папирос.
	Я люблю кухни за то, что они хранят тайны,
	Я люблю свой дом, но вряд ли это всерьёз.

Chorus:

	C# Cm7
	И эта ночь, и её электрический свет
	G#
	Бьёт мне в глаза.
	C# Cm7
	И эта ночь, и её электрический дождь
	G#
	Бьёт мне в окно.
	C# Cm7
	И эта ночь, и её электрический голос
	G# Fm
	Манит меня к себе.
	C# C#m
	И я не знаю, как мне прожить
	D# G#
	Следующий день.

Verse 3:

	Я один, но это не значит, что я одинок.
	Мой магнитофон хрипит о радостях дня.
	Я помню, что завтра меня ждёт несколько встреч,
	И кофе в известном кафе согреет меня.

Chorus:

	И эта ночь, и её электрический свет
	Бьёт мне в глаза.
	И эта ночь, и её электрический дождь
	Бьёт мне в окно.
	И эта ночь, и её электрический голос
	Манит меня к себе.
	И я не знаю, как мне прожить
	Следующий день.