== Кино - Разреши мне

Verse 1:

    Bm A# Bm G
    Я стою в темном углу, я не знаю что случилось со мной
    Bm A# Bm G      
    Так много мужчин, и все хотят танцевать с тобой

Chorus:

    F#m Bm
    Разреши мне проводить тебя домой,
    F#m Bm
    Разреши мне посидеть с тобой на кухне
    F#m Bm
    Разреши мне заглянуть тебе в глаза
    F#m A F#m
    Возьми меня с собой в этот рай.

Verse 2:

    Ты смотришь мимо меня, и от этого я сам не свой.
    Я боюсь улыбнуться тебе, но позволь же мне быть рядом с тобой.

Chorus:

    Разреши мне проводить тебя домой,
    Разреши мне посидеть с тобой на кухне
    Разреши мне заглянуть тебе в глаза
    Возьми меня с собой в этот рай.

Bridge:

    E A
    В синем небе летят самолеты,
    A
    И один из них самый красивый,
    E F#m
    Потому что на нем ты летишь ко мне.

Chorus:

    Разреши мне проводить тебя домой,
    Разреши мне посидеть с тобой на кухне
    Разреши мне заглянуть тебе в глаза
    Возьми меня с собой в этот рай.