== Кино - Рядом со мной

Verse 1:

	C
	Ты звонишь мне каждый день,
	Bm
	Я не знаю, как мне быть,
	Am D
	Я не знаю, как мне дать
	G
	Тебе понять, что я уже не тот.

	Раньше я тебя любил,
	Но сердце больше не поет,
	И с момента нашей первой встречи
	Скоро будет целый год.

Chorus:

	F#m Bm
	Ты выглядишь так несовременно
	A C#m
	Рядом со мной.

Verse 2:

	Я же говорил тебе,
	Что так уже ходить нельзя,
	А ты не понимаешь ничего
	И ничего не хочешь менять.

	А я учил тебя целый год,
	Тратил время целый год,
	Ты думала, что я шучу,
	И до сих пор не можешь понять.

Chorus:

	Ты выглядишь так несовременно
	Рядом со мной.