== Кино - Следи за собой

Verse 1:

	Cm7
	Сегодня кому-то говорят: "До свиданья!"
	F
	Завтра скажут: "Прощай навсегда!"
	G# Cm7
	Заалеет сердечная рана.
	Cm7
	Завтра кто-то, вернувшись домой,
	F
	Застанет в руинах свои города,
	G# Cm7
	Кто-то сорвётся с высокого крана.

Chorus:

	G# Fm Cm7 G#
	Следи за собой, будь осторожен!
	Fm Cm7
	Следи за собой!
	G# Fm Cm7 G#
	Следи за собой, будь осторожен!
	Fm Cm7
	Следи за собой!

Verse 2:

	Завтра кто-то утром в постели
	Поймёт, что болен неизлечимо,
	Кто-то, выйдя из дома, попадёт под машину.
	Завтра где-то в одной из больниц
	Дрогнет рука молодого хирурга,
	Кто-то в лесу наткнётся на мину.

Chorus:

	Следи за собой, будь осторожен!
	Следи за собой!
	Следи за собой, будь осторожен!
	Следи за собой!

Verse 3:

	Ночью над нами пролетел самолёт,
	Завтра он упадёт в океан,
	Погибнут все пассажиры.
	Завтра где-то, - кто знает, где? -
	Война, эпидемия, снежный буран,
	Космоса чёрные дыры...