== Кино - Сосны на морском берегу

Verse 1:

	Em
	Я устал от чужих городов,
	D
	Я устал колоть этот лёд.
	A
	Я хотел бы уснуть,
	Hm
	Но нет времени спать.
	Em
	И опять за окнами ночь,
	D
	И опять где-то ждут меня,
	A
	И опять я готов идти,
	Hm
	Опять.

Chorus:

	D A
	Но я верю, что ты снова скажешь эти несколько слов,
	Hm A Hm
	И тогда я готов оставить след на этом снегу.
	D A
	И я знаю, что мне недолго осталось ждать,
	G F# Hm
	Чтобы снова увидеть сосны на морском берегу.

Verse 2:

	Переулки молчат,
	Под ногами усталый асфальт,
	Но под крышами город
	Продолжает жить.
	И пускай фонари
	Светят ярче далёких звёзд –
	Фонари все погаснут, а звёзды
	Будут светить.

Chorus:

	И я верю, что ты снова скажешь эти несколько слов,
	И тогда я готов оставить след на этом снегу.
	И я знаю, что мне недолго осталось ждать,
	Чтобы снова увидеть сосны на морском берегу.