== Кино - Танец

Verse 1:

    Em C G D
    Танец на улице, танец на улице в дождь.
    Em C G D
    Зонты раскрываясь, звучат словно выстрелы ружей.
    Em C G F
    Кто-то бежал, а кто-то остался здесь.
    Em C G D
    И тот кто остался, шагает прямо по лужам.

Chorus:

    C Cm Em
    Капли дождя лежат на лицах, как слёзы.
    Bm C Em
    Текут по щекам, словно слёзы.
    C Cm Em
    Капли дождя лежат на лицах, как слёзы.
    Bm C Em   
    Ты знаешь теперь этот танец.

Verse 2:

    Битые стёкла, рваные брюки - скандал.
    К чёрту зонт, теперь уже всё равно.
    Танец и дождь никогда не отпустят тебя.
    В их мокром объятии не видно родное окно.

Chorus:

    Капли дождя лежат на лицах, как слёзы.
    Текут по щекам, словно слёзы.
    Капли дождя лежат на лицах, как слёзы.
    Ты знаешь теперь этот танец.

Verse 3:

    Мокрые волосы, взмахом ладони назад.
    Закрыв свою дверь, ты должен выбросить ключ.
    И так каждый день, так будет каждый день.
    Пока не увидишь однажды небо без туч.

Chorus:

    Капли дождя лежат на лицах, как слёзы.
    Текут по щекам, словно слёзы.
    Капли дождя лежат на лицах, как слёзы.
    Ты знаешь теперь этот танец.