== Кино - Твой номер

Verse 1:

	Em Hm
	Опять бьет дрожь,
	Em Hm
	На небе диск полной луны,
	Em Hm
	Опять идет дождь,
	Em Hm
	Опять я вижу странные сны.

Chorus:

	G
	Телефон и твой номер
	Hm Em
	Тянут меня, как магнит.

Verse 2:

	И опять этот вечер и ветер,
	И эта луна...
	Мне кажется, я вижу тебя,
	Но это отрывок из сна.

Chorus:

	Телефон и твой номер
	Тянут меня, как магнит.

Verse 3:

	Треск мотоциклов,
	Драка с цепями в руках,
	Тени в парадных,
	Все это я видел в снах.

Chorus:

	Телефон и твой номер
	Тянут меня, как магнит.