== Кино - Твой номер

Verse 1:

    Em Bm
    Опять бьет дрожь,
    Em Bm
    На небе диск полной луны,
    Em Bm
    Опять идет дождь,
    Em Bm
    Опять я вижу странные сны.

Chorus:

    G
    Телефон и твой номер
    Bm Em
    Тянут меня, как магнит.

Verse 2:

    И опять этот вечер и ветер,
    И эта луна...
    Мне кажется, я вижу тебя,
    Но это отрывок из сна.

Chorus:

    Телефон и твой номер
    Тянут меня, как магнит.

Verse 3:

    Треск мотоциклов,
    Драка с цепями в руках,
    Тени в парадных,
    Все это я видел в снах.

Chorus:

    Телефон и твой номер
    Тянут меня, как магнит.