== Кино - Это любовь

Verse 1:

	Em G F#m Hm
	Каждый день ты приходишь домой, когда темно.
	Em G F#m Hm
	Каждый день долго едешь в метро, когда темно.
	Em D Hm Em
	А она живет в центре всех городов,
	Em
	И ты хочешь быть рядом,
	G F#m Hm
	Но надо ехать домой, уже темно.

Chorus:

	Em G
	Проснись, это любовь,
	F#m
	Смотри, это любовь,
	Hm
	Проснись, это любовь...

Verse 2:

	Твои родители давно уже спят, уже темно.
	Ты не спишь, ты ждешь, а вдруг зазвонит телефон.
	И ты готов отдать все за этот звонок,
	Но она давно уже спит там,
	В центре всех городов.

Chorus:

	Проснись, это любовь,
	Смотри, это любовь,
	Проснись, это любовь...