== Кино - Это не любовь

Verse 1:

	C G
	Ты часто проходишь мимо, не видя меня,
	Am F C F C G
	С кем-то другим, я стою не дыша.
	C G
	Я знаю, что ты живешь в соседнем дворе,
	Am F C F C G
	Ты идешь не спеша, не спеша...

Chorus:

	Am Em F G
	О, но это не любовь...
	Am Em F G
	О, но это не любовь...

Verse 2:

	А вечером я стою под твоим окном,
	Ты поливаешь цветы, поливаешь цветы.
	А я дотемна стою и сгораю огнем,
	И виной тому ты, только ты...

Chorus:

	О, но это не любовь...
	О, но это не любовь...

Verse 3:

	Научи меня всему тому, что умеешь ты,
	Я хочу это знать и уметь.
	Сделай так, чтобы сбылись все мои мечты,
	Мне нельзя больше ждать, я могу умереть...