== Bruno Mars - Grenade

Verse 1:

    Dm
    Easy come, easy go,
    Dm
    That's just how you live, oh,
    Am
    Take, take, take it all,
    Am
    But you never give.
    Dm
    Should've known you was trouble
    Dm
    From the first kiss,
    Am
    Had your eyes wide open.
    A7
    Why were they open?

Refrain:

    Dm
    Gave you all I had and you tossed it in the trash,
    Am
    You tossed it in the trash, you did.
    Dm
    To give me all your love is all I ever asked, 'cause
    Bb A
    What you don't understand is

Chorus:

    Dm Bb F
    I'd catch a grenade for ya yeah, yeah
    C Dm Bb F 
    Throw my hand on a blade for ya yeah, yeah
    C Dm Bb F 
    I'd jump in front of a train for ya yeah, yeah
    C Dm Bb F
    You know I'd do anything for ya yeah, yeah
    C Bb C 
    Oh, oh, I would go through all of this pain,
    F A Dm
    Take a bullet straight through my brain!
    C Bb A
    Yes, I would die for ya, baby,
    A
    But you won't do the same. 
    Dm Am
    No, no no

Verse 2:

    Black, black, black and blue, beat me 'til I'm numb,
    Tell the devil I said "hey" when you get back to where you're from.
    Mad woman, bad woman, that's just what you are,
    Yeah, you'll smile in my face then rip the brakes out my car

Refrain:

    Gave you all I had and you tossed it in the trash,
    You tossed it in the trash, yes you did.
    To give me all your love is all I ever asked, 'cause
    What you don't understand is

Chorus:

    I'd catch a grenade for ya yeah, yeah
    Throw my hand on a blade for ya yeah, yeah
    I'd jump in front of a train for ya yeah, yeah
    You know I'd do anything for ya yeah, yeah
    Oh, oh, I would go through all of this pain,
    Take a bullet straight through my brain!
    Yes, I would die for ya, baby,
    But you won't do the same. 

Bridge:

    Gm
    If my body was on fire,
    Dm
    Ooh, you'd watch me burn down in flames.
    Gm
    You said you loved me, you're a liar,
    A
    'cause you never, ever, ever did, baby!

Chorus:

    But, darling 
    I'd still catch a grenade for ya yeah, yeah
    Throw my hand on a blade for ya yeah, yeah
    I'd jump in front of a train for ya yeah, yeah
    You know I'd do anything for ya yeah, yeah
    Oh, oh, I would go through all of this pain,
    Take a bullet straight through my brain!
    Yes, I would die for ya, baby,
    But you won't do the same. 

Outro:

    Dm
    No, you won't do the same
    Am 
    You wouldn't do the same
    Dm
    Ooh, you'd never do the same
    Am
    Ohh, no no no