== Bruno Mars - Just the way you are

_Capo III_

Intro:

  D Bm7
  G D

Verse 1:

  D
  Oh her eyes, her eyes, make the stars look like they're not shining
  Bm7
  Her hair, her hair, falls perfectly without her trying
  G D
  She's so beautiful, and I tell her every day

  D
  Yeah, I know, I know when I compliment her she won't believe me
  Bm7
  And it's so, it's so sad to think that she don't see what I see
  G D
  But every time she asks me do I look okay, I say

Chorus:

  D Bm7
  When I see your face, there's not a thing that I would change
  G D
  Cause you're amazing, just the way you are
  D Bm7
  And when you smile, the whole world stops and stares for a while
  G D
  Cause girl you're amazing, just the way you are
 
Verse 2:

  Her lips, her lips, I could kiss them all day if she'd let me
  Her laugh, her laugh, she hates but I think it's so sexy
  She's so beautiful, and I tell her every day

  Oh, you know, you know, you know I'd never ask you to change
  If perfect is what you're searching for, then just stay the same
  So, don't even bother asking if you look okay, you know I'll say

Chorus:

  When I see your face, there's not a thing that I would change
  Cause you're amazing, just the way you are
  And when you smile, the whole world stops and stares for a while
  Cause girl you're amazing, just the way you are

Interlude:

  The way you are, the way you are
  Girl you're amazing, just the way you are

Chorus:

  When I see your face, there's not a thing that I would change
  Cause you're amazing, just the way you are
  And when you smile, the whole world stops and stares for a while
  Cause girl you're amazing, just the way you are