== Queen - Bohemian Rhapsody

_Capo III_

Intro:

    Em A7
    Is this the real life? Is this just fantasy?
    D7 G
    Caught in a land-slide; no es-cape from re-ali-ty.
    Em G C
    Open your eyes, look up to the skies and see.
    Am D7
    I'm just a poor boy, I need no sympathy, because I'm;
    G# G F# G G# G F# G
    Easy come, easy go, little high, little low.
    C G/B C#dim D7/A G
    Any way the wind blows, doesn't really matter to me... to me.

Interlude:

    G (2x)

Verse 1:

    G Em
    Mama, just killed a man,
    Am D7
    Put a gun against his head, pulled my trigger, now he's dead.
    G Em
    Mama, life had just begun,
    Am C/G D7
    But now I've gone and thrown it all a-way.
    C G Am Dm
    Mama, ooh-ooh, didn't mean to make you cry.
    G C
    If I'm not back again, this time to-morrow;
    G Am Fm C
    Carry on, carry on, as if nothing really matters.

Interlude:

    G (2x)

Verse 2:

    G Em
    Too late; my time has come,
    Am D7
    Sent shivers down my spine, body's achin' all the time.
    G Em
    Goodbye everybody; I've got to go.
    Am C/G D7
    Gotta leave you all be-hind and face the truth.
    C G Am Dm
    Mama, ooh-ooh, I don't want to die.
    G G7 C G Am
    I sometimes wish I'd never been born at all.

Bridge:

    Dm G C [Stop] G Am Dm G
    C G Am Dm
    Mama, ooh-ooh, Say I don't want to die.
    G G7 F Fm C/G
    I sometimes wish I'd never been born at all.
