== Queen - The Show Must Go On

Intro:

    Bm G Em F# Em

Verse 1:

    Bm
    Empty spaces - what are we living for
    G
    abandoned places - I guess we know the score
    Em F# Em
    on and on, does anybody know what we are looking for?

    Bm
    Another hero, another mindless crime
    G
    behind the curtain, in the pantomime
    Em F# Em
    hold the line, does anybody want to take it anymore?

Chorus:

    Bm G
    The show must go on, the show must go on, yeah,
    Em
    inside my heart is breaking
    F#
    my make-up may be flaking
    Em Bm
    but my smile still stays on.

Verse 2:

    C#m
    Whatever happens, I'll leave it all to chance
    A
    another heartache, another failed romance
    F#m G# F#m
    on and on, does anybody know what we are living for?
    C#m
    I guess I'm learning, I must be warmer now,
    A
    I'll soon be turning, round the corner now
    F#m
    outside the dawn is breaking
    G# F#m Em
    but inside in the dark I'm aching to be free.

Chorus:

    Bm G
    The show must go on, the show must go on, yeah,
    Em
    inside my heart is breaking
    F#
    my make-up may be flaking
    Em Bm
    but my smile still stays on.

Solo:

    (Bm) Bm G G
    Em F# Em

Bridge:

    F G Em Am G
    My soul is painted like the wings of butterflies
    F G Em Am
    Fairytales of yesterday will grow but never die
    C#m7b5 D Dsus4 D
    I can fly - my friends.

Chorus:

    Bm G
    The show must go on, yeah, the show must go on,
    Em
    I'll face it with a grin
    F#
    I'm never giving in
    Em
    o - on with the show.

Solo:

    Bm Bm G G

Outro:

    Em
    I'll top the bill, I'll overkill,
    F# Em
    I have to find the will to carry on.
    Bm
    The show must go on.