== Земфира - Webgirl

Intro:

	Am Dm Em Am

Verse 1:

	Am Dm Em Am
	Девочка, живущая в сети,
	F G C
	Нашедшая любовь
	F
	Между строк,
	Bm E
	Между небом и землей,
	Am Dm Em Am
	Пальцами пытаясь угадать,
	F G C F Bm E
	Надеясь угадать до конца, до конца...

Chorus:

	Am D7 Am D7
	Лай-ла-ла, лай-ла-ла,
	Dm G C Em E
	Лай-ла-ла ла-ла, ла-лай.

Verse 2:

	Девочка, живущая в сети,
	Живущая за всех
	До конца
	На последнем этаже.
	Клавиши, хранящие тепло,
	Таящие вопрос никому, никому...

Bridge:

	F
	Может быть, на том конце встретив
	Dm
	В чьем-нибудь чужом лице третьем
	G
	Что-нибудь окажется
	E
	Кто-нибудь отдаст сердце.
	F
	И, знаешь ли, бывает же чудо,
	Dm
	Знаешь ли, встречают же люди,
	G
	Может быть, и ты тоже,
	E
	Может быть...

Verse 3:

	Девочка, живущая в сети,
	Забывшая любовь
	Между строк,
	Между небом и землей.
	Девочка: уставшие глаза,
	Догнавшие рассвет только ей, только ей...

Chorus:

	Лай-ла-ла, лай-ла-ла,
	Лай-ла-ла ла-ла, ла-лай.

Outro:

	Девочка, живущая в сети,
	Живущая в сети...