== Земфира - Анечка

Verse 1:

	F
	Ты белый и светлый,
	Dm
	Я - я тёмная, тёплая.
	G7
	Ты плачешь - не видит никто,
	C E7
	А я - я комкаю стёкла, дура.
	
	F
	Ты так откровенно любишь,
	Dm
	Я, я так безнадёжно попала.
	G7
	Мы, мы шепчем друг другу секреты,
	C E7
	Мы всё понимаем, и только этого мало.

Chorus:

	Dm G Am G F
	Анечка-а просила снять маечки,
	Dm G A
	Анечка-а...
	Dm G Am G F
	Анечка-а просила снять маечки,
	Dm E
	Анечка-а...

Verse 2:

	Ты стоишь своих откровений,
	Я - я верю, что тоже стою.
	Ты гений, я тоже гений,
	И если ты ищешь, значит нас двое.

	Больно бывает не только от боли.
	Страшно бывает не только за совесть.
	Странно, опять не хватило воли.
	Я множу окурки, ты пишешь повесть.