== Земфира - Не отпускай

Verse 1:

	F#m
	Над моей пропастью,
	Hm
	У самой лопасти,
	A
	Кружатся глобусы -
	F#
	Старые фокусы.

	Hm
	Я же расплакалась -
	Em
	Я не железная!
	D D/C
	Мама-Америка
	H7
	В двадцать два берега.

Chorus:

	Em7 A
	Ты не отпускай меня,
	Em7 A
	Не отпускай.
	Em7 A
	Не отпускай меня -
	D H7
	Вдруг кто увидит.

	Em7 A
	Не отпускай меня,
	Em7 A
	Не отпускай.
	Em7 A
	Не отпускай меня -
	D C#sus4 C#
	Вдруг кто увидит.

Verse 2:

	F#m
	Вечная юная,
	Hm
	Сразу за дюнами
	A A/G
	Ждёт тебя парусник,
	F#7
	Мною придуманный.

	Hm
	Двадцать два месяца
	Em
	Глобусы вертятся,
	D D/C
	Люди прощаются,
	H7
	Но не возвращаются.

Chorus:

	Не отпускай меня,
	Не отпускай.
	Не отпускай меня -
	Вдруг кто увидит.

	Не отпускай меня,
	Не отпускай.
	Не отпускай меня -
	Вдруг кто увидит.

Verse 3:

	F#m
	Голуби прячутся -
	Hm
	В небо не хочется.
	A A/G
	В списке не значится,
	F#7
	И, значит, не молится.

	Hm
	Ты разбегаешься
	Em
	Над моей пропастью,
	D D/C
	После раскаешься,
	H7
	И крыльями - лопасти.

Chorus:

	Ты не отпускай меня,
	Не отпускай.
	Не отпускай меня -
	Вдруг кто увидит.

	Ты не отпускай меня,
	Не отпускай.
	Не отпускай меня -
	Вдруг кто увидит, видит.

Solo:

	F#m Hm A A/G F#7 Hm Em D D/C H7

Chorus:

	Ты не отпускай меня,
	Не отпускай,
	Не отпускай меня -
	Вдруг кто увидит.

Outro:

	Em7 A Em7 A Em7 A
	Не отпускай...
	D H7
	Вдруг кто увидит.
	Em7 A Em7 A Em7 A
	Ты не отпускай...