== Земфира - Небо Лондона

Verse 1:

	Eb Ab
	Мне приснилось небо Лондона.
	Fm G7 Cm
	В нём приснился долгий поцелуй.
	Bb Ab G7
	Мы летели вовсе не держась.
	Db G Cm
	Кто же из нас первый упадёт
	Fm G7
	Вдребезги на Тауэрский мост?

Pre-Chorus:

	Cm G7 Cm G7
	Утром, я узнаю утром.
	Ab
	Ты узнаешь позже.
	Fm Bb Cm
	Этих снов дороже ничего и нет.

Chorus:

	Fm G7
	Без таких вот звоночков
	Fm
	Я же зверь одиночка
	G7
	Промахнусь, вернусь ночью
	Cm
	Не заметит никто.

	Fm G7
	Всё тот же зверь одиночка,
	Fm
	Я считаю шажочки
	G7
	До последней до точки.
	Cm
	Побежали летать!

Interlude:

	Eb Ab Fm Bb

Verse 2:

	Мне приснилось небо Лондона.
	В нём приснился долгий поцелуй.
	Мы гуляли там по облакам.
	Притворились лондонским дождём.
	Моросили вместе на асфальт

Pre Chorus:

	Утром, я узнаю утром
	Ты узнаешь позже.
	Этих снов дороже ничего и нет.

Chorus:

	Без таких вот звоночков
	Я же зверь одиночка
	Промахнусь, вернусь ночью
	Не заметит никто.

	Всё тот же зверь одиночка,
	Я считаю шажочки
	До последней до точки.
	Побежали летать!