== Земфира - Трафик

Verse 1:

    Dm A#
    Кто придумал, скажи, эти пробки?
    G A#
    В переулках - зима затаилась
    A
    И ждет: что же будет.
    Dm A#
    Мы с тобою в железной коробке.
    G
    И давно - не любовь.
    A# A
    Просто чем-то похожие люди.

Pre Chorus:

    Gm
    Я чувствую, как звенят твои нервы.
    F
    "Шестера" не выдержит - дернет первой.
    A#
    Мне в форточку дунет холодный ветер.
    C A
    Волна зашипит, испортив песню.

Chorus:

    F G G#
    Ты мне предложишь быть снова вместе.
    A
    Я промолчу, исподлобья, робко.
    Gm
    Все, возможно, могло быть иначе,
    A A#
    Если б не эти ужасные пробки.

Verse 2:

    Кто-то меряет время часами,
    А я живу от зимы до зимы,
    Мы с ней, видишь ли, тезки.
    Я питаю себя чудесами,
    Но ты же все понимаешь:
    Ровно три перекрестка.

Pre Chorus:

    Я чувствую, как звенят твои нервы.
    "Шестера" не выдержит - дернет первой.
    Мне в форточку дунет холодный ветер.
    Волна зашипит, испортив песню.

Chorus:

    Ты мне предложишь быть снова вместе.
    Я промолчу, исподлобья, робко.
    Все, возможно, могло быть иначе,
    Если б не эти ужасные пробки.