== Chris Cornell - You Know My Name

Intro:

    Bm G E  x4

Verse:

    Bm Gm
    If you take a life do you know what you'll give?
    D Bm
    Odds are, you won't like what it is.
    Bm Gm
    When the storm arrives, would you be seen with me?
    D F#7
    By the merciless eyes I've deceived?

Pre-Chorus:

    G F#7 Bm Bm/A E/G#
    I've seen angels fall from blinding heights
    G F#7 Bm Bm/A E/G# G
    But you yourself are nothing so divine
    F#7
    Just next in line.

Chorus:

    Bm G E
    Arm yourself because no-one else here will save you
    Bm G
    The odds will betray you
    E
    And I will replace you
    Bm G E
    You can't deny the prize it may never fulfill you
    G
    It longs to kill you
    E
    Are you willing to die?

Bridge:

    E
    The coldest blood runs through my veins
    Bm G E
    You know my name

Verse:

    Bm Gm
    If you come inside things will not be the same
    D Bm
    When you return to the night
    Bm
    And if you think you've won
    Gm
    You never saw me change
    D F#7
    The game that we all been playing

Pre-Chorus:

    G F#7 Bm Bm/A E/G# G
    I've seen diamonds cut through harder men
    F#7
    Than you yourself
    Bm Bm/A E/G# G
    But if you must pretend
    F#7
    You may meet your end

Chorus:

    Bm G E
    Arm yourself because no-one else here will save you
    Bm G
    The odds will betray you
    E
    And I will replace you
    Bm G E
    You can't deny the prize it may never fulfill you
    Gmaj7
    It longs to kill you
    E
    Are you willing to die?

Bridge:

    E
    The coldest blood runs through my veins
    G
    Try to hide your hand
    E
    Forget how to feel (Forget how to feel)
    G E
    Life is gone with just a spin of the wheel (Spin of the wheel)

Chorus:

    Bm G E
    Arm yourself because no-one else here will save you
    Bm G
    The odds will betray you
    E
    And I will replace you
    Bm G E
    You can't deny the prize it may never fulfill you
    Gmaj7
    It longs to kill you
    E
    Are you ready to die?
    E
    The coldest blood runs through my veins

Outro:

    Bm G
    You know my name
    E
    You know my name
    Bm G
    You know my name
    E
    You know my name
    Bm G
    You know my name
    E
    You know my name
    Bm G E
    You know my name