== A-ha - Take On Me

_Capo II_

Intro:

    Am D/F# G C G/B
    Am D/F# G C Gmaj7/B

Verse 1:

    Am D/F#
    Talking away
    Em
    Well, I don't know what I'm to say
    Am D/F#
    I'll say it anyway
    Em
    Today's another day to find you
    Am D/F#
    Shying away
    Em C
    I'll be coming for your love, ok?

Chorus:

    G D Em D/F#
    Take on me
    G Bm Em C
    Take me on
    G B7 Em C
    I'll be gone
    G D/F# C D
    In a day or two...

Verse 2:

    Am D/F#
    So needless to say
    Em
    I'm odds and ends, but that's me,
    Am D/F#
    I'm stumbling away
    Em
    Slowly learning that life is ok and
    Am D/F#
    Say after me
    Em C
    It's no better to be safe than sorry and

Chorus:

    G D Em D/F#
    Take on me
    G Bm Em C
    Take me on
    G B7 Em C
    I'll be gone
    G D/F# C D
    In a day or two...

Bridge:

    Am D G C G/B
    Am D G C Gmaj7/B
    Am D Am D

Verse 3:

    Am D/F#
    And all things that you say
    Em
    Is it life or just to play
    Am D/F#
    My worries away?
    Em
    You're all the things I've got to remember
    Am D/F#
    You're shying away
    Em C
    I'll be coming for you anyway

Chorus:

    G D Em D/F#
    Take on me
    G Bm Em C
    Take me on
    G B7 Em C
    I'll be gone
    G Bm Em C
    In a day or two...

Outro:

    G B7 Em C
    I'll be gone
    G D/F# Em C
    In a day or two...
    G D/F# C
    In a day or two...