== Metallica - Mama said

Verse 1:

	Dm Dsus4 Dm
	Mama, she has taught me well
	C Am Asus2
	Told me when I was young
	Dm Dsus4 Dm
	Son, your life's an open book
	C Am Asus4
	Don't close it 'fore it's done
	Dm Dsus4 Dm
	The brightest flame burns quickest
	C Am Asus2
	Is what I heard her say
	Dm Dsus4 Dm
	A son's heart sewed to mother
	C Am
	But I must find my way

Chorus:

	Dm C Am G
	Let my heart go
	Dm C Am G
	Let your son grow
	Dm C Am G
	Mama, let my heart go
	Dm C Bb G Am Asus2
	Or let this heart be still


Verse 2:

	Rebel my new last name
	Wild blood in my veins
	Apron strings around my neck
	The mark that still remains
	Left home at an early age
	Of what I heard was wrong
	I never asked forgiveness
	But what is said is done

Chorus:

	Let my heart go
	Let your son grow
	Mama, let my heart go
	Or let this heart be still

Bridge:

	Dm G
	Never I ask of you
	C F
	But never I gave
	Dm G
	But you gave me your emptiness
	C F
	I now take to my grave
	Dm G
	Never I ask of you
	C F
	But never I gave
	Dm G
	But you gave me your emptiness
	C F
	I now take to my grave
	Dm C Bb G Am Asus2
	So let this heart be still


Verse 3:

	Mama, now I'm coming home
	I'm not all you wished of me
	A mother's love for her son
	Spoken, help me be
	Well, I took your love for granted
	And all the things you said to me
	I need your arms to welcome me
	But, a cold stone's all I see


Chorus:

	Let my heart go
	Let your son grow
	Mama, let my heart go
	Or let this heart be still

Chorus:

	Let my heart go
	Mama, let my heart go
	You never let my heart go
	So let this heart be still


Ending:

	Never I ask of you
	But never I gave
	But you gave me your emptiness
	I now take to my grave
	Never I ask of you
	But never I gave
	But you gave me your emptiness
	I now take to my grave
	So let this heart be still