== Metallica - Turn the page

Verse 1:

    Em
    On a long and lonesome highway, east of Omaha
    Dsus2
    You can listen to the engine moanin' out his one long song
    Asus4 Em
    You can think about the woman or the girl you knew the night before
    Em
    But your thoughts will soon be wandering, the way they always do
    Dsus2
    When you're ridin' sixteen hours and there's nothin' much to do
    Asus4 Em
    And you don't feel much like ridin', you just wish the trip was through

Chorus:

    Dsus2
    Here I am
    Em
    On the road again
    Dsus2
    There I am
    Em
    Up on the stage
    Dsus2
    Here I go
    Asus4
    Playin' star again
    C Dsus2
    There I go
    Em
    Turn the page

Verse 2:

    So you walk into this restaurant, strung out from the road
    And you feel the eyes upon you, as you're shakin' off the cold
    You pretend it doesn't bother you, but you just want to explode
    Most times you can't hear them talk, other times you can
    All the same old clich?s, Is it woman? is it man?
    And you always seem outnumbered, you don't dare make a stand
    Make your stand.

Chorus:

    Here I am
    On the road again
    There I am
    Up on the stage
    Here I go
    Playin' star again
    There I go
    Turn the page

Verse 3:

    Out there in the spotlight, you're a million miles away
    Every ounce of energy, you try to give away
    As the sweat pours out your body, like the music that you play
    Later in the evening, as you lie awake in bed
    With the echoes of the amplifiers ringin' in your head
    You smoke the day's last cigarette, rememberin' what she said

Chorus:

    Here I am
    On the road again
    There I am
    Up on the stage
    Here I go
    Playin' star again
    There I go
    Turn the page