== Iron Maiden - Evil that men do

_Capo IV_

Verse 1:

	Em C
	Love is a razor and I walked the line on that silver blade
	Em C
	Slept in the dust with his daughter, Her eyes red with the slaughter of innocence
	Em C
	But I will pray for her,
	G D Em
	I will call her name out loud
	C
	I would bleed for her,
	G D C
	if I could only see her now 

Pre Chorus:

	C Em
	Living on a razor's edge, balancing on a ledge
	D C
	Living on a razor's edge, balancing on a ledge
	C Em
	Balancing on a ledge, living on a razor's edge
	D C D
	Balancing on a ledge, you know, you know

Chorus:

	Em D C D
	The evil that men do lives on and on
	Em D C Am
	The evil that men do lives on and on
	Em D C D
	The evil that men do lives on and on
	Em D C Am
	The evil that men do lives on and on

Verse 2:

	Circle of fire my baptism of joy at an end it seems
	The seventh lamb slain, the book of life opens before me
	And I will pray for you, someday I may return
	Don't you cry for me, beyond is where I learn

Pre Chorus:

	Living on a razor's edge, balancing on a ledge
	Living on a razor's edge, you know, you know

Chorus:

	The evil that men do lives on and on
	The evil that men do lives on and on
	The evil that men do lives on and on
	The evil that men do lives on and on