== Iron Maiden - Wasted years

Intro:

    Em D

Verse 1:

    Em D
    From the coast of gold, across the seven seas
    Em D
    I'm travellin' on, far and wide
    C D Em
    But now it seems, I'm just a stranger to myself
    D C
    And all the things I sometimes do, it isn't me but someone else

Verse 2:

    Em D
    I close my eyes, and think of home
    Em D
    Another city goes by in the night
    C D Em
    Ain't it funny how it is, you never miss it 'til it's gone away
    D C
    And my heart is lying there and will be 'til my dying day

Chorus:

    G C A D C A
    So understand
    Em D C
    Don't waste your time always searching for those wasted years
    G C A D C A
    Face up make your stand
    Em D C
    And realize you're living in the golden years

Verse 3:

    Em D
    Too much time on my hands, I got you on my mind
    Em D
    Can't ease this pain, so easily
    C D Em
    When you can't find the words to say it's hard to make it through another day
    D C
    And it makes me wanna cry and throw my hands up to the sky

Chorus:

    G C A D C A
    So understand
    Em D C
    Don't waste your time always searching for those wasted years
    G C A D C A
    Face up make your stand
    Em D C
    And realize you're living in the golden years

Solo:

Chorus:

    G C A D C A
    So understand
    Em D C
    Don't waste your time always searching for those wasted years
    G C A D C A
    Face up make your stand
    Em D C
    And realize you're living in the golden years
