== Seafret - Drown

_Capo III_

Intro:

	F Am Em

Verse 1:

	F
	What doesn't kill you
	Am Em
	Makes you wish you were dead
	F
	Got a hole in my soul growing deeper and deeper
	Am Em
	And I can't take
	F
	One more moment of this silence
	Am Em
	The loneliness is killing me
	F Am Em
	And the weight of the world's getting harder to hold up, hold up, hold up

Pre Chorus:

	F
	It comes in waves, I close my eyes
	Am
	Hold my breath
	Em
	And let it bury me
	F
	I'm not ok, and it's not all right
	Am
	Won't you drag the lake
	Em
	And bring me home again, home again

Chorus:

	F Am
	Who will fix me now?
	Em F
	Dive in when I drown?
	Am
	Save me from myself
	Em F
	Don't let me drown
	Am
	Who will make me fight?
	Em F
	Drag me out alive?
	Am
	Save me from myself
	Em F
	Don't let me drown

Verse 2:

	What doesn't destroy you
	Leaves you broken instead
	Got a hole in my soul growing deeper and deeper
	And I can't take
	One more moment of this silence
	The loneliness is haunting me
	And the weight of the world's getting harder to hold up, hold up, hold up

Pre Chorus:

	It comes in waves, I close my eyes
	Hold my breath
	And let it bury me
	I'm not ok, and it's not all right
	Won't you drag the lake
	And bring me home again, home again

Chorus:

	Who will fix me now?
	Dive in when I drown?
	Save me from myself
	Don't let me drown
	Who will make me fight?
	Drag me out alive?
	Save me from myself
	Don't let me drown

Bridge:

	F Am Em F
	'Cos you know that I can't do this on my own
	Am Em F
	'Cos you know that I can't do this on my own
	Am Em F
	'Cos you know that I can't do this on my own
	Am Em F
	'Cos you know that I can't do this on my own

Outro:

	F Am Em
	Who will fix me now
	F Am Em
	Who will fix me now

Chorus:

	Who will fix me now?
	Dive in when I drown?
	Save me from myself
	Don't let me drown