== Seafret - Oceans

_Capo V_

Intro:

	C Em

Verse 1:

	C
	I want you
	Em
	Yeah i want you
	C Em
	Cause nothing comes close
	C
	To the way that i need you
	Em
	I wish i could feel, your skin
	C
	And i want you
	Em
	From somewhere within

Chorus:

	D Cadd9
	It feels like there's oceans between you and me
	G
	Once again
	Am C
	We hide our emotions under the surface
	Em
	And try to pretend
	D Cadd9
	But it feels like there's oceans between you and me

Verse 2:

	I want you
	And i always will
	I wish i was worth
	But i know you deserve
	You know that i'd rather drown
	Than to go on without you
	Yeah but you're pulling me down
	It feels like there's oceans between you and me
	Once again
	We hide our emotions under the surface
	And try to pretend
	But it feels like there's oceans between you and me

Outro:

	D Cadd9
	It feels like there's oceans between you and me
	C
	I want you
	Em
	And always will
	C Em
	Yeah i want you
