== Seafret - Play with guns

Intro:

    Bm A Em A

Verse 1:

    Bm A
    Don't let the chain break
    Em
    This won't be easier or on your own
    A
    I've come too far and can't get home
    Bm A
    Don't say I'm too late
    Em
    I clenched the fingers that are still unsure
    A
    The chance is slim but you never know

Chorus:

    Bm
    If you slip and slide 
    F#m
    Trip or fall
    E
    You're not the only one
    D
    We should never play with guns
    Bm
    Don't slip and slide
    F#m
    Trip or fall 
    E
    You knew when this begun
    D Bm F#m E D
    We should never play with guns

Verse 2:

    Bm A
    You know down the line
    Em
    I still see me stood next to you 
    A
    The flowers growing leave it all behind
    Bm A
    You tell me you'll be fine
    Em
    And after everything we'll be standing strong
    A
    Just take a breath and move along

Chorus:

    Bm
    If you slip and slide 
    F#m
    Trip or fall
    E
    You're not the only one
    D
    We should never play with guns
    Bm
    Don't slip and slide
    F#m
    Trip or fall 
    E
    You knew when this begun
    D Bm F#m E D
    We should never play with guns
    D Bm F#m E D
    We should never play with guns