== Seafret - To the sea

_Capo I_

Intro:

    C F

Verse 1:

    C F
    A twist, a tale, a rip through my sail.
    C F
    And we're made to watch the walls fall down.
    C F
    'Cause goodbye's too strong, too strong a word
    C F
    when I'm weak from everything that I'm told.


Pre Chorus:

    Am F G
    Yes, I'm weak from everything that I'm told.
    Am F G
    And I'm weak from all the things that I know.

Chorus:

    Am F C G
    Do you think of me when you look to the sea?
    Am F C G
    I know it's hard to grow when you're pushed to your knees.
    Am F C G
    I know our time will pass, your love it will last.
    Am F G
    Darling, we will never break.

Verse 2:

    A sound, a light that rips through the night,
    now too far away.
    But when I follow my heart, it leads me to you
    when I'm weak from everything that I'm told.

Pre Chorus:

    Yes, I'm weak from everything that I'm told.
    And I'm weak from all the things that I know.

Chorus:

    Do you think of me when you look to the sea?
    I know it's hard to grow when you're pushed to your knees.
    I know our time will pass, your love it will last.
    Darling, we will never break.
    Never break.

Chorus:

    Do you think of me when you look to the sea?
    I know it's hard to grow when you're pushed to your knees.
    I know our time will pass, your love it will last.
    Darling, we will never break.
    Darling, we will never break.