The Beatles - Chains
--------------------

_Capo I_

Verse 1:

	A          
	Chains, my baby's got me locked up in chains.
	D A
	And they ain't the kind that you can see.
	E D A E
	Whoa, oh, these chains of love got a hold on me, yeah.

Verse 2:

	Chains, well I can't break away from these chains.
	Can't run around, 'cause I'm not free.
	Whoa, oh, these chains of love won't let me be, yeah.

Chorus:

	D
	I wanna tell you, pretty baby,
	A              
	I think you're fine.
	D
	I'd like to love you,
	E E7
	But, darlin', I'm imprisoned by these...

Verse 3:

	Chains, my baby's got me locked up in chains.
	And they ain't the kind that you can see.
	Whoa, oh, these chains of love got a hold on me, yeah

Chorus:

	Please believe me when I tell you,
	Your lips are sweet.
	I'd like to kiss them,
	But I can't break away from all of these...

Verse 4:

	Chains, my baby's got me locked up in chains.
	And they ain't the kind that you can see.
	Whoa, oh, these chains of love got a hold on me, yeah
	Chains, chains of love  3x
