== Coldplay - Green eyes

_Capo II_

Verse 1:

    G D/F# Am7add9
    Honey you are a rock
    G D/F# Am7add9
    Upon which I stand
    G D/F# Am7add9
    And I come here to talk
    G D/F# Am7add9
    I hope you understand

Pre Chorus:

    Am
    The green eyes
    C/G
    Yeah the spotlight
    G D/F#
    Shines upon you
    Am
    How could
    C/G
    Anybody
    G D/F# C C/B Am
    Deny you ?

Chorus:

    C/G
    I came here with a load
    G F
    And it feels so much lighter
    C/G C C/B Am
    Now I've met you
    C/G
    And honey you should know
    G F
    That I could never go home
    C/G C C/B Am
    Without you 
    Am
    Green eyes

Verse 2:

    Honey you are the sea
    Upon which I float
    And I came here to talk
    I think you should know

Pre Chorus:

    The green eyes
    You're the one that
    I wanted to find
    Anyone who
    Tried to deny you
    Must be out of their mind

Chorus:

    'cause I came here with a load
    And it feels so much lighter
    Since I've met you
    And honey you should know
    That I could never go home
    Without you
    Green eyes

Outro:

    G D/F# Am7add9
    Honey you are a rock
    G D/F# Am
    Upon which I stand...