== Coldplay - The scientist

_Capo III_

Verse 1:

    Bm7 G
    Come up to meet you, tell you I'm sorry.
    D Dsus2
    You don't know how lovely you are.
    Bm7 G
    I had to find you, tell you I need you.
    D Dsus2
    Tell you I set you apart.

Verse 2:

    Bm7 G
    Tell me your secrets and ask me your questions.
    D Dsus2
    Oh, let's go back to the start.
    Bm7 G
    Running in circles, coming up tails.
    D Dsus2
    Heads on a science apart.

Chorus:

    G
    Nobody said it was easy,
    D Dsus2
    It's such a shame for us to part.
    G
    Nobody said it was easy,
    D Dsus2 A
    No one ever said it would be this hard.
    A7 D
    Oh, take me back to the start.

Verse 3:

    Bm7 G
    I was just guessing at numbers and figures.
    D Dsus2
    Pulling the puzzles apart.
    Bm7 G
    Questions of science, science and progress.
    D Dsus2
    Do not speak as loud as my heart.

Verse 4:

    Bm7 G
    And tell me you love me, come back and haunt me.
    D Dsus2
    Oh when I rush to the start.
    Bm7 G
    Running in circles, chasing up tails.
    D Dsus2
    Coming back as we are.

Chorus:

    G
    Nobody said it was easy,
    D Dsus2
    Oh, it's such a shame for us to part.
    G
    Nobody said it was easy,
    D Dsus2 A
    No one ever said it would be so hard.
    A7 D
    I'm going back to the start.

Conclusion:

    Bm7 G D
    Oh ooh, ooh ooh ooh ooh
    Bm7 G D
    Ah ooh, ooh ooh ooh ooh
    Bm7 G D
    Oh ooh, ooh ooh ooh ooh
    Bm7 G D
    Oh ooh, ooh ooh ooh ooh