== ДДТ - Это все

Verse 1:

	G
	Побледневшие листья окна
	D/F#
	Зарастают прозрачной водой.
	Em
	У воды нет ни смерти, ни дна.
	C D
	Я прощаюсь с тобой.
	G
	Горсть тепла после долгой зимы
	D/F#
	Донесем. Пять минут до утра
	Em
	Доживем. Наше море вины
	C D
	Поглощает время-дыра.

Chorus:

	G D/F# Em C
	Это все, что останется после меня,
	G D C D
	Это все, что возьму я с собой.

Verse 2:

	С нами память сидит у стола,
	А в руке ее пламя свечи.
	Ты такою хорошей была.
	Посмотри на меня, не молчи.
	Крики чайки на белой стене
	Окольцованы черной луной.
	Нарисуй что-нибудь на окне
	И шепни на прощанье рекой.

Chorus:

	Это все, что останется после меня,
	Это все, что возьму я с собой.

Verse 3:

	Две мечты да печали стакан
	Мы, воскреснув, допили до дна.
	Я не знаю, зачем тебе дан.
	Правит мною дорога-луна.
	Ты не плачь, если можешь, прости.
	Жизнь - не сахар, а смерть нам - не чай.
	Мне свою дорогу нести.
	До свидания, друг, и прощай.

Chorus:

	Это все, что останется после меня,
	Это все, что возьму я с собой.