== ДДТ - Это все

Verse 1:

    G
    Побледневшие листья окна
    D/F#
    Зарастают прозрачной водой.
    Em
    У воды нет ни смерти, ни дна.
    C D
    Я прощаюсь с тобой.
    G
    Горсть тепла после долгой зимы
    D/F#
    Донесем. Пять минут до утра
    Em
    Доживем. Наше море вины
    C D
    Поглощает время-дыра.

Chorus:

    G D/F# Em C
    Это все, что останется после меня,
    G D C D
    Это все, что возьму я с собой.

Verse 2:

    G
    С нами память сидит у стола,
    D/F#
    А в руке ее пламя свечи.
    Em
    Ты такою хорошей была.
    C D
    Посмотри на меня, не молчи.
    G
    Крики чайки на белой стене
    D/F#
    Окольцованы черной луной.
    Em
    Нарисуй что-нибудь на окне
    C D
    И шепни на прощанье рекой.

Chorus:

    G D/F# Em C
    Это все, что останется после меня,
    G D C D
    Это все, что возьму я с собой.

Verse 3:

    G
    Две мечты да печали стакан
    D/F#
    Мы, воскреснув, допили до дна.
    Em
    Я не знаю, зачем тебе дан.
    C D
    Правит мною дорога-луна.
    G
    Ты не плачь, если можешь, прости.
    D/F#
    Жизнь - не сахар, а смерть нам - не чай.
    Em
    Мне свою дорогу нести.
    C D
    До свидания, друг, и прощай.

Chorus:

    G D/F# Em C
    Это все, что останется после меня,
    G D C D
    Это все, что возьму я с собой.