== Jeff Buckley - Hallelujah

Verse 1:

        C Am
        I heard there was a secret chord
        C Am
        That David played and it pleased the lord
        F G C G
        But you don't really care for music, do you? 
        C F G
        Well it goes like this the fourth, the fifth
        Am F
        The minor fall and the major lift
        G Em Am
        The baffled king composing hallelujah

Chorus:

        F Am F C G C
        Hallelujah, hallelujah, hallelujah, hallelu-u-u-u-jah .... 

Verse 2:
        Well your faith was strong but you needed proof
        You saw her bathing on the roof
        Her beauty and the moonlight overthrew you
        She tied you to her kitchen chair
        She broke your throne and she cut your hair
        And from your lips she drew the hallelujah

Chorus:

        Hallelujah, hallelujah, hallelujah, hallelu-u-u-u-jah .... 

Verse 3:

        Baby I've been here before
        I've seen this room and I've walked this floor
        I used to live alone before I knew you
        I've seen your flag on the marble arch
        But love is not a victory march
        It's a cold and it's a broken hallelujah


Chorus:

        Hallelujah, hallelujah, hallelujah, hallelu-u-u-u-jah .... 

Verse 4:

        Well there was a time when you let me know
        What's really going on below
        But now you never show that to me do you
        But remember when I moved in you
        And the holy dove was moving too
        And every breath we drew was hallelujah

Verse 5:

        Well, maybe there's a god above
        But all I've ever learned from love
        Was how to shoot somebody who outdrew you
        It's not a cry that you hear at night
        It's not somebody who's seen the light
        It's a cold and it's a broken hallelujah

Chorus:

        Hallelujah, hallelujah, hallelujah, hallelu-u-u-u-jah ....