== ABBA - The winner takes it all

Verse 1:

    G
    I don't wanna talk
    D
    About the things we've gone through
    Am
    Though it's hurting me
    D
    Now it's history

    G
    I've played all my cards
    D
    And that's what you've done too
    Am
    Nothing more to say
    D
    No more ace to play

Chorus:

    G
    The winner takes it all
    Em7
    The loser standing small
    Am
    Beside the victory
    D
    That's her destiny

Verse 2:

    I was in your arms
    Thinking I belonged there
    I figured it made sense
    Building me a fence

    Building me a home
    Thinking I'd be strong there
    But I was a fool
    Playing by the rules

Bridge:

    G
    The gods may throw a dice
    Em7
    Their minds as cold as ice
    Am
    And someone way down here
    D
    Loses someone dear

Chorus:

    The winner takes it all
    The loser has to fall
    It's simple and it's plain
    Why should I complain.`


Verse 3:

    But tell me does she kiss
    Like I used to kiss you?
    Does it feel the same
    When she calls your name?

    Somewhere deep inside
    You must know I miss you
    But what can I say
    Rules must be obeyed

Bridge:

    The judges will decide
    The likes of me abide
    Spectators of the show
    Always staying low

Chorus:

    The game is on again
    A lover or a friend
    A big thing or a small
    The winner takes it all

Verse 4:

    I don't wanna talk
    If it makes you feel sad
    And I understand
    You've come to shake my hand

    I apologize
    If it makes you feel bad
    Seeing me so tense
    No self-confidence
    But you see

Outro:

    The winner takes it all
    The winner takes it all