== Roxette - It Must Have Been Love

Intro:

    F C F 2x

    C F G
    It must have been love, but its over now

Verse 1:

    C
    Lay a whisper on my pillow,
    F G
    Leave a winter on the ground
    C F
    I wake up lonely, there's air of silence,
    Dm G
    In the bedroom and all around
    Am C F G
    Touch me now, I close my eyes and dream away

Chorus:

    C F
    It must have been love, but its over now
    Dm Am G
    It must have been good, but I lost it somehow
    C F
    It must have been love but its over now,
    Dm Am G
    From the moment we touched, till the time had run out

Verse 2:

    C
    Make believing, we're together,
    F G
    That I'm sheltered, by your heart
    C F
    But in and outside, I've turned to water,
    Dm G
    Like a teardrop, in your palm
    Am C F G
    And it s a hard, winter s day, I dream away

Chorus:

    C F
    It must have been love, but its over now
    Dm Am G
    It was all that I wanted, now I'm living without
    C Gm
    It must have been love, but its over now
    C Bb
    It s where the water flows, its where the wind blows

Interlude:

    Dm C Bb Dm F C Bb Dm , quick change Dm to C

Chorus:

    F Bb
    It must have been love, but its over now
    Gm Dm C
    It must have been good, but I lost it somehow
    F Cm
    It must have been love but its over now,
    Gm Dm C
    From the moment we touched, till the time had run out

Chorus:

    F Bb
    Yeah, it must have been love, but it s over now 
    Gm Dm C
    It was all I wanted, now I m living without
    F Cm
    It must have been love, but its over now
    F Dm C
    It s where the water flows, it s where the wind blows