== Roxette - Spending my time

_Capo II_

Verse 1:

    Em C D
    What's the time? Seems it's already morning
    Em C Dadd9
    I see the sky, it's so beautiful and blue
    Em C D
    The tv's on, but the only thing showing
    A Am
    is a picture of you

Verse 2:

    Em C D
    Oh I get up and make myself some coffee
    Em C Dadd9
    I try to read a book but the story's to thin
    Em C D
    I thank the lord above that you're not here to see me
    A Am
    in the shape I'm in

Chorus:

    D A
    Spending my time watching the days go by
    Bm G
    Feeling so small I stare at the wall
    Em G A
    Hoping that you think of me too
    Bm
    I'm spending my time

Verse 3:


    Em C D
    I try to call but I don't know what to tell you
    Em C Dadd9
    I leave a kiss on your answering machine
    Em C Dadd9
    Oh help me please, is there someone who can make me
    A Am
    wake up from this dream?
 
Chorus:

    D A
    Spending my time watching the days go by
    Bm G
    Feeling so small I stare at the wall
    Em G A
    Hoping that you are missing of me too
    D A
    I'm spending my time watching the sun go down
    Bm G
    I fall asleep to the sound of "Tears of a Clown"
    Em A
    a prayer gone blind
    Bm
    I'm spending my time
 
Bridge:

    Em G D C
    My friends keep telling me: hey life will go on,
    Em G D
    time will make sure I'll get over you.
    Em G
    This silly game of love
    D A C B
    You play, you win only to lose.

Chorus:

    E B
    Spending my time watching the days go by
    C#m A
    Feeling so small I stare at the wall
    F#m A B
    hoping that you are missing of me too
    E B
    I'm spending my time watching the sun go down
    C#m A
    I fall asleep to the sound of "Tears of a Clown"
    F#m B
    a prayer gone blind