== Frank Sinatra - My way

_Capo II_

Intro:
    C

Verse 1:

    C Em
    And now, the end is near,
    Gm A7
    And so I face, the final curtain.
    Dm Dm7
    My friend, I'll say it clear,
    G7 C
    I'll state my case, of which I'm certain.

Verse 2:

    C C7
    I've lived, a life that's full,
    F Fm
    I've traveled each, and every highway.
    C G7
    And more, much more than this,
    F C
    I did it my way.

Verse 3:

    C Em
    Regrets, I've had a few,
    Gm A7
    But then again, too few to mention.
    Dm Dm7
    I did, what I had to do,
    G7 C
    And saw it through, without exemption.

Verse 4:

    C C7
    I planned, each chartered course,
    F Fm
    Each careful step, along the byway.
    C G7
    And more, much more than this,
    F C
    I did it my way.

Verse 5:

    C C7
    Yes, there were times, I'm sure you knew,
    F
    When I bit off, more than I could chew.
    Dm G7
    But through it all, when there was doubt,
    Em7 Am
    I ate it up, and spit it out.
    Dm G7
    I faced it all, and I stood tall,
    F C
    And did it my way.

Verse 6:

    C Em
    I've loved, I've laughed and cried,
    Gm A7
    I've had my fill, my share of losing.
    Dm Dm7
    And now, as tears subside,
    G7 C
    I find it all so amusing.

Verse 7:

    C C7
    To think, I did all that,
    F Fm
    And may I say, not in a shy way.
    C G7
    Oh, no, oh, no not me,
    F C
    I did it my way.

Verse 8:

    C C7
    For what is a man? What has he got?
    F
    If not himself, then he has naught.
    Dm G7
    To say the things, he truly feels,
    Em7 Am
    And not the words, of one who kneels.
    Dm G7
    The record shows, I took the blows,
    N.C. F  C
    And did it my way.

Instrumental:

    C Bb A F Fm
    C C/B Am

Outro:

    G C
    Yes it was my way