== Oasis - Stop Crying Your Heart Out

Intro:

    Bm

Verse 1:

    Bm Bm/A E
    Hold on hold on don't be scared
    G
    you'll never change what's been and gone
    Bm Bm7 E
    may your smile shine on don't be scared
    G
    your destiny may keep you warm

Chorus:

    D A
    Cause all of the stars are fading away
    Em G
    try not to worry you'll see them some day
    D E
    take what you need and be on your way
    G
    and stop crying your heart out

Verse 2:

    Bm Bm/A E
    Get on come on why you scared
    G
    you'll never change what's been and gone

Chorus:

    D A
    Cause all of the stars are fading away
    Em G
    try not to worry you'll see them some day
    D E
    take what you need and be on your way
    G
    and stop crying your heart out

Instrumental:

    D A Em G D E G

Chorus:

    D A
    Cause all of the stars are fading away
    Em G
    try not to worry you'll see them some day
    D A
    take what you need and be on your way 
    Em G
    and stop crying your heart out

    D A
    Where all of the stars were fading away 
    Em G
    try not to worry you'll see them some day
    D A
    take what you need and be on your way 
    Em G
    and stop crying your heart out

    Em G
    stop crying your heart out
    Em G
    stop crying your heart out
    Em G
    stop crying your heart out

Outro:

    Em G    x6
    D A Em G D