== Tommy Stinson - Light of day

_Capo IV_

Verse 1:

    C Am Em
    We'll always make it through the day there's always gonna be a better way
    G
    Always be someone else's way
    C Am
    Even when we know we've gone too far
    Em G
    Closer to the edge is so much further than we'll get without a car

Pre Chorus:

    F G F G
    And everyone's lookin for some place they're just killing more time than space
    F Em Am    G C
    Some nights I wish that the sun would never show its face

Verse 2:

    You're so beautiful at night the moon's got a way of lighting you
    The way no picture’s ever goin to
    Even when the stars begin to weep
    We'll laugh at the expense of all their grief you never made me feel like I'm a creep

Pre Chorus:

    And everyone's lookin for some place they're just killing time all over this place
    Some nights I wish that the sun would never show its face

Chorus:

    C Am Em G
    Wouldn't want to face the light of day
    C Am Em G
    Face the light of day with anyone
    C Am Em G
    Will you face the light of day with anyone
    F G C
    like I'll face the night with you

Verse 3:

    Just look at everyone no one really knowing why they're here
    Tryin so hard not to disappear
    Doesn't take a lot to make you dance we're making such a scene
    With two left feet never even sing or hear the beat

Pre Chorus:

    And everyone's looking for some place they're just killing more time in haste
    Some nights it feels like the moon is just a light above our graves

Chorus:

    Wouldn't want to face the light of day
    Face the light of day with anyone
    Will you face the light of day
    With anyone like I'll face the night with you

Outro:

    F G C Am
    Like I’ll face the night with you
    F G C
    Like I’ll face the night with you