== Tommy Stinson - Light of day

_Capo IV_

Verse 1:

    C Am Em
    We'll always make it through the day there's always gonna be a better way
    G
    Always be someone else's way
    C Am
    Even when we know we've gone too far
    Em G
    Closer to the edge is so much further than we'll get without a car

Pre Chorus:

    F G F G
    And everyone's lookin for some place they're just killing more time than space
    F Em Am G C
    Some nights I wish that the sun would never show its face

Verse 2:

    C Am Em
    You're so beautiful at night the moon's got a way of lighting you
    G
    The way no picture’s ever goin to
    C Am
    Even when the stars begin to weep
    Em G
    We'll laugh at the expense of all their grief you never made me feel like I'm a creep

Pre Chorus:

    F G F G
    And everyone's lookin for some place they're just killing time all over this place
    F Em Am G C
    Some nights I wish that the sun would never show its face

Chorus:

    C Am Em G
    Wouldn't want to face the light of day
    C Am Em G
    Face the light of day with anyone
    C Am Em G
    Will you face the light of day with anyone
    F G C
    like I'll face the night with you

Verse 3:

    C Am Em
    Just look at everyone no one really knowing why they're here
    G
    Tryin so hard not to disappear
    C Am
    Doesn't take a lot to make you dance we're making such a scene
    Em G
    With two left feet never even sing or hear the beat

Pre Chorus:

    F G F G
    And everyone's looking for some place they're just killing more time in haste
    F Em Am G C
    Some nights it feels like the moon is just a light above our graves

Chorus:

    C Am Em G
    Wouldn't want to face the light of day
    C Am Em G
    Face the light of day with anyone
    C Am Em G
    Will you face the light of day with anyone
    F G C
    Like I'll face the night with you

Outro:

    F G C Am
    Like I’ll face the night with you
    F G C
    Like I’ll face the night with you