== Ария - Дьявольский зной

Verse 1:

    Dm C
    Ты сменишь лицо, как наряд,
    G A#
    Ты войдешь в чье-то тело неслышно, как змея,
    Dm C
    Ты кольцами сдавишь меня,
    G A#
    Дав понять, кто из нас в жизни лишний.
    Dm C
    Твой вирус любви ядовит,
    G A#
    Он разрушит меня, но напрасны все слова -
    Dm C
    Сгорю, как сухая трава,
    G A#
    Может, это мне послано свыше?

Pre Chorus:

    E F Dm
    Любовь не может быть тихой игрой,
    E F
    Достаточно искры одной,
    G A#7
    Между нами - лишь дьявольский зной.

Chorus:

    Dm 
    Шепот молитвы в каменных стенах,
    A#
    Лезвие бритвы на тонких венах,
    G
    Счастье наутро, горе под вечер,
    A# C A# C
    Все так странно и вечно...
    Dm
    Пусть это 6удет зваться любовью -
    A#
    Самой нелепой, самой земною,
    G
    Пусть это 6удет дьявольским зноем,
    A# A
    Зноем, сжигающим все.

Verse 2:

    Мне нравится эта война
    Между светом и тенью, нечистым и святым,
    Захочешь - мы все повторим
    От заката и до рассвета.

    Я буду с тобой до конца,
    Проклиная, бледнея от страха и любя,
    Ты хочешь все больше огня,
    Но ты станешь щепоткою пепла.

Pre Chorus:

    Любовь не может быть тихой игрой,
    Достаточно искры одной,
    Между нами - лишь дьявольский зной.

Chorus:

    Шепот молитвы в каменных стенах,
    Лезвие бритвы на тонких венах,
    Счастье наутро, горе под вечер,
    Все так странно и вечно...
    Пусть это 6удет зваться любовью -
    Самой нелепой, самой земною,
    Пусть это 6удет дьявольским зноем,
    Зноем, сжигающим все.