== Ария - Замкнутый круг

Verse 1:

    Bm G A
    Мы колесили по дорогам,
    Bm G A
    Меняя струны и подруг.
    G F#m
    О, нам не хватало рук.
    Bm G A
    И если все добро от Бога -
    Em
    Нам не светит теплый рай,
    A
    Сколько ни играй.
    D C A#
    Это просто замкнутый круг.

Verse 2:

    Что завтра будет - неизвестно,
    Хотя нетрудно предсказать.
    О, нам нечего терять.
    Какая жизнь - такие песни.
    А жизнь нелепа и смешна,
    Дальше - тишина,
    Не объехать и не убежать.

Chorus:

    Em A
    Да, да, да, все сказано,
    Em A
    Да, да, давным-давно,
    Em A
    Да, да, да, все связано
    D Bm7 C
    Самым древним и хитрым узлом.

    Em A
    Да, да, да, все здорово,
    Em A
    Да, да, гори огнем,
    Em A
    Да, да, мы тоже золото,
    D Bm7 C
    Мы сверкаем, пока не умрем.

Verse 3:

    Другая кровь, другие раны,
    Совсем другие времена,
    Иные имена.
    И, словно щепкой в океане,
    Нами тешатся шторма,
    А ночь короче дня,
    Свет достанет нас даже со дна.

Bridge:

    D Em
    Слишком скучно быть бессмертным -
    D Em
    Те же лица день за днем,
    D Em
    Те же умные ответы 
    D Em
    На вопрос "Зачем живем?".

    D Em
    Не всем волчатам стать волками,
    D Em
    Не всякий взмах сулит удар.
    D Em
    Есть странный дар - лететь на пламя, 
    D Em
    Чтоб в нем остаться навсегда.

Chorus:

    Да, да, да, все сказано,
    Да, да, давным-давно,
    Да, да, да, все связано
    Самым древним и хитрым узлом.

    Да, да, да, все здорово,
    Да, да, гори огнем,
    Да, да, мы тоже золото,
    Мы сверкаем, пока не умрем.

Coda:

    Bm G A
    Что дальше будет неизвестно...