== Ария - Искушение

Intro:

    Dm F Em E7

Verse 1:

    Am Am/B C Am/B
    Закрой глаза, коснись меня.
    Dm E
    Ты пахнешь соблазном и медом.
    Dm Dm/F
    Исчезнет грязь осколков дня,
    E7
    Ударит в гонг природа.

    Am Am/C C Am/B
    Крадется ночь, как черный зверь,
    Dm E
    Вибрирует в лунном свечении,
    Dm Dm/F
    Скребется в дверь, стучит в окно.
    E7
    Ей холодно одной,
    Dm
    Холодно одной.

Pre Chorus:

    F Dm
    Лаская ночь, коснись меня,
    F E7
    Имя тебе - искушенье.

Chorus:

    Dm
    Дай мне
    F Am
    Больше, чем просто любовь,
    Dm
    Дай мне
    F
    Больше чем страсть,
    E
    Что проходит, словно боль.
    F
    Я сгорю в огне,
    G Am
    Сгорю в тебе, пускай.
    F E7
    Я могу стать пеплом, но...

Verse 2:

    Am Am/B C Am/B
    Ты знаешь все, что надо знать.
    Dm E
    Я знаю чуть больше чем надо.
    Dm Dm/F
    За мной иди в тот древний край,
    E7
    Что был Библейским Садом.
    Am Am/C C Am/B
    Забудь о тех, кто говорит, 
    Dm E
    Что путь твой - разврат и паденье.
    Dm Dm/F
    Пускай в ночи твой смех звучит
    E7
    И спелый плод горит,
    Dm
    Дьявольски горит.

Pre Chorus:

    F Dm
    Лаская ночь, коснись меня,
    F E7
    Имя тебе - искушение.

Chorus:

    Dm
    Дай мне
    F Am
    Больше, чем просто любовь,
    Dm
    Дай мне
    F
    Больше чем страсть,
    E
    Что проходит, словно боль.
    F
    Я сгорю в огне,
    G Am
    Сгорю в тебе, пускай.
    F
    Я могу стать пеплом,
    E7 Am
    Лишь познав твой рай... рай...