== Ария - Осколок льда

Verse 1:

    Am C
    Ночь унесла тяжелые тучи,
    F G Am
    Но дни горьким сумраком полны.
    Am C
    Мы расстаемся - так будет лучше,
    F G Am
    Вдвоем нам не выбраться из тьмы...

Chorus:

    F G Am
    Я любил и ненавидел,
    F G Am
    Но теперь душа пуста.
    F G C C+7/B Am
    Все исчезло, не оставив и следа,
    F G Dsus2 Asus4
    И не знает боли в груди осколок льда... 

Verse 2:

    Am C
    Я помню все, о чем мы мечтали,
    F G Am
    Но жизнь не для тех, кто любит сны.
    Am C
    Мы слишком долго выход искали,
    F G Am
    Но шли бесконечно вдоль стены...

Chorus:

    F G Am
    Я любил и ненавидел,
    F G Am
    Но теперь душа пуста.
    F G C C+7/B Am
    Все исчезло, не оставив и следа,
    F G Dsus2 Asus4
    И не знает боли в груди осколок льда... 

Verse 3:

    Am C
    Пусть каждый сам находит дорогу -
    F G Am
    Мой путь будет в сотню раз длинней
    Am C
    Но не виню ни черта, ни Бога
    F G Am
    За все платить придется мне!

Chorus:

    F G Am
    Я любил и ненавидел,
    F G Am
    Но теперь душа пуста.
    F G C C+7/B Am
    Все исчезло, не оставив и следа,
    F G Dsus2 Asus4
    И не знает боли в груди осколок льда... 