== Ария - Осколок льда

Verse 1:

	Am C
	Ночь унесла тяжелые тучи,
	F G Am
	Но дни горьким сумраком полны.
	Am C
	Мы расстаемся - так будет лучше,
	F G Am
	Вдвоем нам не выбраться из тьмы...

Chorus:

	F G Am 
	Я любил и ненавидел,
	F G Am 
	Но теперь душа пуста.
	F G C C+7/B Am
	Все исчезло, не оставив и следа,
	F G Dsus2 Asus4
	И не знает боли в груди осколок льда... 

Verse 2:

	Я помню все, о чем мы мечтали,
	Но жизнь не для тех, кто любит сны.
	Мы слишком долго выход искали,
	Но шли бесконечно вдоль стены...

Chorus:

	Я любил и ненавидел,
	Но теперь душа пуста.
	Все исчезло, не оставив и следа,
	И не знает боли в груди осколок льда... 

Verse 3:

	Пусть каждый сам находит дорогу -
	Мой путь будет в сотню раз длинней
	Но не виню ни черта, ни Бога
	За все платить придется мне!

Chorus:

	Я любил и ненавидел,
	Но теперь душа пуста.
	Все исчезло, не оставив и следа,
	И не знает боли в груди осколок льда... 