== Ария - Потерянный рай

Verse 1:

    Am7 D7/A
    От края до края небо в огне сгорает,
    F7/A C G
    И в нем исчезают все надежды и мечты.
    Am D7/A 
    Но ты засыпаешь, и ангел к тебе слетает.
    F C G
    Смахнет твои слезы, и во сне смеешься ты.

Chorus:

    F G Am Asus2 Am
    Засыпай на руках у меня, засыпай.
    F G Am
    Засыпай, под пенье дождя.
    F G Am G C D
    Далеко, там, где неба кончается край
    Dm G Am
    Ты найдешь потерянный рай. 

Verse 2:

    Во сне хитрый демон может пройти сквозь стены,
    Дыханье у спящих он умеет похищать.
    Бояться не надо, душа моя будет рядом
    Твои сновиденья до рассвета охранять.

Chorus:

    Засыпай на руках у меня, засыпай.
    Засыпай, под пенье дождя.
    Далеко, там, где неба кончается край
    Ты найдешь потерянный рай. 

Bridge:
    
    Am D F C G

Verse 3:

    Bm A-9/B
    Подставлю ладони - их болью своей наполни,
    G/B Em A
    Наполни печалью, страхом гулкой темноты.
    Bm A-9/B
    И ты не узнаешь, как небо в огне сгорает,
    D6/B Em A
    И жизнь разбивает все надежды и мечты.

Chorus:

    G A Bm
    Засыпай на руках у меня, засыпай.
    G A Bm
    Засыпай под пенье дождя.
    G A Bm A D E(VII)
    Далеко, там, где неба кончается край
    Em A Bm
    Ты найдешь потерянный рай.

Coda:

    A-9/B Bm
    В мире снов
    G/B E(VII) A
    В мире снов
    Bm
    В мире снов потерянный рай
    A-9/B
    В мире снов
    G/B Em A
    В мире снов все надежды и мечты