== Ария - Там высоко

Verse 1:

	Em C+7/E D Em
	Не ведьма, не колдунья ко мне явилась в дом,
	Em C+7/E D Em
	Не в пору полнолунья, а летним, ясным днем...
	Em C+7/E D Em
	"Обычно на рассвете я прихожу, во сне,
	Em C+7/E Am Bm Em 
	Но все не так на этот раз..." - она сказала мне

Verse 2:

	"Усталость, ненависть и боль, безумья темный страх...
	Ты держишь целый ад земной как небо, на плечах!
	Любой из вас безумен - в любви и на войне,
	Но жизнь - не звук, чтоб обрывать...", - она сказала мне

Chorus:

	C D Em C
	Там, высоко - нет никого
	F B Em
	Там также одиноко, как и здесь
	C D Em C
	Там, высоко - бег облаков
	F B Em
	К погасшей много лет назад звезде

Verse 3:

	"Пока ты жив, не умирай, на этот мир взгляни -
	У многих здесь душа мертва, они мертвы внутри!
	Но ходят и смеются, не зная, что их нет...
	Не торопи свой смертный час", - она сказала мне

Chorus:

	Там, высоко - нет никого
	Там также одиноко, как и здесь
	Там, высоко - бег облаков
	К погасшей много лет назад звезде

Verse 4:

	"Сбежать от жизни можно, от смерти - никогда.
	Сама жизнь крылья сложит и я вернусь сюда..."
	Не ведьма, не колдунья явилась в дом ко мне,
	А летним днем испить воды зашла случайно смерть

Chorus:

	Там, высоко - нет никого
	Там также одиноко, как и здесь
	Там, высоко - бег облаков
	К погасшей много лет назад звезде	