== Ария - Там высоко

Verse 1:

    Em C+7/E D Em
    Не ведьма, не колдунья ко мне явилась в дом,
    Em C+7/E D Em
    Не в пору полнолунья, а летним, ясным днем...
    Em C+7/E D Em
    "Обычно на рассвете я прихожу, во сне,
    Em C+7/E Am Bm Em 
    Но все не так на этот раз..." - она сказала мне

Verse 2:

    Em C+7/E D Em
    "Усталость, ненависть и боль, безумья темный страх...
    Em C+7/E D Em
    Ты держишь целый ад земной как небо, на плечах!
    Em C+7/E D Em
    Любой из вас безумен - в любви и на войне,
    Em C+7/E Am Bm Em 
    Но жизнь - не звук, чтоб обрывать...", - она сказала мне

Chorus:

    C D Em C
    Там, высоко - нет никого
    F B Em
    Там также одиноко, как и здесь
    C D Em C
    Там, высоко - бег облаков
    F B Em
    К погасшей много лет назад звезде

Verse 3:

    Em C+7/E D Em
    "Пока ты жив, не умирай, на этот мир взгляни -
    Em C+7/E D Em
    У многих здесь душа мертва, они мертвы внутри!
    Em C+7/E D Em
    Но ходят и смеются, не зная, что их нет...
    Em C+7/E Am Bm Em
    Не торопи свой смертный час", - она сказала мне

Chorus:

    C D Em C
    Там, высоко - нет никого
    F B Em
    Там также одиноко, как и здесь
    C D Em C
    Там, высоко - бег облаков
    F B Em
    К погасшей много лет назад звезде

Verse 4:

    Em C+7/E D Em
    "Сбежать от жизни можно, от смерти - никогда.
    Em C+7/E D Em
    Сама жизнь крылья сложит и я вернусь сюда..."
    Em C+7/E D Em
    Не ведьма, не колдунья явилась в дом ко мне,
    Em C+7/E Am Bm Em
    А летним днем испить воды зашла случайно смерть

Chorus:

    C D Em C
    Там, высоко - нет никого
    F B Em
    Там также одиноко, как и здесь
    C D Em C
    Там, высоко - бег облаков
    F B Em
    К погасшей много лет назад звезде