== Ария - Что вы сделали с вашей мечтой

Verse 1:

    Em
    Ты слишком долго блуждал в темноте
    Am Em
    И ты думал, что ночь - это день.
    Em
    Ты видел сотни поруганных тел,
    Am Em
    Но предать их земле было лень.
    Em
    Ты не предатель, ты просто глупец
    Am Em
    И таких миллионы кругом.
    Em
    Бедный Христос свой сорвал бы венец,
    Am
    Угадай он, что будет потом...

Pre-Chorus:

    F#m D
    Но ответь,
    F#m D
    Что вам мешало прозреть?
    C D
    Что же случилось с мечтой -
    C D
    Сделать для всех рай земной?

Verse 2:

    Em
    Сбросило ветром повязку с лица
    Am Em
    И в глаза свет ударил бичом.
    Em
    Оказалось, маньяк заменял вам отца,
    Am Em
    А народ был послушным скотом.
    Em
    Все изменилось в прозревших глазах,
    Am Em
    Кто был крысой - стал тигром и львом.
    Em
    Ты не предатель, ты жил в дураках
    Am
    И таких миллионы кругом...

Pre-Chorus:

    F#m D
    Но ответь
    F#m D
    Что вам мешало прозреть?
    C D
    Что же случилось с мечтой -
    C D
    Сделать для всех рай земной?

Chorus:

    Em
    Оглянись назад,
    C
    Там застыл закат,
    G D
    Черно-красной застыл полосой.
    Em
    впереди - туман,
    C
    Позади - обман,
    G D
    Что вы сделали с вашей мечтой?
    
Pre-Chorus:

    F#m D
    Но ответь
    F#m D
    Что вам мешало прозреть?
    C D
    Что же случилось с мечтой -
    C D
    Сделать для всех рай земной?

Chorus:

    Em
    Оглянись назад,
    C
    Там застыл закат,
    G D
    Черно-красной застыл полосой.
    Em
    впереди - туман,
    C
    Позади - обман,
    G D
    Что вы сделали с вашей мечтой?