== Браво - Если бы на марсе

Verse 1:

    Am Dm Am
    Если бы на Марсе были города,
    Am Dm Am
    Я бы встал по-раньше и слетал туда.
    C A7 F Am
    Побродил по скверам, рассмотрел дома,
    Dm Am F E7 
    Если бы на Марсе были города.

Verse 2:

    Я прошел бы дважды вдоль и поперек.
    С Севера на Запад с Юга на Восток.
    И возможно где-то повстречал тебя,
    Если бы на Марсе были города.

Chorus:

    F G
    На пол часа туда, где ты
    E7 Am
    Носила белые банты.
    F G
    На пол часа туда, где я
    E7 Am
    Был капитаном корабля.
    F G
    Туда где вечная весна,
    E7
    На пол часа.

Verse 3:

    Там осталось небо чистое как снег
    Теплое как солнце яркое как свет
    Лилии, девченки, первая любовь
    Жалко, что на Марсе нет городов

