== Aerosmith - Crying

Intro:

	A#5 C5 F5 G5

Verse 1:

	A E
	There was a time
	F#m C#m
	When I was so broken-hearted
	D A E
	Love wasn't much of a friend of mine
	A E
	The tables have turned, yeah
	F#m C#m
	Cause me and them ways have parted
	D A E
	That kind of love was the killing kind, listen
	G D G D
	All I want is someone I can't resist
	C G E
	I know all I need to know by the way that I got kissed


Chorus:

	A E
	I was crying when I met you
	F#m D A
	Now I'm trying to forget you
	E D
	Your love is sweet misery
	A E
	I was crying just to get you
	C#m D A
	Now I'm dying cause I let you
	E D
	Do what you do, down on me

Intro:

	Now there's not even breathing room
	Between pleasure and pain
	Yeah, you cry when we're making love
	Must be one and the same

Verse 2:

	It's down on me
	Yeah I got to tell you one thing
	It's been on my mind, girl I gotta say
	We're partners in crime
	You got that certain something
	What you give to me takes my breath away
	Now the word out on the street is the devil's in your kiss
	If our love goes up in flames it's a fire I can't resist

Chorus:

	I was crying when I met you
	Now I'm trying to forget you
	Your love is sweet misery
	I was crying just to get you
	Now I'm dying cause I let you
	Do what you do, down on me

Bridge:

	D# A#
	Cause what you got inside
	D# A#
	Ain't where your love should stay
	G# D#
	Yeah, our love, sweet love, ain't love
	E
	Till ya give your heart away


Chorus:

	I was crying when I met you
	Now I'm trying to forget you
	Your love is sweet misery
	I was crying just to get you
	Now I'm dying cause I let you
	Do what you do, down on me