== Aerosmith - I don't want to miss a thing

Verse 1:

    D A Bm
    I could stay awake just to hear you breathing,
    G D
    Watch you smile while you are sleeping,
    Em
    While you are far away and dreaming,
    D A Bm
    I could spend my life in this sweet surrender,
    G D Em
    I could stay lost in this moment forever,
    F#m G A
    Every moment spent with you is a moment I treasure,

Chorus:

    D A
    I don't wanna close my eyes,
    Em
    I don't wanna fall asleep,
    G
    Cause I miss you baby,
    A D
    And I don't wanna miss a thing,
    A
    Cause even when I dream of you,
    Em
    The sweetest dream will never do,
    G
    I still miss you baby
    A D A G
    And I don't wanna miss a thing


Verse 2:

    Lying close to you feeling your heart beating,
    And I wondering what you are dreaming,
    Wondering if it's me you are seeing,
    Then I kiss your eyes and thank God we're together,
    I just want to stay with you in this moment forever, forever and ever


Chorus:

    I don't wanna close my eyes,
    I don't wanna fall asleep,
    Cause I miss you baby,
    And I don't wanna miss a thing,
    Cause even when I dream of you,
    The sweetest dream will never do,
    I still miss you baby
    And I don't wanna miss a thing


Bridge:

    C
    And I don't wanna miss one smile,
    G
    I don't wanna miss one kiss,

Verse 3:

    Bb
    I just want to be with you right here with you,
    F
    Right here just like this,
    C
    I just want to hold you close,
    G
    I feel your heart so close to mine
    Dm
    And just stay here in this moment,
    A
    For all the rest of time, yeah, yeah, yeah, yeah, yeeeaaah


Chorus:

    I don't wanna close my eyes,
    I don't wanna fall asleep,
    Cause I miss you baby,
    And I don't wanna miss a thing,
    Cause even when I dream of you,
    The sweetest dream will never do,
    I still miss you baby
    And I don't wanna miss a thing