== Motley crue - Don't go away mad

Verse 1:

    C Dm
    We could sail away or catch a freight train
    F C
    Or a rocket ship into outer space
    C Dm
    Nothin' left to do too many things were said
    F C
    To ever make it feel like yesterday did
    C Dm
    Seasons must change, separate paths, separate ways
    F C
    If we blame it anything, let's blame it on the rain
    C Dm
    I knew it all along, I'd have to write this song
    F C
    To young to fall in love, guess we knew it all along

Pre Chorus:

    Bb F
    That's alright, that's OK
    C
    We were walkin' through some youth, smilin' through some pain
    Bb F
    That's alright, that's OK
    C
    Let's turn the page

Verse 2:

    C Dm
    My friends called today, down from L.A.
    F C
    They were shootin' pool all night and sleepin' half the day
    C Dm
    They said I could crash if I could find my own way
    F C
    I told them you were leaving on a bus to go away
 
Chorus:

    Bb F
    That's alright, that's OK
    C
    We were two kids in love tryin' to find our way
    Bb F
    That's alright, that's OK
    C
    Held our dreams in our hands, let our minds run away
    Bb F
    That's alright, that's OK
    C
    We were walkin' through some youth, smilin' through some pain
    Bb F
    That's alright, let's turn the page
    G
    And remember what I say, and it goes this way

Chorus:

    C D
    Girl, don't go away mad
    F C
    Girl, just go away!