== 30 Seconds To Mars - The Kill

Verse 1:

    C D
    What if I wanted to break
    Em
    Laugh it all off in your face
    Bm
    What would you do?
    C D
    What if I fell to the floor
    Em
    Couldn’t take this any more
    Bm
    What would you do?

Chorus:

    C
    Come,Break me down.
    D
    Bury me, bury me
    Em Bm
    I am finished With you

Verse 2:

    C D
    What if I wanted to fight
    Em
    Beg for the rest of my life
    Bm
    What would you do?
    C D
    You say you wanted more
    Em
    What are you waiting for
    Bm
    I'm notrunning from you

Chorus:

    C
    Come,Break me down.
    D
    Bury me, bury me
    Em Bm
    I am finished With you
    C
    Look in my eyes
    D
    You’re killing me, killing me
    Em Bm
    All I wanted was you

Bridge:

    C D Em
    I tried to be someone else
    G C
    But nothing seemed to change
    D Em G
    I know now, this is who I really am inside
    C D Em
    Finally found myself
    G C
    Fighting for a chance
    D Em C
    I know now, this is who I really am

Interlude:

    Em C

Chorus:

    C
    Come,Break me down.
    D
    Bury me, bury me
    Em Bm
    I am finished With you
    C
    Look in my eyes
    D
    You’re killing me, killing me
    Em Bm
    All I wanted was you