== 30 Seconds To Mars - The Kill

Verse 1:

	C D
	What if I wanted to break
	Em
	Laugh it all off in your face
	Bm
	What would you do?
	C D
	What if I fell to the floor
	Em
	Couldn’t take this any more
	Bm
	What would you do?

Chorus:

	C D
	Come,Break me down
	Bury me, Bury me
	Em Bm
	I am finished With you

Verse 2:

	What if I wanted to fight
	Beg for the rest of my life
	What would you do?
	You say you wanted more
	What are you waiting for
	I'm notrunning from you

Chorus:

	Come,Break me down
	Bury me, Bury me
	I am finished With you
	Look in my eyes
	You’re killing me, killing me
	All I wanted was you

Bridge:

	I tried to be someone else
	But nothing seemed to change
	I know now, this is who I really am inside
	Finally found myself
	Fighting for a chance
	I know now, this is who I really am

Chorus:

	Come,Break me down
	Bury me, Bury me
	I am finished With you
	Look in my eyes
	You’re killing me, killing me
	All I wanted was you