== Машина Времени - Дорога в небо

Verse 1:

    G Em
    Столько лет сражений
    G Em
    Столько лет тревог
    C D G
    Я не знал, что в пути будет легко
    G Em
    Нас зовут в окопы
    G Em
    Скоро третий звонок
    C D G
    Только мы от них уже далеко

Chorus:

    C D G Em
    Там, где находится южный край земли
    C D G G7
    Там край, где уже не свернуть
    C D G Em
    Там у причала стоят мои корабли
    C D G
    В назначенный день мы тронемся в путь

Verse 2:

    G Em
    Мы выходим из круга
    G Em
    Мы выходим на свет
    C D G
    Это знак, что команда уже собралась
    G Em
    Мы узнаем друг друга
    G Em
    После долгих лет
    C D G
    По улыбке и по цвету глаз

Chorus:

    C D G Em
    Там, где находится южный край земли
    C D G G7
    Там край, где уже не свернуть
    C D G Em
    Там у причала стоят мои корабли
    C D G
    В назначенный день мы тронемся в путь

Bridge:

    Bm C#m Bm
    Дорога в небо лежит по прямой
    Bm C#m Bm
    Дорога в небо, дорога домой
    Bm C#m Bm
    Дорога в небо, и все позади
    Bm D
    И только свет впереди

Chorus:

    C D G Em
    Там, где находится южный край земли
    C D G G7
    Там край, где уже не свернуть
    C D G Em
    Там у причала стоят мои корабли
    C D G
    В назначенный день мы тронемся в путь