== Машина Времени - Дорога в небо

Verse 1:

	G Em
	Столько лет сражений
	G Em
	Столько лет тревог
	C D G
	Я не знал, что в пути будет легко
	G Em
	Нас зовут в окопы
	G Em
	Скоро третий звонок
	C D G
	Только мы от них уже далеко

Chorus:

	C D G Em
	Там, где находится южный край земли
	C D G G7
	Там край, где уже не свернуть
	C D G Em
	Там у причала стоят мои корабли
	C D G
	В назначенный день мы тронемся в путь

Verse 2:

	Мы выходим из круга
	Мы выходим на свет
	Это знак, что команда уже собралась
	Мы узнаем друг друга
	После долгих лет
	По улыбке и по цвету глаз

Bridge:

	Hm C#m Hm
	Дорога в небо лежит по прямой
	Hm C#m Hm
	Дорога в небо, дорога домой
	Hm C#m Hm
	Дорога в небо, и все позади
	Hm D
	И только свет впереди

Chorus:

	Там, где находится южный край земли
	Там край, где уже не свернуть
	Там у причала стоят мои корабли
	В назначенный день мы тронемся в путь