== Машина Времени - За тех кто в море

Verse 1:

    Am G
    Ты помнишь, как все начиналось?
    Em
    Все было впервые и вновь.
    F Fm
    Как строили лодки, и лодки звались
    Em
    "Вера", "Надежда", "Любовь".
    Dm7 G
    Как дружно рубили канаты,
    Am
    И вдаль уходила земля,
    Dm7 D7
    И волны нам пели, и каждый пятый,
    F Fm G
    Как правило, был у руля.

Chorus:

    C
    Я пью до дна
    Am
    За тех, кто в море,
    Dm7 G
    За тех, кого любит волна,
    Dm7 G
    За тех, кому повезет!
    C
    И если цель одна
    Am
    И в радости, и в горе,
    Dm7
    То тот, кто не струсил
    D7
    И весел не бросил,
    F Fm C
    Тот землю свою найдет.

Verse 2:

    Напрасно нас бури пугали -
    Вам скажет любой моряк,
    Что бури бояться вам стоит едва ли,
    В сущности, буря - пустяк.
    В буре лишь крепче руки,
    И парус поможет, и киль.
    Гораздо трудней не свихнуться со скуки
    И выдержать полный штиль.

Chorus:

    Я пью до дна
    За тех, кто в море,
    За тех, кого любит волна,
    За тех, кому повезет!
    И если цель одна
    И в радости, и в горе,
    То тот, кто не струсил
    И весел не бросил,
    Тот землю свою найдет.