== Машина Времени - Костер

Intro:

    C D Em Em

Verse 1:

    Em
    Все отболит, и мудрый говорит:
    G D
    Каждый костер когда-то догорит,
    C Bm Em
    Ветер золу развеет без следа.

    Em
    Но до тех пор, пока огонь горит,
    G D
    Каждый его по-своему хранит,
    C Bm Em
    Если беда и если холода.

Verse 2:

    Раз ночь длинна, жгут едва-едва
    И берегут силы и дрова,
    Зря не шумят и не портят лес.

    Но иногда найдется вдруг чудак,
    Этот чудак все сделает не так.
    И его костер взовьется до небес.

Chorus:

    C G D
    Еще не все дорешено,
    C Bm Em
    Еще не все разрешено,
    C G A
    Еще не все погасли краски дня,
    C Bm
    Еще не жаль огня-а,
    Em
    И Бог хранит меня.

Verse 3:

    Тот был умней, кто свой огонь сберег,
    Он обогреть других уже не мог,
    Но без потерь дожил до теплых дней.
    
    А ты был не прав, ты все спалил за час,
    И через час большой огонь угас,
    Но в этот час стало всем теплей.