== Машина Времени - Кошка, которая гуляет сама по себе

Verse 1:

    D
    Если сто бегунов как один бегут,
    G D
    Это можно назвать так и сяк.
    D
    У лошадей это будет табун,
    E7 A
    У рыб это будет косяк.
    G
    Лишь в стаде  баран доверяет судьбе,
    D G
    За что он и прозван скотом,
    
Chorus:

    Em Bm
    Лишь только кошка гуляет сама по себе,
    Em D
    И лишь по весне с котом.

Verse 2:

    D
    Даже волки, далекие братья собак
    G D
    Выбирают себе вожака.
    D
    Да и стая собак не может никак
    E7 A
    Без него обойтись пока.
    G
    У львов и у тигров есть главный в семье,
    D G
    На нем и охота и дом,
    
Chorus:

    Em Bm
    Лишь только кошка гуляет сама по себе,
    Em D
    И лишь по весне с котом.

Verse 3:

    D
    Перелетные птицы осенней порой
    G D
    Не летают на юг по одной.
    D
    И олени, гуляя оленней тропой,
    E7
    Тоже ходят по ней толпой.
    G
    Да и люди, что век коротают в борьбе
    D G
    Понимают, что легче гуртом,

Chorus:

    Em Bm
    Лишь только кошка гуляет сама по себе,
    Em D
    И лишь по весне с котом.
    Em D
    И лишь по весне с котом.