== Машина Времени - Кошка гуляет сама по себе

Verse 1:

	D
	Если сто бегунов как один бегут,
	G D
	Это можно назвать так и сяк.
	D
	У лошадей это будет табун,
	E7 A
	У рыб это будет косяк.
	G
	Лишь в стаде  баран доверяет судьбе,
	D G
	За что он и прозван скотом,
	
Chorus:

	Em Hm
	Лишь только кошка гуляет сама по себе,
	Em D
	И лишь по весне с котом.

Verse 2:

	Даже волки, далекие братья собак
	Выбирают себе вожака.
	Да и стая собак не может никак
	Без него обойтись пока.
	У львов и у тигров есть главный в семье,
	На нем и охота и дом,
	
Chorus:

	Лишь только кошка гуляет сама по себе,
	И лишь по весне с котом.

Verse 3:

	Перелетные птицы осенней порой
	Не летают на юг по одной.
	И олени, гуляя оленней тропой,
	Тоже ходят по ней толпой.
	Да и люди, что век коротают в борьбе
	Понимают, что легче гуртом,

Chorus:

	Лишь только кошка гуляет сама по себе,
	И лишь по весне с котом.
	И только кошка гуляет сама по себе,
	И лишь по весне с котом.
	И лишь по весне с котом.