== Машина Времени - Кого ты хотел удивить

Verse 1:

    Am
    Ты можешь ходить, как запущенный сад
    Em6 D#m6
    А можешь все наголо сбрить
    Dm
    И то, и другое я видел не раз
    G Am
    Кого ты хотел удивить?

Verse 2:

    Ты верил в гитару, "Битлов" и цветы,
    Мечтая весь мир возлюбить,
    Но все эти песни придумал не ты -
    Кого ты хотел удивить?

Chorus:

    C Am
    Скажи мне, чему ты рад?
    C Am
    Постой, оглянись назад
    Dm C
    Постой, оглянись назад, и ты увидишь
    F
    Как вянет листопад
    Dm6
    И вороны кружат
    E Am
    Там, где раньше был цветущий сад.

Verse 3:

    Ты стал бунтарем, и дрогнула тьма,
    Весь мир ты хотел изменить -
    Но всех бунтарей ожидает тюрьма -
    Кого ты хотел удивить?

Verse 4:

    Теперь ты устал, и тебе все равно,
    Как жизни остаток дожить -
    И тут на тебя все похожи давно,
    Кого ты хотел удивить?

Chorus:

    Скажи мне, чему ты рад?
    Постой, оглянись назад
    Постой, оглянись назад, и ты увидишь
    Как вянет листопад
    И вороны кружат
    Там, где раньше был цветущий сад.