== Машина Времени - Марионетки

Verse 1:

    G
    Лица стерты, краски тусклы -
    Em
    То ли люди, то ли куклы,
    C G
    Взгляд похож на взгляд, а тень на тень.

Chorus:

    C D
    И я устал и, отдыхая,
    G E
    В балаган вас приглашаю,
    Am D G
    Где куклы так похожи на людей.

Verse 2:

    Арлекины и пираты,
    Циркачи и акробаты,
    И злодей, чей вид внушает страх,

Chorus:

    Волк и заяц, тигры в клетке -
    Все они марионетки
    В ловких и натруженных руках.

    Волк и заяц, тигры в клетке -
    Все они марионетки
    В ловких и натруженных руках.

Verse 3:

    Кукол дергают за нитки:
    На лице у них улыбки,
    И играет клоун на трубе.

Chorus:

    И в процессе представленья
    Создается впечатленье,
    Что куклы пляшут сами по себе.

Verse 4:

    Ах, до чего ж порой обидно,
    Что хозяина не видно, -
    Вверх и в темноту уходит нить.

Chorus:

    А куклы так ему послушны,
    И мы верим простодушно
    В то, что кукла может говорить.

    А куклы так ему послушны,
    И мы верим простодушно
    В то, что кукла может говорить.

Verse 5:

    Но вот хозяин гасит свечи -
    Кончен бал и кончен вечер,
    Засияет месяц в облаках.

Chorus:

    И кукол снимут с нитки длинной
    И, засыпав нафталином,
    В виде тряпок сложат в сундуках.

    И кукол снимут с нитки длинной
    И, засыпав нафталином,
    В виде тряпок сложат в сундуках.