== Машина Времени - Мой друг

Verse 1:

    C#m7
    Поднят ворот, пуст карман,
    Он не молод и вечно пьян,
    Он на взводе - не подходи,
    Он уходит всегда один.

Chorus:

    A Aadd9 A
    Но зато мой друг
    A A/H Asus4/C C#m7
    Лучше всех играет блюз,
    C#m7 C#m7/H C#m7/A#
    Круче
    A Aadd9 A
    Всех вокруг
    A A/H Asus4/C
    Он один играет
    C#m7
    Блюз.

Verse 2:

    Он не знает умных слов,
    Он считает вас за козлов.
    Даже в морге он будет играть
    На восторги ему плевать.

Chorus:

    Но зато мой друг
    Лучше всех играет блюз,
    Круче всех вокруг
    Он один играет блюз.

Verse 3:

    Ночь на выдох - день на вдох,
    Кто не выжил - тот и сдох.
    Обречённо летит душа
    От саксофона до ножа.