== Машина Времени - Перекресток

Verse 1:

    Am Dm E7
    Если сто раз с утра все не так,
    Am Dm G
    Если пришла пора сделать шаг,
    C Dm
    Если ты одинок,
    E7 Am
    Значит, настал твой срок
    Dm7 F E7
    И ждет за углом перекресток семи дорог.

Verse 2:

    Там не найти людей, там нет машин,
    Есть только семь путей и ты один.
    И как повернуть туда,
    Где светит твоя звезда,
    Ты выбираешь раз и навсегда.

Chorus:

    Dm7 E7 Am
    Перекресток семи дорог, вот и я.
    Dm7 G Gm A7
    Перекресток семи дорог - жизнь моя.
    Dm7 E7
    Пусть загнал я судьбу свою,
    F
    Но в каком бы не пел краю,
    Dm7 F E7 Am
    Все мне кажется, я опять на тебе стою.

Verse 3:

    Сколько минуло лет, сколько дней,
    Я прошагал весь свет, проплыл сто морей.
    И вроде все как всегда,
    Вот только одна беда -
    Все мне кажется, я на нем свернул в никуда.

Chorus:

    Перекресток семи дорог, вот и я.
    Перекресток семи дорог - жизнь моя.
    Пусть загнал я судьбу свою,
    Но в каком бы не шел строю,
    Все мне кажется, я опять на тебе стою.

Chorus:

    Перекресток семи дорог, вот и я.
    Перекресток семи дорог - жизнь моя.
    Пусть загнал я судьбу свою,
    Но в каком бы не пел краю,
    Все мне кажется, я опять на тебе стою.