== Машина Времени - Свеча

Verse 1:

	Am G C E7
	Бывают дни, когда опустишь руки,
	Dm7 G7 C Hm7 E7
	И нет ни слов, ни музыки, ни сил.
	Am G C E7
	В такие дни я был с собой в разлуке
	Dm7 G7 C
	И никого помочь мне не просил.

Chorus:

	Gm A7 Dm Dm7
	И я хотел идти куда попало,
	A# E7 Am
	Закрыть свой дом и не найти ключа.
	A Dm7 G7 C A7
	Но верил я: не все еще пропало,
	Dm7 G7 C A7
	Пока не меркнет свет, пока горит свеча.
	Dm7 G7 C A7
	Но верил я: не все еще пропало,
	Dm7 G7 C
	Пока не меркнет свет, пока горит свеча.

Interlude:

	Em7 Dm7 G E7 Am Am7
	Dm7 G G E7 Am E7 Am

Verse 2:

	И спеть меня никто не мог заставить,
	Молчание - начало всех начал,
	Но если б плечи песней мне расправить,
	Как трудно будет сделать так, чтоб я молчал.

Chorus:

	И пусть сегодня дней осталось мало,
	И выпал снег, и кровь не горяча,
	Я в сотый раз опять начну сначала,
	Пока не меркнет свет, пока горит свеча.
	Я в сотый раз опять начну сначала,
	Пока не меркнет свет, пока горит свеча.