== Машина Времени - Скворец

Verse 1:

    Am
    Никто не шутит с природой:
    D7 Em
    И дело - дрянь, и лету - конец.
    D7
    И только, споря с погодой,
    Em
    Поёт какой-то глупый скворец.
    D7
    Друзья давно отсвистели
    Em
    И, улетая, звали с собой,
    D7
    А завтра грянут метели,
    Em
    Кому ты будешь нужен зимой?

Chorus:

    Em
    А он, чудак, не мог понять никак,
    D7 G
    Куда улетать, зачем его куда-то зовут?
    Am
    Если здесь его дом,
    D7 G
    Его песни, его родина тут.
    Em Am Em
    И кому весной его трель нужна,
    Am Em
    Ежели весна и без того весна,
    F
    И кто сказал, что песням зимой конец?
    Dm7
    Совсем не конец!
    Am
    Что за глупый скворец?
    D7
    Что за глупый скворец?
    G
    Что за глупый скворец?

Verse 2:

    А люди прятались в шубы
    И поднимали воротники.
    Какой он всё-таки глупый,
    С природой воевать не с руки.
    Укрыты снегом аллеи,
    И он не изменил ничего,
    Быть может, стало лишь чуть-чуть теплее
    От одинокой песни его.

Chorus:

    А он, чудак, не мог понять никак,
    Куда улетать, зачем его куда-то зовут?
    Если здесь его дом,
    Его песни, его родина тут.
    И кому весной его трель нужна,
    Ежели весна и без того весна,
    И кто сказал, что песням зимой конец?
    Совсем не конец!
    Что за глупый скворец?
    Что за глупый скворец?
    Что за глупый скворец?

Outro:

    Em Am
    Что за глупый скворец?
    D7
    Что за глупый скворец?
    G
    Что за глупый скворец?