== Guns n' Roses - Patience

_Tuning: Eb, Ab, Db, Gb, Bb, Eb_

Intro:

    C G A D
    C G A D
    C G C Em
    C G D D

Verse 1:

    C
    Shed a tear cause I'm missing you
    G
    I'm still alright to smile
    A D Dsus2 D Dsus4 D Dsus2 D
    Girl I think about you every day now

Verse 2:

    Was a time when I wasn't sure
    But you set my mind at ease
    There is no doubt, you're in my heart now

Chorus:

    C G
    Sad woman take it slow
    C Em
    It will work itself out fine
    C G D Dsus2 D  Dsus4 D Dsus2 D
    All we need is just a little patience
    C G
    Sad sugar make it slow and
    C Em
    It comes together fine
    C G D Dsus2 D Dsus4 D Dsus2 D
    All we need is just a little patience

Verse 3:

    Sit here on the stairs
    Cause I'd rather be alone
    If I can't have you right now
    I'll wait dear

Verse 4:

    Sometimes I get so tense
    But I can't speed up the time
    But’you know love, there's one more thing
    To consider

Chorus:

    Sad woman take it slow
    And things will be just fine
    You and I’ll just use a little patience
    Sad sugar take the time
    Cause the lights are shining bright
    You and I got what it takes to make it
    We don't fake it
    Ahh and never break it
    Cause I can't take it

Conclusion:

    D G D G D
    G
    A little patience  
    D  
    Mmmmm yeah
    G
    Mmmmm yeah
    
    Need a little patience
    Yeaaaaah
    Just a little patience
    yeaaaaah
    
    I've been walking the streets tonight
    Just trying to get it right
    It's hard to see with so many around
    Ya know I don’t like being stuck in the crowd
    
    And the streets don't change but baby the name
    I ain't got time for the game
    Cause I need you
    Yeah Yeah well I need you
    
    Uh I need you
    Woh I need you
    D G D
    Uhh this time