== Guns n' Roses - Sweet Child of mine

Intro:

    D C G D

Verse 1:

    D
    She's got a smile that it seems to me
    C
    Reminds me of childhood memories
    G
    Where everything
    D
    Was as fresh as a bright blue sky
    D
    Now and then when I see her face
    C
    She takes me away to that special place
    G
    And if I stared to long
    D
    I'd probably break down and cry

Chorus:

    A C D
    Whoa Oh, Sweet child o' mine
    A C D
    Whoa, Oh, Oh, Oh Sweet love o' mine

Verse 2:

    D
    She's got eyes of the bluest skies
    C
    As if they thought of rain
    G
    I hate to look into those eyes
    D
    And see an ounce of pain
    D
    Her hair reminds me of a warm safe place
    C
    Where as a child I'd hide
    G
    And pray for the thunder and rain
    D
    To quietly pass me by

Chorus:

    A C D
    Whoa Oh, oh, Sweet child o' mine
    A C D
    Whoa, Oh, Oh, Oh Sweet love o' mine

Instrumental:

    Em C B A
    Em G A C D

Outro:

    Em G A C D
    Where do we go, Where do we go, Where do we go now
    Em G A C D
    Where do we go, Where do we go, Where do we go now
    Em G A C D
    Where do we go, Sweet child, Where do we go now
    Em G A C D
    Aih, Aih, Aih, Aih, Aih, Aih, Aih where do we go now
    Em G A C D
    Where do we go, where do we go now
    Em G A C D
    Where do we go, where do we go now
    Em G A C D
    Where do we go, where do we go now Now-now-now-now-now-now-now
    Em G A C D Em
    Sweet child, sweet child of mine