== Evlis Presley - Love me tender

Verse 1:

      D	E7
      Love me tender, love me sweet
      A7 D
      Never let me go
      E7
      You have made my life complete
      A7 D
      And i love you so
      
Chorus:

      F#7/C Bm D7
      Love me tender, love me true
      G Gm6 D
      All my dreams fulfilled
      B7 E7
      For my darling i love you
      A7 D
      And i always will

Verse 2:

      Love me tender, love me long
      Take me to your heart
      For its there that i belong
      And will never part

Chorus:

      Love me tender, love me true
      All my dreams fulfilled
      For my darling i love you
      And i always will

Verse 3:

      Love me tender, love me dear
      Tell me you are mine
      I'll be yours through all the years
      Till the end of time

Chorus:

      Love me tender, love me true
      All my dreams fulfilled
      For my darling i love you
      And i always will