== John Lennon - Imagine

Verse 1:

    C Cmaj7 F
    Imagine there's no heaven
    C Cmaj7 F
    It's easy if you try
    C Cmaj7 F
    No hell below us
    C Cmaj7 F
    Above us only sky

Pre-Chorus:

    F Am/E Dm7 F/C
    Imagine all the people
    G C/G G7
    Living for to - day a-hah

Verse 2:

    Imagine there's no countries
    It isn't hard to do
    Nothing to kill or die for
    And no religion too

Pre-Chorus:

    Imagine all the people
    Living life in peace - you

Chorus:

    F G C Cmaj7 E E7
    You may say I'm a dreamer
    F G C Cmaj7 E E7
    But I'm not the only one
    F G C Cmaj7 E E7
    I hope some day you'll join us
    F G C
    And the world will be as one

Verse 3:

    Imagine no pos - sessions
    I wonder if you can
    No need for greed or hunger
    A brotherhood of man

Pre-Chorus:

    Imagine all the people
    Sharing all the world - you

Chorus:

    You may say I'm a dreamer
    But I'm not the only one
    I hope some day you'll join us
    And the world will live as one