== The Calling - Wherever You Will Go

_Capo II_

Intro:
	C Gadd4 Am7 F

Verse 1:

	C Gadd4
	So lately, been wondering
	Am7 F
	Who will be there to take my place
	C Gadd4
	When I'm gone, you'll need love
	Am7 F
	To light the shadows on your face

Pre chorus:
	
	C Gadd4
	If a great wave shall fall
	Am7 F
	It'd fall upon us all
	C Gadd4
	And between the sand and stone
	Am7 F
	Could you make it on your own?

Chorus:

	C Gadd4
	If I could, then I would
	Am7 F
	I'll go wherever you will go
	C Gadd4
	Way up high or down low
	Am7 F
	I'll go wherever you will go

Verse 2:

	And maybe, I'll find out
	The way to make it back someday
	To watch you, to guide you
	Through the darkest of your days

Pre chorus:

	If a great wave shall fall
	It'd fall upon us all
	Well I hope there's someone out there
	Who can bring me back to you

Chorus:
	
	If I could, then I would
	I'll go wherever you will go
	Way up high or down low
	I'll go wherever you will go

Bridge:
	
	Am F G
	Run away with my heart
	Em Am
	Run away with my hope
	F G Em
	Run away with my love

Verse 3:

	I know now, just quite how
	My life and love might still go on
	In your heart, in your mind
	I'll stay with you for all of time

Chorus:

	If I could, then I would
	I'll go wherever you will go
	Way up high or down low
	I'll go wherever you will go

Conclusion:

	If I could turn back time
	I'll go wherever you will go
	If I could make you mine
	I'll go wherever you will go