== Амега - Лететь

_Capo III_

Verse 1:

    Am Em
    Однажды он сказал:
    D C
    Твой полет всего лишь сон!,
    Am Em
    И ты летать не стал,
    D C
    Стал таким, как он.
    Am Em
    И по земле ходить
    D C
    Научился, как ребенок ты,
    Am Em
    Но все не мог забыть
    D C
    Той прозрачной высоты.

Chorus:

    Am
    И лететь по белому свету
    Em
    Став одним движением ветра,
    G D
    Лететь куда-то вдаль.
    Am
    И не думать, как приземлиться,
    Em
    А у птиц свободе учиться,
    G D
    Оставив, все то, что жаль...

Verse 2:

    Однажды ты привык
    И почти не стал мечтать,
    Но только чей-то крик
    Вдруг позвал летать.
    И поднял ты глаза
    В высоту, где голоса плывут,
    Там люди в ней, в небесах
    И тебя с собой зовут...

Chorus:

    Полететь по белому свету,
    Став одним движением ветра,
    Лететь куда-то вдаль.
    И не думать, как приземлиться,
    А у птиц свободе учиться,
    Оставив, все то, что жаль...

Outro:

    Am
    На-на-на на-на на-на на-на...
    G D
    Лететь куда-то вдаль,
    Am
    На-на-на на-на на-на на-на...
    G D
    Оставив, все то, что жаль

    Am Em
    Однажды он сказал...