== Максим Леонидов - Не дай ему уйти

Chorus:

    Dm E Am
    Где-то далеко летят поезда,
    C F
    Самолёты сбиваются с пути.
    Gm Dm
    Если он уйдёт — это навсегда,
    E A7 Dm
    Так что просто не дай ему уйти.

Verse 1:

    Gm A7 Dm
    Я довольно молодой бог,
    Gm E A7 Dm
    И, возможно, у меня опыта нет.
    D7 Gm C F
    Но, девочка моя, я помочь тебе бы мог
    Dm E A7 Dm
    И пролить на жизнь твою солнечный свет.

    Ни минутки у тебя нет,
    На работе перерыв — всего - ничего.
    Но ты напудришь нос, выйдешь на обед,
    И за столиком в кафе ты встретишь его.

Chorus:

    Dm E Am
    Где-то далеко летят поезда,
    C F
    Самолёты сбиваются с пути.
    Gm Dm
    Если он уйдёт — это навсегда,
    E A7 Dm
    Так что просто не дай ему уйти.

Verse 2:

    Gm A7 Dm
    Отчего же ты молчишь вдруг,
    Gm E A7 Dm
    Посмотри в его глаза и не робей.
    D7 Gm C F
    Столько долгих лет замыкал я этот круг,
    Dm E A7 Dm
    Это я его привёл на встречу к тебе.

    Я привёл его из тех стран,
    Где затоптаны в песок осколки мечты.
    Он прошёл сквозь лес, через океан,
    Он, конечно, одинок, так же как ты.

Chorus:

    Dm E Am
    Где-то далеко летят поезда,
    C F
    Самолёты сбиваются с пути.
    Gm Dm
    Если он уйдёт — это навсегда,
    E A7 Dm
    Так что просто не дай ему уйти.

    Если он уйдёт — это навсегда,
    Так что просто не дай ему уйти.