Океан Ельзи - Isn't it сон
--------------------------

Verse 1:

	Am# Dm#
	Я маю мiсяць, маю небо, маю твiй телефон -
	G# Am#
	Isn't it сон? 
	Am# Dm#
	Я буду довго намагатися тебе знайти, 
	G# Am#
	Вдягну льон.

Chorus:
	
	Am# Dm#
	День ще не настав...
	G# Am#
	Я маю то, я маю то, я маю то, що так шукав. 
	Am# Dm#
	День ще не настав... 
	G# Am#
	Я маю то, я маю то, я маю то, що так шукав.

Verse 2:

	I було небо, було мiсяць, i мовчав телефон - 
	Wasn't it сон? 
	З тобою ми ловили берег, лягали на дно,
	Плавили лiд. 

Chorus:

	День ще не настав...
	Я маю то, я маю то, я маю то, що так шукав. 
	День ще не настав... 
	Я маю то, я маю то, я маю то, що так шукав.

Verse 2:

	I ми забудемо зачинити за собою вiкно. 
	То буде, то буде сьома нуль п'ять. 
	Давай залишимо на завтра сьогодняшнiй лiд - 
	Спека така.

Chorus:

	День ще не настав...
	Я маю то, я маю то, я маю то, що так шукав. 
	День ще не настав... 
	Я маю то, я маю то, я маю то, що так шукав.
