== Океан Ельзи - Без бою

Intro:

    A Dm

Verse 1:

    Gm A
    Шо ж це я, шо ж це я не зумів
    Dm A#
    Зупинитися вчасно, все ясно,
    Gm
    Зі мною тепер і назавжди
    A Dm
    Пізно не йди, не йди від мене...

Pre Chorus:

    F
    Рау-рау-пабадиба-думдай...
    A# Gm
    Я налию собі, я налию тобі вина,
    A F Gm
    А хочеш із медом?

Chorus:

    Dm A# Gm
    Хто ти є? Ти взяла моє життя
    A
    І не віддала,
    Dm A# Gm
    Хто ти є? Ти випила мою кров
    A
    І п'яною впала,
    Dm A# Gm
    Твої очі кличуть, хочуть мене,
    A
    Ведуть за собою...
    Dm A# Gm
    Хто ти є, ким би не була ти, -
    A Dm F A#
    Я не здамся без бою!
    A Dm F A# A
    Я не здамся без бою!

Verse 2:

    Шо ж це я, шо ж це я не зумів
    Зупинити себе - тебе, сьогодні.
    Сьогодні так дує, без тебе сумую,
    Сумую без тебе... Накинь шось на себе.

Pre Chorus:

    Рау-рау-пабадиба-думдай...
    Я налию собі, я налию тобі вина,
    А хочеш із медом?

Chorus:

    Хто ти є? Ти взяла моє життя
    І не віддала,
    Хто ти є? Ти випила мою кров
    І п'яною впала,
    Твої очі кличуть, хочуть мене,
    Ведуть за собою...
    Хто ти є, ким би не була ти, -
    Я не здамся без бою!
    Я не здамся без бою!

Intrelude:

    Gm A Dm A# Gm A Dm F

Pre Chorus:

    Рау-рау-пабадиба-думдай...
    Я налию собі, я налию тобі вина,
    А хочеш із медом?

Chorus:

    Хто ти є? Ти взяла моє життя
    І не віддала,
    Хто ти є? Ти випила мою кров
    І п'яною впала,
    Твої очі кличуть, хочуть мене,
    Ведуть за собою...
    Хто ти є, ким би не була ти, -
    Я не здамся без бою!
    Я не здамся без бою!