== Океан Ельзи - Коко Шанель

Verse 1:

	Bm A
	Ти взяла мене у свої долонi
	G A
	Без одеколонiв i томних ночей.
	Bm A
	Ти взяла мене так сильно i тонко,
	G A
	Твоя Амазонка затопить мене.

Chorus:

	G Em Bm
	Я твоя, твоя, твоя Модель -
	G Em Bm
	Ти моя, моя Коко Шанель.
	G Em Bm
	Я твоя, твоя, твоя Модель -
	G Em
	Ти моя, моя...

Verse 2:

	Ти хочеш мене на стiл постелити,
	Собою зашити без жодного шва.
	Ти хочеш мої запаленi очi
	Заклеїти скотчем... Яка то цiна?

Chorus:

	Я твоя, твоя, твоя Модель -
	Ти моя, моя Коко Шанель.
	Я твоя, твоя, твоя Модель -
	Ти моя, моя Коко Шанель.