== Океан Ельзи - На небi

_Capo_I_

Intro:
	
	Bm Em G A Bm

Verse 1:

	Bm
	Там, де для когось тільки лютий за вікном,
	Em D Bm
	На моїй вулиці давно уже весна.
	Bm
	І дух захоплює, немов від висоти,
	Em D
	Бо так живу, немов літаю я,
	A Em
	Так, немов літаю я
	G D A
	Кожну мить, коли зі мною ти.

Chorus:

	Bm Em
	І я на небі, мила моя, на небі,
	G A Bm
	Зоре моя, на небі, відколи тебе знайшов.
	Bm Em
	І я на небі, мов на земному небі,
	G A Bm
	Мила, коли з тобою, літаю і знов і знов.

Verse 2:

	І я не знаю, як світанок настає,
	І як закінчився улюблений альбом,
	Бо не бажаю ні хвилини самоти
	І так живу, немов літаю я,
	Так, немов літаю я
	Кожну мить, коли зі мною ти.

Chorus:

	І я на небі, мила моя, на небі,
	Зоре моя, на небі, відколи тебе знайшов.
	І я на небі, мов на земному небі,
	Мила, коли з тобою, літаю і знов і знов.

Bridge:

	G
	А часом, коли
	Bm
	Я сам не свій,
	G D
	І в голові дивні думки,
	І на душі сумно,
	G
	Згадую я
	Bm
	Очі твої,
	G D
	І все стає, мов навпаки,
	G
	Теплим таким.

Chorus:

	І я на небі, мила моя, на небі,
	Зоре моя, на небі, відколи тебе знайшов.
	І я на небі, мов на земному небі,
	Мила, коли з тобою, літаю і знов і знов.