== Океан Ельзи - Обiйми

_Capo_II_

Intro:

    E7/D E7sus4/D E7/D E7sus4/D

Verse 1:

    Am Em Fmaj7 Em
    Коли настане день - закінчиться війна.
    Am Em Fmaj7 Esus4 E
    Там загубив себе, побачив аж до дна.

Chorus:

    Asus2 G6
    Обійми мене, обійми мене, обійми...
    Fmaj7 Esus4 E7
    Так лагідно і не пускай.
    Asus2 G6
    Обійми мене, обійми мене, обійми...
    Fmaj7 Esus4 E7
    Твоя весна прийде нехай.

Interlude:

    E7/D E7sus4/D E7/D E7sus4/D
 
Verse 2:

    І от моя душа складає зброю вниз,
    Невже таки вона так хоче теплих сліз?
 
Chorus:

    Обійми мене, обійми мене, обійми...
    Так лагідно і не пускай.
    Обійми мене, обійми мене, обійми...
    Твоя весна прийде нехай. 

Break:

    Am E7 Amadd9/C Dm Esus4 E
    Am E7 Amadd9/C Dm Esus4 E
    Am E7 Amadd9/C Dm Esus4 E
    Am E7 Amadd9/C Dm Esus4 E
    Am Em Fmaj7 Em
    Am Em Fmaj7 Esus4 E

Chorus:

    Обійми мене, обійми мене, обійми...
    І більше так не відпускай.
    Обійми мене, обійми мене, обійми...
    Твоя весна прийде нехай.