== Синяя птица - Там где клен шумит

_Capo III_

Verse 1:

	Am F
	Там, где клён шумит над речной волной, 
	Am F
	Говорили мы о любви с тобой, 
	Dm G C
	Опустел тот клён, в поле бродит мгла, 
	Dm Am E7 Am
	А любовь, как сон, стороной прошла. 
	
Chorus:

	D G C
	А любовь, как сон, а любовь, как сон, 
	Am B7 F E7 Am
	А любовь, как сон, стороной прошла. 

Verse 2:

	Сердцу очень жаль, что случилось так, 
	Гонит осень вдаль журавлей косяк. 
	Четырём ветрам грусть-печаль раздам, 
	Не вернётся вновь это лето к нам. 

Chorus:

	Не вернётся вновь, не вернётся вновь, 
	Не вернётся вновь это лето к нам. 

Verse 3:

	Ни к чему теперь за тобой ходить, 
	Ни к чему теперь мне цветы дарить, 
	Ты любви моей не смогла сберечь, 
	Поросло травой место наших встреч.
	
Chorus:

	Поросло травой, поросло травой, 
	Поросло травой место наших встреч.
