== Синяя птица - Там где клен шумит

_Capo II_

Verse 1:

    Am F
    Там, где клён шумит над речной волной,
    Am F
    Говорили мы о любви с тобой,
    Dm G C
    Опустел тот клён, в поле бродит мгла,
    Dm Am E7 Am
    А любовь, как сон, стороной прошла.

Chorus:

    Am D G C
    А любовь, как сон, а любовь, как сон,
    Am B7 F E7 Am
    А любовь, как сон, стороной прошла.

Verse 2:

    Am F
    Сердцу очень жаль, что случилось так,
    Am F
    Гонит осень вдаль журавлей косяк.
    Dm G C
    Четырём ветрам грусть-печаль раздам,
    Dm Am E7 Am
    Не вернётся вновь это лето к нам.

Chorus:

    Am D G C
    Не вернётся вновь, не вернётся вновь,
    Am B7 F E7 Am
    Не вернётся вновь это лето к нам.

Verse 3:

    Am F
    Ни к чему теперь за тобой ходить,
    Am F
    Ни к чему теперь мне цветы дарить,
    Dm G C
    Ты любви моей не смогла сберечь,
    Dm Am E7 Am
    Поросло травой место наших встреч.
    
Chorus:

    Am D G C
    Поросло травой, поросло травой,
    Am B7 F E7 Am
    Поросло травой место наших встреч.
