== Foo fighters - Best of you

Verse 1:

	C#m
	I've got another confession to make
	A
	I'm your fool
	C#m
	Everyone's got their chains to break
	A
	Holdin' you
	B A
	Were you born to resist or be abused?

Chorus:

	C#m B A
	Is someone getting the best, the best, the best, the best of you?
	C#m B A
	Is someone getting the best, the best, the best, the best of you?

Verse 2:

	C#m B A
	Are you gone and onto someone new?
	C#m
	I needed somewhere to hang my head
	A
	Without your noose
	C#m
	You gave me something that I didn't have
	A
	But had no use
	B
	I was too weak to give in
	A
	Too strong to lose
	C#m
	My heart is under arrest again
	A
	But I break loose
	C#m
	My head is giving me life or death
	A
	But I can't choose
	B
	I swear I'll never give in
	A
	I refuse

Chorus:

	C#m B A F#m
	Is someone getting the best, the best, the best, the best of you?
	C#m B A F#m
	Is someone getting the best, the best, the best, the best of you?
	C#m
	Has someone taken your faith?
	B
	It's real, the pain you feel
	A
	You trust, you must
	F#m
	Confess
	C#m B A #m
	Is someone getting the best, the best, the best, the best of you?

Interlude:

	C#m A C#m A
	Oh...
	B A B A
	Oh...Oh...Oh...Oh...

Chorus:

	C#m
	Has someone taken your faith?
	B
	It's real, the pain you feel
	A
	The life, the love
	F#m
	You die to heal
	C#m
	The hope that starts
	B
	The broken hearts
	A
	You trust, you must
	F#m
	Confess
	C#m B A F#m
	Is someone getting the best, the best, the best, the best of you?
	C#m B A F#m
	Is someone getting the best, the best, the best, the best of you?

Verse 3:

	C#m
	I've got another confession my friend
	A
	I'm no fool
	C#m
	I'm getting tired of starting again
	A
	Somewhere new
	B A
	Were you born to resist or be abused?
	B
	I swear I'll never give in
	A
	I refuse

Chorus:

	C#m B A F#m
	Is someone getting the best, the best, the best, the best of you?
	C#m B A F#m
	Is someone getting the best, the best, the best, the best of you?
	C#m
	Has someone taken your faith?
	B
	It's real, the pain you feel
	A
	You trust, you must
	F#m
	Confess
	C#m B A F#m
	Is someone getting the best, the best, the best, the best of you?
	C#m
	Oh...